/Makefile/1.101/Sun Jul 25 15:06:25 2021//Tpkgsrc-2021Q3
D/GenFw////
D/aarch64-none-elf-binutils////
D/aarch64-none-elf-gcc////
D/arm-none-eabi-binutils////
D/arm-none-eabi-gcc////
D/arm-none-eabi-gdb////
D/asm6809////
D/atasm////
D/avr-binutils////
D/avr-gcc////
D/avr-gdb////
D/avr-libc////
D/avrdude////
D/bfd-crunchide////
D/bfd-mdsetimage////
D/binutils-mips-current////
D/bossa////
D/cc65////
D/cross-binutils////
D/cross-libtool-base////
D/dasm////
D/dfu-programmer////
D/freemint-binutils////
D/freemint-cflib////
D/freemint-gcc////
D/freemint-gemlib////
D/freemint-ldg////
D/freemint-mintbin////
D/freemint-mintlib////
D/freemint-pml////
D/gcc-mips-current////
D/h8300-elf-binutils////
D/h8300-elf-gcc////
D/icdprog////
D/mingw////
D/mingw-binutils////
D/mingw-gcc////
D/mingw-runtime-bin////
D/mingw-w32api-bin////
D/mingw-w64////
D/mingw-w64-i686-binutils////
D/mingw-w64-i686-crt////
D/mingw-w64-i686-gcc////
D/mingw-w64-i686-gcc-bootstrap////
D/mingw-w64-i686-gcc-winpthreads////
D/mingw-w64-i686-headers////
D/mingw-w64-i686-winpthreads////
D/mingw-w64-x86_64-binutils////
D/mingw-w64-x86_64-crt////
D/mingw-w64-x86_64-gcc////
D/mingw-w64-x86_64-gcc-bootstrap////
D/mingw-w64-x86_64-gcc-winpthreads////
D/mingw-w64-x86_64-headers////
D/mingw-w64-x86_64-winpthreads////
D/mipsel-none-elf-binutils////
D/mipsel-none-elf-gcc////
D/nios2////
D/nios2-binutils////
D/nios2-gcc////
D/objconv////
D/or1k-none-elf-binutils////
D/or1k-none-elf-gcc////
D/pdp11-aout-binutils////
D/pdp11-aout-gcc////
D/powerpc-none-elf-binutils////
D/powerpc-none-elf-gcc////
D/ppc-morphos-binutils////
D/ppc-morphos-gcc-10////
D/ppc-morphos-gcc-9////
D/ppc-morphos-sdk////
D/stlink////
D/uisp////
D/xtensa-esp32-elf-binutils////
D/xtensa-esp32-elf-gcc////
D/xtensa-lx106-elf-binutils////
D/xtensa-lx106-elf-gcc////
