/DESCR/1.2/Tue Aug 21 22:49:14 2007//Tpkgsrc-2021Q3
/MESSAGE/1.2/Tue Aug 21 22:49:14 2007//Tpkgsrc-2021Q3
/Makefile/1.15/Sat Jan 18 23:30:48 2020//Tpkgsrc-2021Q3
/PLIST/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2021Q3
/PLIST.alpha/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2021Q3
/PLIST.arm/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2021Q3
/PLIST.i386/1.3/Sun Jun 14 17:51:02 2009//Tpkgsrc-2021Q3
/PLIST.m68k/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2021Q3
/PLIST.mipseb/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2021Q3
/PLIST.mipsel/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2021Q3
/PLIST.powerpc/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2021Q3
/PLIST.sparc/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2021Q3
/PLIST.sparc64/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2021Q3
/PLIST.vax/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2021Q3
/distinfo/1.4/Sat Apr 27 13:21:09 2019//Tpkgsrc-2021Q3
/emulator.mk/1.1/Tue Aug 21 22:49:16 2007//Tpkgsrc-2021Q3
D
