/DEINSTALL/1.1/Sun Feb 20 17:40:54 2011//Tpkgsrc-2021Q3
/DESCR/1.3/Wed Oct  3 19:32:39 2012//Tpkgsrc-2021Q3
/INSTALL/1.1/Sun Feb 20 17:40:54 2011//Tpkgsrc-2021Q3
/Makefile/1.284/Sat Sep 18 13:19:26 2021//Tpkgsrc-2021Q3
/Makefile.common/1.94/Mon Sep 13 07:14:50 2021//Tpkgsrc-2021Q3
/PLIST/1.131/Mon Sep 13 07:14:50 2021//Tpkgsrc-2021Q3
/buildlink3.mk/1.31/Sun Mar  8 16:42:24 2020//Tpkgsrc-2021Q3
/distinfo/1.290/Sat Sep 18 13:19:26 2021//Tpkgsrc-2021Q3
/modules.mk/1.2/Sun Nov  3 10:39:12 2019//Tpkgsrc-2021Q3
/options.mk/1.22/Tue Oct 29 09:22:24 2019//Tpkgsrc-2021Q3
/schemas.mk/1.3/Sun Nov  3 10:39:12 2019//Tpkgsrc-2021Q3
D/files////
D/patches////
