/patch-ad/1.7/Fri Apr 15 08:47:50 2016//Tpkgsrc-2021Q3
/patch-ae/1.9/Fri Jun  3 15:45:44 2016//Tpkgsrc-2021Q3
/patch-af/1.5/Fri Apr 15 08:47:50 2016//Tpkgsrc-2021Q3
/patch-ah/1.4/Fri Apr 15 08:47:50 2016//Tpkgsrc-2021Q3
/patch-aq/1.5/Wed May 12 14:12:13 2021//Tpkgsrc-2021Q3
/patch-bg/1.3/Fri Apr 15 08:47:50 2016//Tpkgsrc-2021Q3
/patch-bi/1.2/Fri Apr 15 08:47:50 2016//Tpkgsrc-2021Q3
/patch-bj/1.1/Thu Dec 25 13:18:00 2008//Tpkgsrc-2021Q3
/patch-bk/1.2/Tue Mar 25 23:06:07 2014//Tpkgsrc-2021Q3
/patch-configure.ac/1.3/Wed May 12 14:12:13 2021//Tpkgsrc-2021Q3
/patch-include_error.h/1.1/Tue Aug 10 20:39:51 2021//Tpkgsrc-2021Q3
/patch-include_output.h/1.1/Tue Aug 10 20:39:51 2021//Tpkgsrc-2021Q3
/patch-include_sound_asound.h/1.6/Wed May 12 14:12:13 2021//Tpkgsrc-2021Q3
/patch-include_sound_type__compat.h/1.1/Wed May 12 14:12:13 2021//Tpkgsrc-2021Q3
/patch-include_sound_uapi_asoc.h/1.1/Wed May 12 14:12:13 2021//Tpkgsrc-2021Q3
/patch-include_sound_uapi_asound.h/1.1/Wed May 12 14:12:13 2021//Tpkgsrc-2021Q3
/patch-include_type__compat.h/1.1/Wed Feb 22 14:48:09 2017//Tpkgsrc-2021Q3
/patch-src_conf.c/1.5/Fri Apr 15 08:47:50 2016//Tpkgsrc-2021Q3
/patch-src_control_control__hw.c/1.1/Wed Feb 15 19:43:51 2012//Tpkgsrc-2021Q3
/patch-src_pcm_pcm__mmap.c/1.3/Wed May 12 14:12:13 2021//Tpkgsrc-2021Q3
/patch-src_seq_seq__midi__event.c/1.2/Wed May 12 14:12:13 2021//Tpkgsrc-2021Q3
/patch-src_shmarea.c/1.3/Wed May 12 14:12:13 2021//Tpkgsrc-2021Q3
/patch-src_ucm_parser.c/1.9/Mon Jun 28 10:10:50 2021//Tpkgsrc-2021Q3
/patch-src_ucm_ucm__exec.c/1.1/Mon Jun 28 10:10:50 2021//Tpkgsrc-2021Q3
D
