/patch-1wsensor.c/1.1/Fri Jan 11 13:30:32 2013//Tpkgsrc-2021Q3
/patch-aa/1.1.1.1/Mon Dec 18 23:33:32 2000//Tpkgsrc-2021Q3
/patch-ab/1.1/Sat Mar 25 18:04:04 2006//Tpkgsrc-2021Q3
/patch-ac/1.1/Sat Mar 25 18:04:04 2006//Tpkgsrc-2021Q3
/patch-ad/1.1/Sat Mar 25 18:04:04 2006//Tpkgsrc-2021Q3
/patch-ae/1.1/Thu Dec 20 13:12:13 2007//Tpkgsrc-2021Q3
/patch-atodtst.c/1.1/Fri Jan 11 13:30:32 2013//Tpkgsrc-2021Q3
/patch-counter.c/1.1/Fri Jan 11 13:30:32 2013//Tpkgsrc-2021Q3
/patch-coupler.c/1.1/Fri Jan 11 13:30:32 2013//Tpkgsrc-2021Q3
/patch-debit.c/1.1/Fri Jan 11 13:30:32 2013//Tpkgsrc-2021Q3
/patch-dumptag.c/1.1/Fri Jan 11 13:30:32 2013//Tpkgsrc-2021Q3
/patch-initcopr.c/1.1/Fri Jan 11 13:30:32 2013//Tpkgsrc-2021Q3
/patch-initrov.c/1.1/Fri Jan 11 13:30:32 2013//Tpkgsrc-2021Q3
/patch-list2tag.c/1.1/Fri Jan 11 13:30:32 2013//Tpkgsrc-2021Q3
/patch-mktag.c/1.1/Fri Jan 11 13:30:32 2013//Tpkgsrc-2021Q3
/patch-mweather.c/1.1/Fri Jan 11 13:30:32 2013//Tpkgsrc-2021Q3
/patch-swtloop.c/1.1/Fri Jan 11 13:30:32 2013//Tpkgsrc-2021Q3
/patch-swtoper.c/1.1/Fri Jan 11 13:30:32 2013//Tpkgsrc-2021Q3
/patch-swtsngl.c/1.1/Fri Jan 11 13:30:32 2013//Tpkgsrc-2021Q3
/patch-temp.c/1.1/Fri Jan 11 13:30:32 2013//Tpkgsrc-2021Q3
/patch-thermodl.c/1.1/Fri Jan 11 13:30:32 2013//Tpkgsrc-2021Q3
/patch-thermoms.c/1.1/Fri Jan 11 13:30:32 2013//Tpkgsrc-2021Q3
/patch-tstfind.c/1.1/Fri Jan 11 13:30:32 2013//Tpkgsrc-2021Q3
/patch-tstow.c/1.1/Fri Jan 11 13:30:32 2013//Tpkgsrc-2021Q3
/patch-tstowe.c/1.1/Fri Jan 11 13:30:32 2013//Tpkgsrc-2021Q3
D
