/Makefile/1.113/Mon Sep 20 21:09:47 2021//Tpkgsrc-2021Q3
D/R-countrycode////
D/R-deldir////
D/R-geosphere////
D/R-ggspatial////
D/R-lwgeom////
D/R-mapdata////
D/R-maps////
D/R-maptools////
D/R-osmar////
D/R-osmdata////
D/R-prettymapr////
D/R-raster////
D/R-rgdal////
D/R-rgeos////
D/R-rnaturalearth////
D/R-rnaturalearthdata////
D/R-rnaturalearthhires////
D/R-rosm////
D/R-s2////
D/R-sf////
D/R-spData////
D/R-spatstat////
D/R-spatstat.core////
D/R-spatstat.data////
D/R-spatstat.geom////
D/R-spatstat.linnet////
D/R-spatstat.sparse////
D/R-spatstat.utils////
D/R-stars////
D/R-wk////
D/cm2gpx////
D/cmconvert////
D/echomap////
D/epsg////
D/epsg-docs////
D/gama////
D/garmin-utils////
D/garmintools////
D/gdal-lib////
D/geoclue////
D/geocode-glib////
D/geos////
D/gipfel////
D/gpsbabel////
D/gpsd////
D/gpspoint////
D/gpsutils////
D/gpxsee////
D/kplex////
D/laszip////
D/libchamplain012////
D/libdrg////
D/libgeotiff////
D/libmaxminddb////
D/libmemphis02////
D/libnova////
D/libspatialite////
D/lua-mmdb////
D/mapcode////
D/mapserver////
D/merkaartor////
D/opencpn////
D/opencpn-plugin-debugger////
D/opencpn-plugin-draw////
D/opencpn-plugin-gshhs////
D/opencpn-plugin-statusbar////
D/opencpn-plugin-watchdog////
D/opencpn-plugin-weather_routing////
D/osm-gps-map////
D/osm2pgsql////
D/p5-Class-Measure////
D/p5-GIS-Distance////
D/p5-Geo-Coordinates-UTM////
D/p5-Geo-Distance////
D/p5-Geo-Ellipsoid////
D/p5-Geo-Gpx////
D/p5-Geo-Mercator////
D/p5-Geo-ShapeFile////
D/p5-Geo-Weather////
D/p5-Geography-Countries////
D/pdal-lib////
D/proj////
D/proj-doc////
D/py-country////
D/py-gdal////
D/py-geojson////
D/py-googlemaps////
D/py-obspy////
D/py-proj////
D/py-trytond-country////
D/py-trytond-google-maps////
D/qgis////
D/qlandkartegt////
D/qlandkartegt-garmindev////
D/qlandkartem////
D/shapelib////
D/spatialindex////
D/tex-pst-geo////
D/tex-pst-geo-doc////
D/viking////
D/vis5d+////
D/xrmap////
D/xrmap-anthems////
D/xrmap-base////
D/xrmap-data////
D/xrmap-factbook_html////
D/xrmap-factbook_text////
D/xrmap-flags////
D/xrmap-hymns////
D/xrmap-pdfmaps////
