/FIXES/1.2/Wed Mar 12 14:20:43 2014//Tpkgsrc-2021Q3
/Makefile/1.3/Sun May 27 09:55:53 2007//Tpkgsrc-2021Q3
/README/1.2/Wed Mar 12 14:20:43 2014//Tpkgsrc-2021Q3
/README.pkgsrc/1.3/Wed Mar 12 14:20:43 2014//Tpkgsrc-2021Q3
/awk.1/1.1/Fri Jul 14 14:23:06 2006//Tpkgsrc-2021Q3
/awk.h/1.3/Wed Mar 12 14:20:43 2014//Tpkgsrc-2021Q3
/awkgram.y/1.2/Wed Mar 12 14:20:43 2014//Tpkgsrc-2021Q3
/b.c/1.3/Wed Mar 12 14:20:43 2014//Tpkgsrc-2021Q3
/lex.c/1.2/Wed Mar 12 14:20:43 2014//Tpkgsrc-2021Q3
/lib.c/1.4/Wed Mar 12 14:20:43 2014//Tpkgsrc-2021Q3
/main.c/1.2/Wed Mar 12 14:20:43 2014//Tpkgsrc-2021Q3
/maketab.c/1.2/Wed Mar 12 14:20:43 2014//Tpkgsrc-2021Q3
/nawk.1/1.1/Fri Jul 14 14:23:06 2006//Tpkgsrc-2021Q3
/parse.c/1.1/Fri Jul 14 14:23:06 2006//Tpkgsrc-2021Q3
/proctab.c/1.3/Wed Mar 12 14:20:43 2014//Tpkgsrc-2021Q3
/proto.h/1.4/Thu Dec 17 21:27:53 2015//Tpkgsrc-2021Q3
/run.c/1.3/Wed Mar 12 14:20:43 2014//Tpkgsrc-2021Q3
/tran.c/1.4/Wed Mar 12 14:20:43 2014//Tpkgsrc-2021Q3
/ytab.c/1.2/Wed Mar 12 14:20:43 2014//Tpkgsrc-2021Q3
/ytab.h/1.2/Wed Mar 12 14:20:43 2014//Tpkgsrc-2021Q3
D
