/DESCR/1.1/Sun May  3 15:01:12 2015//Tpkgsrc-2021Q3
/MESSAGE/1.1/Sun May  3 15:01:12 2015//Tpkgsrc-2021Q3
/Makefile/1.2/Sat Jan 18 23:30:49 2020//Tpkgsrc-2021Q3
/PLIST/1.1/Sun May  3 15:01:12 2015//Tpkgsrc-2021Q3
/PLIST.mips64eb/1.1/Sun May  3 15:01:12 2015//Tpkgsrc-2021Q3
/PLIST.mips64el/1.1/Sun May  3 15:01:12 2015//Tpkgsrc-2021Q3
/PLIST.sparc64/1.1/Sun May  3 15:01:12 2015//Tpkgsrc-2021Q3
/PLIST.x86_64/1.1/Sun May  3 15:01:12 2015//Tpkgsrc-2021Q3
/distinfo/1.2/Sat Apr 27 13:42:08 2019//Tpkgsrc-2021Q3
/emulator.mk/1.1/Sun May  3 15:01:12 2015//Tpkgsrc-2021Q3
/options.mk/1.1/Sun May  3 15:01:12 2015//Tpkgsrc-2021Q3
D
