/patch-CMakeLists.txt/1.7/Sat Jan  9 21:17:37 2021//Tpkgsrc-2021Q3
/patch-CMakeModules_FindOpenEXR.cmake/1.1/Thu Jul  8 21:27:07 2021//Tpkgsrc-2021Q3
/patch-CMakeModules_FindPNG.cmake/1.1/Sun Oct 18 15:56:56 2015//Tpkgsrc-2021Q3
/patch-CMakeModules_FindVIGRA.cmake/1.1/Thu Jul  8 21:27:07 2021//Tpkgsrc-2021Q3
/patch-doc_deghosting_mask.pod/1.1/Sun Oct 18 15:56:56 2015//Tpkgsrc-2021Q3
/patch-src_hugin1_base__wx_wxPanoCommand.cpp/1.1/Sun Oct 18 15:56:56 2015//Tpkgsrc-2021Q3
/patch-src_hugin1_calibrate__lens_LensCalFrame.cpp/1.1/Sun Oct 18 15:56:56 2015//Tpkgsrc-2021Q3
/patch-src_hugin1_hugin_CPEditorPanel.cpp/1.1/Thu Apr  7 19:23:26 2016//Tpkgsrc-2021Q3
/patch-src_hugin1_hugin_GLPreviewFrame.cpp/1.3/Sat Jan  9 21:17:37 2021//Tpkgsrc-2021Q3
/patch-src_hugin1_ptbatcher_BatchFrame.cpp/1.1/Sun Oct 18 15:56:56 2015//Tpkgsrc-2021Q3
/patch-src_hugin__script__interface_hsi.i/1.1/Mon Jul  3 20:48:04 2017//Tpkgsrc-2021Q3
/patch-src_tools_align_image_stack.cpp/1.2/Thu Apr  7 19:23:26 2016//Tpkgsrc-2021Q3
/patch-src_tools_tca__correct.cpp/1.2/Thu Apr  7 19:23:26 2016//Tpkgsrc-2021Q3
D
