/patch-Configure/1.11/Mon May 24 17:46:25 2021//Tpkgsrc-2021Q3
/patch-Makefile.SH/1.10/Thu Nov 14 09:56:56 2019//Tpkgsrc-2021Q3
/patch-caretx.c/1.3/Tue Apr 23 09:27:46 2019//Tpkgsrc-2021Q3
/patch-cflags.SH/1.4/Mon Aug 31 18:00:37 2020//Tpkgsrc-2021Q3
/patch-cpan_Encode_Encode.pm/1.2/Fri Aug 20 22:37:34 2021//Tpkgsrc-2021Q3
/patch-cpan_ExtUtils-MakeMaker_lib_ExtUtils_MM__BeOS.pm/1.1/Mon Mar 15 14:23:12 2021//Tpkgsrc-2021Q3
/patch-cpan_ExtUtils-MakeMaker_lib_ExtUtils_MM__Unix.pm/1.2/Sat May 29 13:04:21 2021//Tpkgsrc-2021Q3
/patch-cpan_ExtUtils-MakeMaker_t_MM__BeOS.t/1.1/Mon Mar 15 14:23:12 2021//Tpkgsrc-2021Q3
/patch-dist_PathTools_Cwd.pm/1.1/Sat May 29 13:04:21 2021//Tpkgsrc-2021Q3
/patch-hints_cygwin.sh/1.1/Tue Apr 23 12:22:36 2013//Tpkgsrc-2021Q3
/patch-hints_linux.sh/1.1/Tue Apr 23 09:27:46 2019//Tpkgsrc-2021Q3
/patch-hints_netbsd.sh/1.10/Wed Feb 25 14:56:45 2015//Tpkgsrc-2021Q3
/patch-hints_solaris__2.sh/1.3/Mon Aug 31 18:00:37 2020//Tpkgsrc-2021Q3
/patch-installperl/1.2/Mon Mar 15 14:23:12 2021//Tpkgsrc-2021Q3
/patch-lib_File_Copy.pm/1.1/Sat May 29 13:04:21 2021//Tpkgsrc-2021Q3
/patch-numeric.c/1.1/Thu Sep 17 10:02:20 2020//Tpkgsrc-2021Q3
D
