/ChangeLog/1.14/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/FILES/1.9/Sun May 24 11:09:43 2020//Tpkgsrc-2021Q3
/Makefile/1.5/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/Makefile.config.in/1.3/Sun May 24 11:09:43 2020//Tpkgsrc-2021Q3
/README/1.4/Sun May 24 11:09:43 2020//Tpkgsrc-2021Q3
/VERSION/1.3/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/aclocal.m4/1.6/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/arch.c/1.9/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/bmake.1/1.12/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/bmake.cat1/1.11/Sun May 24 11:09:43 2020//Tpkgsrc-2021Q3
/boot-strap/1.14/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/bsd.after-import.mk/1.5/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/buf.c/1.7/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/buf.h/1.6/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/compat.c/1.12/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/cond.c/1.10/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/config.h.in/1.10/Sun May 24 11:09:43 2020//Tpkgsrc-2021Q3
/configure/1.18/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/configure.in/1.16/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/dir.c/1.8/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/dir.h/1.7/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/dirname.c/1.4/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/find_lib.sh/1.1/Mon Oct 31 21:34:24 2005//Tpkgsrc-2021Q3
/for.c/1.9/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/getopt.c/1.5/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/hash.c/1.7/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/hash.h/1.6/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/install-sh/1.5/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/job.c/1.21/Thu Nov 12 16:01:36 2020//Tpkgsrc-2021Q3
/job.h/1.10/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/lst.h/1.6/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/machine.sh/1.13/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/main.c/1.17/Thu Nov 12 16:05:47 2020//Tpkgsrc-2021Q3
/make-bootstrap.sh.in/1.8/Thu Nov 12 16:05:47 2020//Tpkgsrc-2021Q3
/make-conf.h/1.5/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/make.c/1.8/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/make.h/1.11/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/make_malloc.c/1.4/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/make_malloc.h/1.4/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/makefile.in/1.4/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/meta.c/1.6/Tue Aug 25 21:43:33 2020//Tpkgsrc-2021Q3
/meta.h/1.4/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/metachar.c/1.3/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/metachar.h/1.3/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/mkdeps.sh/1.5/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/nonints.h/1.10/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/os.sh/1.13/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/parse.c/1.12/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/pathnames.h/1.7/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/ranlib.h/1.6/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/realpath.c/1.4/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/setenv.c/1.5/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/sigcompat.c/1.8/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/sprite.h/1.6/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/str.c/1.7/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/stresep.c/1.4/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/strlcpy.c/1.4/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/strlist.c/1.4/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/strlist.h/1.4/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/suff.c/1.7/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/targ.c/1.8/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/trace.c/1.8/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/trace.h/1.7/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/util.c/1.17/Tue Aug 25 21:43:33 2020//Tpkgsrc-2021Q3
/var.c/1.12/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
/wait.h/1.5/Sun May 24 21:10:17 2020//Tpkgsrc-2021Q3
D/PSD.doc////
D/filemon////
D/lst.lib////
D/missing////
D/mk////
D/unit-tests////
