/Kyuafile/1.1/Thu Jun  1 02:37:12 2017//Tpkgsrc-2021Q3
/alternatives.mk/1.13/Wed May 16 21:23:02 2018//Tpkgsrc-2021Q3
/apache.mk/1.32/Sat Dec 28 11:43:58 2019//Tpkgsrc-2021Q3
/apache.module.mk/1.1/Wed Jun 11 12:57:22 2014//Tpkgsrc-2021Q3
/atomic64.mk/1.5/Mon Aug  2 18:37:08 2021//Tpkgsrc-2021Q3
/bdb.buildlink3.mk/1.29/Mon Jun 29 13:36:50 2020//Tpkgsrc-2021Q3
/blas.buildlink3.mk/1.2/Tue Jun 15 04:41:51 2021//Tpkgsrc-2021Q3
/bsd.fast.prefs.mk/1.1/Sun Nov  5 14:28:38 2006//Tpkgsrc-2021Q3
/bsd.hacks.mk/1.4/Wed Aug 22 20:48:36 2018//Tpkgsrc-2021Q3
/bsd.makevars.mk/1.5/Wed Feb 24 22:53:34 2010//Tpkgsrc-2021Q3
/bsd.options.mk/1.79/Fri Jun 11 20:21:01 2021//Tpkgsrc-2021Q3
/bsd.pkg.barrier.mk/1.21/Mon Mar 23 00:33:48 2020//Tpkgsrc-2021Q3
/bsd.pkg.clean.mk/1.14/Sat Jun  1 19:31:52 2013//Tpkgsrc-2021Q3
/bsd.pkg.debug.mk/1.21/Thu Feb  7 21:36:13 2008//Tpkgsrc-2021Q3
/bsd.pkg.error.mk/1.5/Sun Sep  8 09:15:01 2019//Tpkgsrc-2021Q3
/bsd.pkg.mk/1.2039/Sun May 10 06:52:49 2020//Tpkgsrc-2021Q3
/bsd.pkg.readme.mk/1.31/Fri Apr  9 20:15:16 2021//Tpkgsrc-2021Q3
/bsd.pkg.subdir.mk/1.71/Fri Jun  5 17:05:22 2020//Tpkgsrc-2021Q3
/bsd.pkg.update.mk/1.27/Sat Jan 11 19:30:50 2020//Tpkgsrc-2021Q3
/bsd.pkg.use.mk/1.70/Sat Aug 28 08:07:39 2021//Tpkgsrc-2021Q3
/bsd.prefs.mk/1.409/Fri Jul  2 12:03:24 2021//Tpkgsrc-2021Q3
/bsd.utils.mk/1.12/Thu Jan 25 00:33:56 2018//Tpkgsrc-2021Q3
/compiler.mk/1.95/Tue Jun  2 06:58:13 2020//Tpkgsrc-2021Q3
/curses.buildlink3.mk/1.30/Mon Sep  2 02:23:02 2019//Tpkgsrc-2021Q3
/curses.builtin.mk/1.20/Mon Jun 17 18:19:55 2019//Tpkgsrc-2021Q3
/cwrappers.mk/1.31/Tue May  7 19:36:43 2019//Tpkgsrc-2021Q3
/db1.builtin.mk/1.23/Sat Nov 23 09:10:14 2013//Tpkgsrc-2021Q3
/djbware.mk/1.32/Thu Nov 19 09:16:38 2020//Tpkgsrc-2021Q3
/dlopen.buildlink3.mk/1.18/Sat Oct 10 13:13:45 2015//Tpkgsrc-2021Q3
/dlopen.builtin.mk/1.27/Sat Nov 23 09:10:14 2013//Tpkgsrc-2021Q3
/endian.mk/1.10/Wed May 21 01:43:50 2014//Tpkgsrc-2021Q3
/fam.buildlink3.mk/1.8/Mon Apr 11 04:22:34 2016//Tpkgsrc-2021Q3
/fonts.mk/1.17/Fri Nov  6 18:04:27 2020//Tpkgsrc-2021Q3
/fuse.buildlink3.mk/1.23/Wed Jun 23 19:08:10 2021//Tpkgsrc-2021Q3
/haskell.mk/1.35/Tue May  4 15:44:33 2021//Tpkgsrc-2021Q3
/java-env.mk/1.12/Sun Jun 14 22:58:05 2009//Tpkgsrc-2021Q3
/java-vm.mk/1.125/Tue Jun 22 12:02:23 2021//Tpkgsrc-2021Q3
/jpeg.buildlink3.mk/1.4/Sun Mar 21 08:02:27 2021//Tpkgsrc-2021Q3
/krb5.buildlink3.mk/1.14/Tue Jan  2 05:39:00 2018//Tpkgsrc-2021Q3
/libusb.buildlink3.mk/1.2/Mon Sep  2 02:23:02 2019//Tpkgsrc-2021Q3
/license.mk/1.109/Sat Apr  3 15:30:39 2021//Tpkgsrc-2021Q3
/linux-pam.builtin.mk/1.2/Sun Mar 15 23:03:03 2020//Tpkgsrc-2021Q3
/love.mk/1.2/Mon Oct  1 18:25:17 2018//Tpkgsrc-2021Q3
/motif.buildlink3.mk/1.17/Sun Jan 11 02:36:31 2015//Tpkgsrc-2021Q3
/mpi.buildlink3.mk/1.6/Tue May 11 21:30:57 2021//Tpkgsrc-2021Q3
/mysql.buildlink3.mk/1.36/Wed Aug  4 16:08:43 2021//Tpkgsrc-2021Q3
/ocaml.mk/1.28/Tue Apr 21 11:23:29 2020//Tpkgsrc-2021Q3
/omf-scrollkeeper.mk/1.2/Sun Jun 14 22:58:05 2009//Tpkgsrc-2021Q3
/oss.buildlink3.mk/1.14/Sat Apr 11 10:31:14 2020//Tpkgsrc-2021Q3
/oss.builtin.mk/1.6/Sun Jun 30 21:28:28 2019//Tpkgsrc-2021Q3
/pam.buildlink3.mk/1.12/Tue Jun 10 13:52:57 2014//Tpkgsrc-2021Q3
/pax.mk/1.3/Fri May 27 08:33:00 2016//Tpkgsrc-2021Q3
/pf.buildlink3.mk/1.3/Wed Jan 14 20:40:32 2015//Tpkgsrc-2021Q3
/pgsql.buildlink3.mk/1.56/Mon Jun 28 13:11:16 2021//Tpkgsrc-2021Q3
/pkg-build-options.mk/1.16/Sun Mar 15 10:33:42 2020//Tpkgsrc-2021Q3
/pthread.buildlink3.mk/1.33/Sun Jun 30 21:28:28 2019//Tpkgsrc-2021Q3
/pthread.builtin.mk/1.16/Sun Jun 30 21:28:28 2019//Tpkgsrc-2021Q3
/readline.buildlink3.mk/1.6/Mon Sep  2 02:23:02 2019//Tpkgsrc-2021Q3
/readline.builtin.mk/1.5/Thu Dec 17 09:44:24 2020//Tpkgsrc-2021Q3
/resolv.buildlink3.mk/1.5/Sun Feb 13 16:17:54 2011//Tpkgsrc-2021Q3
/smf.mk/1.1/Tue Mar 11 14:07:04 2014//Tpkgsrc-2021Q3
/solaris-pam.builtin.mk/1.5/Sat Nov 23 09:10:14 2013//Tpkgsrc-2021Q3
/subst.mk/1.104/Wed May 19 14:44:22 2021//Tpkgsrc-2021Q3
/termcap.buildlink3.mk/1.13/Mon Sep  2 02:23:02 2019//Tpkgsrc-2021Q3
/termcap.builtin.mk/1.10/Sat Nov 23 09:10:14 2013//Tpkgsrc-2021Q3
/terminfo.buildlink3.mk/1.8/Mon Sep  2 02:23:02 2019//Tpkgsrc-2021Q3
/terminfo.builtin.mk/1.5/Sat Nov 23 09:10:14 2013//Tpkgsrc-2021Q3
/unprivileged.mk/1.23/Mon Sep  2 02:23:02 2019//Tpkgsrc-2021Q3
/x11.buildlink3.mk/1.11/Sun Dec  2 12:57:32 2007//Tpkgsrc-2021Q3
/x11.builtin.mk/1.4/Mon Oct  6 12:58:11 2008//Tpkgsrc-2021Q3
/x11.version.mk/1.12/Sat Jul  4 16:18:38 2015//Tpkgsrc-2021Q3
/xaw.buildlink3.mk/1.7/Wed Oct 14 20:17:27 2015//Tpkgsrc-2021Q3
D/build////
D/buildlink3////
D/check////
D/checksum////
D/cmake-Modules////
D/compiler////
D/configure////
D/defaults////
D/depends////
D/emulator////
D/extract////
D/features////
D/fetch////
D/gnu-config////
D/haskell////
D/help////
D/init////
D/install////
D/misc////
D/package////
D/patch////
D/pbulk////
D/pkgformat////
D/pkginstall////
D/pkgtasks////
D/platform////
D/plist////
D/repro////
D/scripts////
D/tools////
D/wrapper////
