/patch-aa/1.1.1.1/Wed Jul 18 19:59:14 2001//Tpkgsrc-2021Q3
/patch-ab/1.2/Thu Apr 15 08:13:34 2010//Tpkgsrc-2021Q3
/patch-ac/1.1.1.1/Wed Jul 18 19:59:14 2001//Tpkgsrc-2021Q3
/patch-ad/1.3/Sat Jan  5 19:21:00 2008//Tpkgsrc-2021Q3
/patch-ae/1.2/Sat Jun 23 21:57:21 2012//Tpkgsrc-2021Q3
/patch-bb/1.2/Sun Nov  8 20:42:38 2015//Tpkgsrc-2021Q3
/patch-bv/1.1/Tue Jan 24 19:01:45 2006//Tpkgsrc-2021Q3
/patch-ca/1.2/Sun Nov  8 20:42:38 2015//Tpkgsrc-2021Q3
/patch-cb/1.2/Thu Apr 15 08:13:34 2010//Tpkgsrc-2021Q3
/patch-cc/1.1/Tue Jan 24 19:01:45 2006//Tpkgsrc-2021Q3
/patch-cd/1.2/Thu Apr 15 08:13:34 2010//Tpkgsrc-2021Q3
/patch-ce/1.2/Thu Apr 15 08:13:34 2010//Tpkgsrc-2021Q3
/patch-cf/1.1/Thu Apr 15 08:13:34 2010//Tpkgsrc-2021Q3
/patch-cg/1.1/Thu Apr 15 08:13:34 2010//Tpkgsrc-2021Q3
/patch-src_date.c/1.1/Sun Nov  8 20:42:38 2015//Tpkgsrc-2021Q3
D
