/patch-aa/1.1.1.1/Thu Feb 13 18:55:41 2003//Tpkgsrc-2021Q3
/patch-ab/1.2/Fri Aug  5 18:21:13 2011//Tpkgsrc-2021Q3
/patch-ac/1.3/Fri Aug  5 18:21:13 2011//Tpkgsrc-2021Q3
/patch-ad/1.2/Fri Aug  5 18:21:13 2011//Tpkgsrc-2021Q3
/patch-ae/1.2/Fri Aug  5 18:21:13 2011//Tpkgsrc-2021Q3
/patch-af/1.2/Fri Aug  5 18:21:13 2011//Tpkgsrc-2021Q3
/patch-ag/1.2/Fri Aug  5 18:21:13 2011//Tpkgsrc-2021Q3
/patch-libvideogfx_graphics_fileio_png.cc/1.1/Mon Mar 28 08:01:21 2011//Tpkgsrc-2021Q3
/patch-libvideogfx_graphics_fileio_png.hh/1.1/Fri Nov 25 21:59:26 2011//Tpkgsrc-2021Q3
/patch-libvideogfx_utility_bitstream_bitreader.cc/1.1/Wed Apr 24 13:26:25 2019//Tpkgsrc-2021Q3
/patch-libvideogfx_utility_math.cc/1.1/Fri Nov 25 21:59:26 2011//Tpkgsrc-2021Q3
D
