#
# Configuration file for postgres_exporter.  This file is sourced by the SMF
# method script, allowing usernames and passwords to be stored here and protected
# by standard UNIX permissions.
#

DATA_SOURCE_NAME="postgresql://postgres:postgres@localhost:5432/postgres?sslmode=disable"
PG_EXPORTER_WEB_LISTEN_ADDRESS=":9187"
PG_EXPORTER_WEB_TELEMETRY_PATH="/metrics"
PG_EXPORTER_DISABLE_DEFAULT_METRICS=false
PG_EXPORTER_DISABLE_SETTINGS_METRICS=false
PG_EXPORTER_EXTEND_QUERY_PATH="@PKG_SYSCONFDIR@/queries.yaml"

export DATA_SOURCE_NAME
export PG_EXPORTER_WEB_LISTEN_ADDRESS PG_EXPORTER_WEB_TELEMETRY_PATH
export PG_EXPORTER_DISABLE_DEFAULT_METRICS PG_EXPORTER_DISABLE_SETTINGS_METRICS
export PG_EXPORTER_EXTEND_QUERY_PATH
