/ALTERNATIVES/1.2/Fri Nov 20 17:18:21 2020//Tpkgsrc-2021Q3
/DESCR/1.1/Sat Oct 10 20:19:47 2020//Tpkgsrc-2021Q3
/Makefile/1.9/Tue Jun 29 12:43:42 2021//Tpkgsrc-2021Q3
/PLIST/1.7/Wed Sep  1 13:53:58 2021//Tpkgsrc-2021Q3
/PLIST.Darwin/1.1/Sat Oct 10 20:19:47 2020//Tpkgsrc-2021Q3
/PLIST.FreeBSD/1.1/Sat Oct 10 20:19:47 2020//Tpkgsrc-2021Q3
/PLIST.IRIX/1.1/Sat Oct 10 20:19:47 2020//Tpkgsrc-2021Q3
/PLIST.Linux/1.1/Sat Oct 10 20:19:47 2020//Tpkgsrc-2021Q3
/PLIST.SunOS/1.1/Sat Oct 10 20:19:47 2020//Tpkgsrc-2021Q3
/buildlink3.mk/1.1/Sat Oct 10 20:19:47 2020//Tpkgsrc-2021Q3
/dist.mk/1.8/Wed Sep  1 13:53:58 2021//Tpkgsrc-2021Q3
/distinfo/1.13/Wed Sep  1 13:53:58 2021//Tpkgsrc-2021Q3
/options.mk/1.1/Sat Oct 10 20:19:47 2020//Tpkgsrc-2021Q3
D/patches////
