/patch-Makefile.in/1.2/Sun Feb 10 17:14:42 2019//Tpkgsrc-2021Q3
/patch-aa/1.5/Mon Apr 20 13:38:23 2015//Tpkgsrc-2021Q3
/patch-configure/1.1/Wed Dec 18 12:36:51 2019//Tpkgsrc-2021Q3
/patch-configure.ac/1.1/Wed Dec 18 12:36:51 2019//Tpkgsrc-2021Q3
/patch-include_audacity_Types.h/1.1/Sat Feb  6 23:21:13 2021//Tpkgsrc-2021Q3
/patch-lib-src_FileDialog_Makefile.am/1.4/Sat Sep 11 08:53:19 2021//Tpkgsrc-2021Q3
/patch-lib-src_FileDialog_Makefile.in/1.3/Tue Jun  4 23:09:51 2019//Tpkgsrc-2021Q3
/patch-lib-src_lib-widget-extra_Makefile.am/1.2/Sun Jun  5 01:02:39 2016//Tpkgsrc-2021Q3
/patch-lib-src_libnyquist_nyquist_cmupv_src_cmupv.c/1.1/Sat May 23 15:51:28 2020//Tpkgsrc-2021Q3
/patch-lib-src_libnyquist_nyquist_nyqsrc_sndread.c/1.2/Sun Jun  5 01:02:39 2016//Tpkgsrc-2021Q3
/patch-lib-src_libnyquist_nyquist_sys_unix_switches.h/1.1/Tue Apr 21 01:33:39 2015//Tpkgsrc-2021Q3
/patch-lib-src_libnyquist_nyquist_xlisp_xlisp.h/1.2/Tue Jul 31 21:10:29 2018//Tpkgsrc-2021Q3
/patch-lib-src_portmixer_src-extra_Makefile.am/1.1/Fri Sep 18 21:19:07 2015//Tpkgsrc-2021Q3
/patch-lib-src_sbsms_src-extra_Makefile.am/1.1/Fri Sep 18 21:19:07 2015//Tpkgsrc-2021Q3
/patch-src_AudioIO.cpp/1.3/Sun Feb 10 17:14:42 2019//Tpkgsrc-2021Q3
/patch-src_audacity.desktop.in/1.1/Sat Sep 11 08:53:19 2021//Tpkgsrc-2021Q3
/patch-src_effects_NoiseRemoval.cpp/1.2/Mon Apr 20 13:38:23 2015//Tpkgsrc-2021Q3
/patch-src_menus_ViewMenus.cpp/1.1/Sat Sep 11 08:53:19 2021//Tpkgsrc-2021Q3
D
