/patch-common.gypi/1.8/Wed Jan  8 22:30:38 2020//Tpkgsrc-2021Q3
/patch-deps_cares_cares.gyp/1.2/Sat Aug  3 07:31:15 2019//Tpkgsrc-2021Q3
/patch-deps_uv_common.gypi/1.4/Thu May  3 21:19:16 2018//Tpkgsrc-2021Q3
/patch-deps_uvwasi_include_wasi__serdes.h/1.2/Wed Aug 12 06:53:28 2020//Tpkgsrc-2021Q3
/patch-deps_v8_src_base_atomicops.h/1.4/Fri Jul  3 19:00:15 2020//Tpkgsrc-2021Q3
/patch-deps_v8_src_base_platform_platform-freebsd.cc/1.3/Wed Jan  8 22:30:38 2020//Tpkgsrc-2021Q3
/patch-deps_v8_src_base_platform_platform-openbsd.cc/1.3/Wed Sep 27 12:17:10 2017//Tpkgsrc-2021Q3
/patch-deps_v8_src_base_platform_platform-posix.cc/1.7/Sat Apr 24 06:30:28 2021//Tpkgsrc-2021Q3
/patch-deps_v8_src_base_platform_semaphore.cc/1.6/Mon Dec  9 20:03:51 2019//Tpkgsrc-2021Q3
/patch-deps_v8_src_codegen_arm_cpu-arm.cc/1.1/Sat Oct 17 07:22:15 2020//Tpkgsrc-2021Q3
/patch-deps_v8_src_common_globals.h/1.1/Mon Dec  9 20:03:51 2019//Tpkgsrc-2021Q3
/patch-deps_v8_src_compiler_types.h/1.3/Mon Dec  9 20:03:51 2019//Tpkgsrc-2021Q3
/patch-deps_v8_src_zone_zone.h/1.1/Mon Jan  6 23:06:44 2020//Tpkgsrc-2021Q3
/patch-deps_v8_tools_run-llprof.sh/1.1/Thu Apr 30 15:04:56 2015//Tpkgsrc-2021Q3
/patch-node.gypi/1.1/Sat May 12 08:59:56 2018//Tpkgsrc-2021Q3
/patch-src_inspector__agent.cc/1.3/Mon Dec  9 20:03:51 2019//Tpkgsrc-2021Q3
/patch-src_node__postmortem__metadata.cc/1.1/Fri Mar 23 21:07:53 2018//Tpkgsrc-2021Q3
/patch-tools_gyp_pylib_gyp_generator_make.py/1.4/Thu Oct  8 10:58:35 2020//Tpkgsrc-2021Q3
/patch-tools_gyp_pylib_gyp_xcode__emulation.py/1.2/Thu Oct  8 10:58:35 2020//Tpkgsrc-2021Q3
/patch-tools_install.py/1.6/Mon Dec  9 20:03:51 2019//Tpkgsrc-2021Q3
/patch-tools_v8_gypfiles_v8.gyp/1.1/Sat Oct 17 21:48:41 2020//Tpkgsrc-2021Q3
D
