$NetBSD: patch-info_kde-info2html.conf,v 1.1 2021/02/11 20:34:28 markd Exp $

Add pkgsrc home for info files.

--- info/kde-info2html.conf.orig	2007-10-26 01:21:54.000000000 +1300
+++ info/kde-info2html.conf
@@ -29,6 +29,7 @@ our @INFODIR = (
 	    "/usr/info",
 	    "/usr/lib/info",
 #	    "/usr/lib/teTeX/info",
+	    "@LOCALBASE@/info",
 	    "/usr/local/info",
 	    "/usr/local/lib/info",
 	    "/usr/X11R6/info",
