/patch-Xsra_SelFile.c/1.1/Thu Feb 16 18:00:20 2012//Tpkgsrc-2021Q3
/patch-ab/1.3/Sat Feb  7 22:06:06 2009//Tpkgsrc-2021Q3
/patch-ae/1.3/Sun Oct  9 03:35:27 2011//Tpkgsrc-2021Q3
/patch-ai/1.1/Mon Feb  9 11:20:30 2009//Tpkgsrc-2021Q3
/patch-mdmdetect.c/1.1/Thu Feb 16 18:00:20 2012//Tpkgsrc-2021Q3
/patch-modem.c/1.1/Thu Feb 16 18:00:20 2012//Tpkgsrc-2021Q3
/patch-procedure.c/1.1/Thu Feb 16 18:00:20 2012//Tpkgsrc-2021Q3
/patch-teleinfo.c/1.1/Thu Feb 16 18:00:20 2012//Tpkgsrc-2021Q3
/patch-xaw.c/1.1/Thu Feb 16 18:00:20 2012//Tpkgsrc-2021Q3
/patch-xteld.c/1.1/Thu Feb 16 18:00:20 2012//Tpkgsrc-2021Q3
D
