/patch-bbl_lexer.mll/1.1/Tue Dec 31 19:46:12 2019//Tpkgsrc-2021Q3
/patch-bib2bib.ml/1.1/Tue Dec 31 19:46:12 2019//Tpkgsrc-2021Q3
/patch-bibfilter.ml/1.1/Tue Dec 31 19:46:12 2019//Tpkgsrc-2021Q3
/patch-biboutput.ml/1.2/Tue Dec 31 19:46:12 2019//Tpkgsrc-2021Q3
/patch-bibtex.ml/1.1/Tue Dec 31 19:46:12 2019//Tpkgsrc-2021Q3
/patch-bibtex__lexer.mll/1.2/Tue Dec 31 19:46:12 2019//Tpkgsrc-2021Q3
/patch-bibtex_parser.mly/1.1/Tue Dec 31 19:46:12 2019//Tpkgsrc-2021Q3
/patch-condition.ml/1.2/Tue Dec 31 19:46:12 2019//Tpkgsrc-2021Q3
/patch-condition_parser.mly/1.1/Tue Dec 31 19:46:12 2019//Tpkgsrc-2021Q3
/patch-expand.ml/1.1/Tue Dec 31 19:46:12 2019//Tpkgsrc-2021Q3
/patch-latexmacros.ml/1.1/Tue Dec 31 19:46:12 2019//Tpkgsrc-2021Q3
/patch-main.ml/1.1/Tue Dec 31 19:46:12 2019//Tpkgsrc-2021Q3
/patch-readbib.ml/1.1/Tue Dec 31 19:46:12 2019//Tpkgsrc-2021Q3
/patch-translate.ml/1.1/Tue Dec 31 19:46:12 2019//Tpkgsrc-2021Q3
D
