$NetBSD: patch-rel_overlay_etc_default.ini,v 1.3 2019/09/06 09:10:48 jperkin Exp $

Set pkgsrc standard paths.

--- rel/overlay/etc/default.ini.orig	2019-03-05 22:42:20.000000000 +0000
+++ rel/overlay/etc/default.ini
@@ -532,7 +532,7 @@ level = info
 ; rsyslog writer for deployments that need to have logs sent
 ; over the network.
 ;
-writer = stderr
+writer = file
 ;
 ; File Writer Options:
 ;
@@ -540,7 +540,7 @@ writer = stderr
 ; to reopen its file. This is useful for people that configure
 ; logrotate to move log files periodically.
 ;
-; file = ./couch.log ; Path name to write logs to
+file = @COUCH_LOGDIR@/couch.log
 ;
 ; Write operations will happen either every write_buffer bytes
 ; or write_delay milliseconds. These are passed directly to the
