/DESCR/1.4/Sun Feb 17 07:48:03 2013//Tpkgsrc-2021Q3
/Makefile/1.45/Mon May 24 19:52:05 2021//Tpkgsrc-2021Q3
/Makefile.common/1.19/Sat Jan 18 23:30:45 2020//Tpkgsrc-2021Q3
/PLIST/1.8/Sun Jun 14 18:53:00 2009//Tpkgsrc-2021Q3
/buildlink3.mk/1.3/Fri Mar 20 19:24:31 2009//Tpkgsrc-2021Q3
/distinfo/1.24/Thu Oct 12 17:30:24 2017//Tpkgsrc-2021Q3
/hacks.mk/1.2/Sat Jun  8 10:40:54 2019//Tpkgsrc-2021Q3
/options.mk/1.5/Sun Apr 26 05:54:30 2015//Tpkgsrc-2021Q3
/version.mk/1.4/Sat Jun  8 10:40:54 2019//Tpkgsrc-2021Q3
D/files////
D/patches////
