/patch-Crypto_src_CipherImpl.cpp/1.1/Fri Mar 27 02:08:11 2020//Tpkgsrc-2021Q3
/patch-Crypto_src_DigestEngine.cpp/1.1/Fri Mar 27 02:08:11 2020//Tpkgsrc-2021Q3
/patch-Crypto_src_RSAKeyImpl.cpp/1.1/Fri Mar 27 02:08:11 2020//Tpkgsrc-2021Q3
/patch-Crypto_src_X509Certificate.cpp/1.1/Fri Mar 27 02:08:11 2020//Tpkgsrc-2021Q3
/patch-Foundation_Makefile/1.1/Sat Jan 16 12:15:12 2016//Tpkgsrc-2021Q3
/patch-Foundation_include_Poco_Platform.h/1.1/Sun Oct 16 08:18:53 2011//Tpkgsrc-2021Q3
/patch-Foundation_include_Poco_RegularExpression.h/1.1/Sat Jan 16 12:15:12 2016//Tpkgsrc-2021Q3
/patch-Foundation_src_pcre__internal.h/1.1/Sat Jan 16 12:15:12 2016//Tpkgsrc-2021Q3
/patch-Foundation_testsuite_src_DynamicFactoryTest.cpp/1.1/Fri Nov 16 00:43:36 2012//Tpkgsrc-2021Q3
/patch-Net_testsuite_src_DNSTest.cpp/1.1/Fri Nov 16 00:43:36 2012//Tpkgsrc-2021Q3
/patch-Net_testsuite_src_SocketAddressTest.cpp/1.1/Fri Nov 16 00:43:36 2012//Tpkgsrc-2021Q3
/patch-aa/1.1.1.1/Sun Feb  6 05:55:15 2011//Tpkgsrc-2021Q3
/patch-ab/1.2/Sat Jan 16 12:15:12 2016//Tpkgsrc-2021Q3
/patch-ac/1.2/Sat Jan 16 12:15:12 2016//Tpkgsrc-2021Q3
/patch-ad/1.2/Mon Oct 17 02:10:31 2011//Tpkgsrc-2021Q3
/patch-ae/1.3/Thu Apr  8 08:21:58 2021//Tpkgsrc-2021Q3
/patch-ag/1.2/Sat Jan 16 12:15:12 2016//Tpkgsrc-2021Q3
/patch-ah/1.2/Sat Jan 16 12:15:12 2016//Tpkgsrc-2021Q3
/patch-build_config_Linux/1.3/Mon Jan 18 20:46:52 2016//Tpkgsrc-2021Q3
/patch-build_config_SunOS-GCC/1.6/Tue Feb  6 11:41:14 2018//Tpkgsrc-2021Q3
/patch-build_rules_compile/1.1/Sat Jan 16 12:15:12 2016//Tpkgsrc-2021Q3
D
