/patch-ab/1.3/Sat Jun  5 14:45:01 2010//Tpkgsrc-2021Q3
/patch-ac/1.1.1.1/Sun Aug 16 15:52:11 2009//Tpkgsrc-2021Q3
/patch-ad/1.2/Thu Jul 13 12:04:37 2017//Tpkgsrc-2021Q3
/patch-ae/1.2/Sat Jan 16 17:10:31 2010//Tpkgsrc-2021Q3
/patch-af/1.3/Fri Apr 26 17:39:23 2013//Tpkgsrc-2021Q3
/patch-configure/1.3/Sun Apr 18 20:38:37 2021//Tpkgsrc-2021Q3
/patch-goodies_helpc_Makefile.in/1.1/Thu Jul 26 14:11:37 2018//Tpkgsrc-2021Q3
/patch-playay_ayplay.c/1.1/Wed Feb 15 22:23:16 2012//Tpkgsrc-2021Q3
/patch-playym_ympplay.cpp/1.1/Fri Apr 26 17:39:23 2013//Tpkgsrc-2021Q3
D
