/patch-ac/1.1.1.1/Thu Oct 30 13:01:00 2008//Tpkgsrc-2021Q3
/patch-ae/1.1.1.1/Thu Oct 30 13:01:00 2008//Tpkgsrc-2021Q3
/patch-ag/1.1.1.1/Thu Oct 30 13:01:00 2008//Tpkgsrc-2021Q3
/patch-extern.h/1.1/Sun Dec 28 14:16:14 2014//Tpkgsrc-2021Q3
/patch-fio.c/1.1/Sun Dec 28 14:16:14 2014//Tpkgsrc-2021Q3
/patch-getopt.c/1.1/Sun Dec 28 14:16:14 2014//Tpkgsrc-2021Q3
/patch-mailx.1/1.1/Sun Dec 28 14:16:14 2014//Tpkgsrc-2021Q3
/patch-names.c/1.1/Sun Dec 28 14:16:14 2014//Tpkgsrc-2021Q3
/patch-openssl.c/1.2/Wed Jan 22 20:50:34 2020//Tpkgsrc-2021Q3
/patch-sendout.c/1.1/Sun Dec 28 14:16:14 2014//Tpkgsrc-2021Q3
D
