/DEINSTALL/1.1/Sun Jul 29 05:18:38 2007//Tpkgsrc-2021Q3
/DESCR/1.2/Sun Jul 29 05:18:39 2007//Tpkgsrc-2021Q3
/INSTALL/1.8/Thu Aug 23 21:50:23 2007//Tpkgsrc-2021Q3
/MESSAGE.DragonFly/1.3/Thu Jan 29 09:45:39 2009//Tpkgsrc-2021Q3
/MESSAGE.FreeBSD/1.3/Thu Jan 29 09:45:39 2009//Tpkgsrc-2021Q3
/MESSAGE.NetBSD/1.6/Wed Oct 14 18:09:13 2020//Tpkgsrc-2021Q3
/Makefile/1.23/Mon May 24 19:52:10 2021//Tpkgsrc-2021Q3
/PLIST/1.3/Sun Jul 29 05:18:40 2007//Tpkgsrc-2021Q3
/distinfo/1.3/Tue Nov  3 20:31:02 2015//Tpkgsrc-2021Q3
/suse.i386.mk/1.1/Sun Jul 29 05:18:40 2007//Tpkgsrc-2021Q3
/suse.powerpc.mk/1.1/Sun Jul 29 05:18:40 2007//Tpkgsrc-2021Q3
/suse.x86_64.mk/1.1/Sun Jul 29 05:18:40 2007//Tpkgsrc-2021Q3
D/files////
