/patch-CMakeLists.txt/1.9/Sat Mar 21 12:58:00 2020//Tpkgsrc-2021Q3
/patch-Modules_Compiler_GNU.cmake/1.1/Sun Apr  8 19:09:46 2018//Tpkgsrc-2021Q3
/patch-Modules_FindCurses.cmake/1.3/Wed Nov 27 22:32:27 2019//Tpkgsrc-2021Q3
/patch-Modules_FindGTK2.cmake/1.1/Fri Jan  4 17:47:12 2019//Tpkgsrc-2021Q3
/patch-Modules_FindPythonInterp.cmake/1.1/Wed Jul 19 17:44:34 2017//Tpkgsrc-2021Q3
/patch-Modules_FindPythonLibs.cmake/1.1/Wed Jul 19 17:44:34 2017//Tpkgsrc-2021Q3
/patch-Modules_FindPython_Support.cmake/1.2/Wed Nov 25 10:33:28 2020//Tpkgsrc-2021Q3
/patch-Modules_FindX11.cmake/1.7/Fri Jun 12 18:42:25 2015//Tpkgsrc-2021Q3
/patch-Modules_Platform_Darwin.cmake/1.2/Thu Dec 17 12:14:35 2020//Tpkgsrc-2021Q3
/patch-Modules_Platform_UnixPaths.cmake/1.2/Fri Jul 31 09:02:31 2020//Tpkgsrc-2021Q3
/patch-Source_CMakeLists.txt/1.1/Thu Apr 26 17:30:36 2018//Tpkgsrc-2021Q3
/patch-Source_Checks_Curses_CMakeLists.txt/1.1/Tue Oct 16 16:37:21 2018//Tpkgsrc-2021Q3
/patch-Source_Checks_Curses_CheckCurses.c/1.2/Sat Sep  8 06:55:51 2018//Tpkgsrc-2021Q3
/patch-Source_Checks_cm__cxx17__check.cpp/1.5/Wed Nov 27 22:32:27 2019//Tpkgsrc-2021Q3
/patch-Source_QtDialog_CMakeLists.txt/1.4/Wed Mar 31 07:43:39 2021//Tpkgsrc-2021Q3
/patch-Source_cmLocalGenerator.cxx/1.1/Thu Jul 15 21:10:53 2021//Tpkgsrc-2021Q3
/patch-Utilities_KWIML_CMakeLists.txt/1.2/Mon Mar 14 10:49:55 2016//Tpkgsrc-2021Q3
/patch-bootstrap/1.5/Wed Mar 31 07:44:29 2021//Tpkgsrc-2021Q3
D
