/patch-Include_pyerrors.h/1.2/Fri Apr 24 03:01:36 2015//Tpkgsrc-2021Q3
/patch-Include_pyport.h/1.3/Fri Apr 24 03:01:36 2015//Tpkgsrc-2021Q3
/patch-Lib___osx__support.py/1.1/Wed Jun 23 18:30:24 2021//Tpkgsrc-2021Q3
/patch-Lib_ctypes_____init____.py/1.1/Tue Sep  1 09:26:54 2020//Tpkgsrc-2021Q3
/patch-Lib_ctypes_macholib_dyld.py/1.1/Wed Jun 23 18:30:24 2021//Tpkgsrc-2021Q3
/patch-Lib_ctypes_test_test__macholib.py/1.1/Wed Jun 23 18:30:24 2021//Tpkgsrc-2021Q3
/patch-Lib_ctypes_util.py/1.1/Sun Jun 17 19:21:21 2018//Tpkgsrc-2021Q3
/patch-Lib_distutils_command_build__ext.py/1.1/Sun Jun 17 19:21:21 2018//Tpkgsrc-2021Q3
/patch-Lib_distutils_command_install.py/1.1/Sun Jun 17 19:21:21 2018//Tpkgsrc-2021Q3
/patch-Lib_distutils_command_install__egg__info.py/1.2/Sat Aug 22 13:01:42 2020//Tpkgsrc-2021Q3
/patch-Lib_distutils_tests_test__build__ext.py/1.1/Wed Jun 23 18:30:24 2021//Tpkgsrc-2021Q3
/patch-Lib_distutils_unixccompiler.py/1.4/Sat Jul  2 15:05:43 2016//Tpkgsrc-2021Q3
/patch-Lib_distutils_util.py/1.1/Sun Jun 17 19:21:21 2018//Tpkgsrc-2021Q3
/patch-Lib_lib2to3_pgen2_driver.py/1.2/Sat Aug 15 12:35:57 2020//Tpkgsrc-2021Q3
/patch-Lib_multiprocessing_process.py/1.2/Fri Apr 24 03:01:36 2015//Tpkgsrc-2021Q3
/patch-Lib_plistlib.py/1.1/Sun Jun 17 19:21:21 2018//Tpkgsrc-2021Q3
/patch-Lib_sysconfig.py/1.1/Sun Jun 17 19:21:21 2018//Tpkgsrc-2021Q3
/patch-Lib_tarfile.py/1.2/Sun Sep 20 12:10:27 2020//Tpkgsrc-2021Q3
/patch-Lib_test_test__platform.py/1.1/Wed Jun 23 18:30:24 2021//Tpkgsrc-2021Q3
/patch-Lib_test_test__unicode.py/1.1/Wed Jun 23 18:30:24 2021//Tpkgsrc-2021Q3
/patch-Lib_test_test__urllib2.py/1.3/Wed Jun 23 18:30:24 2021//Tpkgsrc-2021Q3
/patch-Mac_Tools_pythonw.c/1.1/Wed Jun 23 18:30:24 2021//Tpkgsrc-2021Q3
/patch-Makefile.pre.in/1.1/Sun Sep 17 09:54:53 2017//Tpkgsrc-2021Q3
/patch-Modules___ctypes_callbacks.c/1.1/Wed Jun 23 18:30:24 2021//Tpkgsrc-2021Q3
/patch-Modules___ctypes_ctypes.h/1.1/Wed Jun 23 18:30:24 2021//Tpkgsrc-2021Q3
/patch-Modules___ctypes_malloc__closure.c/1.1/Wed Jun 23 18:30:24 2021//Tpkgsrc-2021Q3
/patch-Modules___multiprocessing_multiprocessing.h/1.1/Mon May 22 16:45:19 2017//Tpkgsrc-2021Q3
/patch-Modules___multiprocessing_semaphore.c/1.1/Mon Jul 11 12:17:13 2016//Tpkgsrc-2021Q3
/patch-Modules__ssl.c/1.1/Sat Feb  6 11:25:09 2016//Tpkgsrc-2021Q3
/patch-Modules_getaddrinfo.c/1.2/Fri Apr 24 03:01:36 2015//Tpkgsrc-2021Q3
/patch-Modules_getpath.c/1.4/Wed Jun 23 18:30:24 2021//Tpkgsrc-2021Q3
/patch-Modules_makesetup/1.1/Sun Jun 17 19:21:21 2018//Tpkgsrc-2021Q3
/patch-Modules_nismodule.c/1.1/Sun Jun 17 19:21:21 2018//Tpkgsrc-2021Q3
/patch-Modules_posixmodule.c/1.2/Fri Apr 24 03:01:36 2015//Tpkgsrc-2021Q3
/patch-Modules_selectmodule.c/1.1/Sun Jun 17 19:21:21 2018//Tpkgsrc-2021Q3
/patch-Modules_socketmodule.c/1.5/Fri Apr 24 03:01:36 2015//Tpkgsrc-2021Q3
/patch-Modules_sunaudiodev.c/1.1/Sun Jun 17 19:21:21 2018//Tpkgsrc-2021Q3
/patch-Python_thread__pthread.h/1.1/Sun Jun 17 19:21:21 2018//Tpkgsrc-2021Q3
/patch-configure/1.2/Wed Jun 23 18:30:24 2021//Tpkgsrc-2021Q3
/patch-pyconfig.h.in/1.6/Wed Jun 23 18:30:24 2021//Tpkgsrc-2021Q3
/patch-setup.py/1.2/Wed Jun 23 18:30:24 2021//Tpkgsrc-2021Q3
/patch-Doc_library_cgi.rst/1.1.2.2/Wed Oct 13 21:04:01 2021//Tpkgsrc-2021Q3
/patch-Doc_library_urlparse.rst/1.1.2.2/Wed Oct 13 21:04:01 2021//Tpkgsrc-2021Q3
/patch-Lib_cgi.py/1.1.2.2/Wed Oct 13 21:04:01 2021//Tpkgsrc-2021Q3
/patch-Lib_ctypes_test_test__parameters.py/1.1.2.2/Wed Oct 13 21:04:01 2021//Tpkgsrc-2021Q3
/patch-Lib_httplib.py/1.3.8.1/Thu Oct 14 01:02:51 2021//Tpkgsrc-2021Q3
/patch-Lib_test_multibytecodec__support.py/1.1.2.2/Wed Oct 13 21:04:01 2021//Tpkgsrc-2021Q3
/patch-Lib_test_test__cgi.py/1.1.2.2/Wed Oct 13 21:04:01 2021//Tpkgsrc-2021Q3
/patch-Lib_test_test__httplib.py/1.3.8.1/Thu Oct 14 01:02:51 2021//Tpkgsrc-2021Q3
/patch-Lib_test_test__urlparse.py/1.1.2.2/Wed Oct 13 21:04:01 2021//Tpkgsrc-2021Q3
/patch-Lib_urllib2.py/1.2.10.1/Thu Oct 14 01:02:51 2021//Tpkgsrc-2021Q3
/patch-Lib_urlparse.py/1.1.2.2/Wed Oct 13 21:04:01 2021//Tpkgsrc-2021Q3
/patch-Modules___ctypes_callproc.c/1.1.2.1/Thu Oct 14 01:02:51 2021//Tpkgsrc-2021Q3
D
