/patch-qcad.pro/1.4/Wed Jul 31 19:30:21 2019//Tpkgsrc-2021Q3
/patch-scripts_Help_ShowReadme_ShowReadme.js/1.2/Fri Jul 27 14:12:41 2018//Tpkgsrc-2021Q3
/patch-scripts_Widgets_LibraryBrowser_LibraryBrowser.js/1.2/Thu Sep  5 13:39:10 2019//Tpkgsrc-2021Q3
/patch-shared.pri/1.2/Thu Sep  5 13:39:10 2019//Tpkgsrc-2021Q3
/patch-shared__app.pri/1.3/Wed Jul 31 19:30:21 2019//Tpkgsrc-2021Q3
/patch-src_3rdparty_3rdparty.pro/1.1/Thu Sep 19 21:59:36 2019//Tpkgsrc-2021Q3
/patch-src_3rdparty_dxflib_dxflib.pro/1.3/Thu Sep  5 13:39:10 2019//Tpkgsrc-2021Q3
/patch-src_3rdparty_opennurbs_opennurbs.pro/1.1/Mon Dec 18 21:21:44 2017//Tpkgsrc-2021Q3
/patch-src_3rdparty_opennurbs_opennurbs__zlib.cpp/1.1/Mon Dec 18 21:21:44 2017//Tpkgsrc-2021Q3
/patch-src_3rdparty_opennurbs_opennurbs__zlib.h/1.1/Mon Dec 18 21:21:44 2017//Tpkgsrc-2021Q3
/patch-src_3rdparty_opennurbs_opennurbs_opennurbs.pro/1.3/Sun Jan  7 21:23:39 2018//Tpkgsrc-2021Q3
/patch-src_3rdparty_spatialindexnavel_spatialindexnavel.pro/1.2/Thu Sep  5 13:39:10 2019//Tpkgsrc-2021Q3
/patch-src_3rdparty_stemmer_stemmer.pro/1.2/Thu Sep  5 13:39:10 2019//Tpkgsrc-2021Q3
/patch-src_core_RS.cpp/1.3/Tue Apr  7 08:18:22 2020//Tpkgsrc-2021Q3
/patch-src_core_RSettings.cpp/1.2/Thu Sep  5 13:39:10 2019//Tpkgsrc-2021Q3
/patch-src_core_core.pro/1.3/Fri Jul 27 14:12:41 2018//Tpkgsrc-2021Q3
/patch-src_customwidgets_customwidgets.pro/1.2/Thu Sep  5 13:39:10 2019//Tpkgsrc-2021Q3
/patch-src_entity_entity.pro/1.2/Fri Jul 27 14:12:41 2018//Tpkgsrc-2021Q3
/patch-src_grid_grid.pro/1.1/Tue Aug 30 10:56:04 2016//Tpkgsrc-2021Q3
/patch-src_gui_gui.pro/1.2/Fri Jul 27 14:12:41 2018//Tpkgsrc-2021Q3
/patch-src_io_dxf_dxf.pro/1.3/Fri Apr  2 20:27:12 2021//Tpkgsrc-2021Q3
/patch-src_operations_operations.pro/1.2/Thu Sep  5 13:39:10 2019//Tpkgsrc-2021Q3
/patch-src_run_main.cpp/1.3/Fri Apr  2 20:27:12 2021//Tpkgsrc-2021Q3
/patch-src_run_run.pri/1.4/Sun Dec 29 14:18:20 2019//Tpkgsrc-2021Q3
/patch-src_scripting_ecmaapi_ecmaapi.pro/1.3/Thu Sep  5 13:39:10 2019//Tpkgsrc-2021Q3
/patch-src_scripts_scripts.pro/1.1/Sun Sep 19 15:35:40 2021//Tpkgsrc-2021Q3
/patch-src_snap_snap.pro/1.2/Thu Sep  5 13:39:10 2019//Tpkgsrc-2021Q3
/patch-src_spatialindex_spatialindex.pro/1.2/Fri Jul 27 14:12:41 2018//Tpkgsrc-2021Q3
/patch-src_stemmer_stemmer.pro/1.3/Fri Apr  2 20:27:12 2021//Tpkgsrc-2021Q3
D
