/patch-Makefile.in/1.1/Fri Apr 17 15:50:03 2020//Tpkgsrc-2021Q3
/patch-bindings_cpp_Makefile.am/1.1/Fri Apr 17 15:50:03 2020//Tpkgsrc-2021Q3
/patch-configure.in/1.2/Sat Apr 25 09:41:32 2020//Tpkgsrc-2021Q3
/patch-include_pa__unix__oss.h/1.2/Fri Apr 17 15:50:03 2020//Tpkgsrc-2021Q3
/patch-include_portaudio.h/1.2/Fri Apr 17 15:50:03 2020//Tpkgsrc-2021Q3
/patch-src_common_pa__front.c/1.1/Sat Oct 26 17:22:39 2019//Tpkgsrc-2021Q3
/patch-src_common_pa__stream.c/1.1/Sat Oct 26 17:22:39 2019//Tpkgsrc-2021Q3
/patch-src_common_pa__stream.h/1.1/Sat Oct 26 17:22:39 2019//Tpkgsrc-2021Q3
/patch-src_hostapi_alsa_pa__linux__alsa.c/1.3/Fri Apr 17 15:50:03 2020//Tpkgsrc-2021Q3
/patch-src_hostapi_oss_pa__unix__oss.c/1.4/Wed Apr 15 17:12:14 2020//Tpkgsrc-2021Q3
/patch-src_hostapi_sun_pa__unix__sun.c/1.4/Thu Sep  9 21:42:00 2021//Tpkgsrc-2021Q3
/patch-src_os_unix_pa__unix__hostapis.c/1.1/Fri Apr 17 15:50:03 2020//Tpkgsrc-2021Q3
D
