/Makefile/1.21/Sat Jun 20 05:31:10 2020//Tpkgsrc-2021Q3
/binary.xml/1.35/Sun Jul 10 07:43:23 2016//Tpkgsrc-2021Q3
/build.xml/1.86/Tue Apr  6 17:21:17 2021//Tpkgsrc-2021Q3
/buildlink.xml/1.44/Thu Aug 20 13:31:58 2020//Tpkgsrc-2021Q3
/bulk.xml/1.35/Tue Aug  3 08:16:44 2021//Tpkgsrc-2021Q3
/chapters.ent/1.19/Sun Apr 28 15:22:24 2019//Tpkgsrc-2021Q3
/components.xml/1.61/Mon Jun 14 22:53:02 2021//Tpkgsrc-2021Q3
/configuring.xml/1.57/Sat Feb  6 15:21:49 2021//Tpkgsrc-2021Q3
/creating.xml/1.34/Sat Jun 20 05:31:10 2020//Tpkgsrc-2021Q3
/devfaq.xml/1.16/Mon Feb 24 21:13:56 2020//Tpkgsrc-2021Q3
/editing.xml/1.17/Wed Aug 12 14:40:33 2020//Tpkgsrc-2021Q3
/examples.xml/1.19/Mon Feb 24 21:13:56 2020//Tpkgsrc-2021Q3
/faq.xml/1.58/Sat May  9 10:52:23 2020//Tpkgsrc-2021Q3
/files.xml/1.7/Sat Jan  7 17:45:37 2017//Tpkgsrc-2021Q3
/fill-placeholders.py/1.2/Mon Nov  4 18:58:30 2019//Tpkgsrc-2021Q3
/fixes.xml/1.164/Mon Aug 23 18:38:16 2021//Tpkgsrc-2021Q3
/ftp-layout.xml/1.15/Thu Feb 28 10:54:31 2019//Tpkgsrc-2021Q3
/getting.xml/1.38/Mon Feb 24 21:13:56 2020//Tpkgsrc-2021Q3
/gnome.xml/1.14/Fri Jun 11 15:09:51 2021//Tpkgsrc-2021Q3
/help-devel.xml/1.3/Fri Nov 22 19:48:58 2019//Tpkgsrc-2021Q3
/help-topics.xml/1.1/Sun May  5 18:36:05 2019//Tpkgsrc-2021Q3
/help-user.xml/1.3/Fri Nov 22 19:48:58 2019//Tpkgsrc-2021Q3
/infr.design.xml/1.10/Sat Jul  9 16:19:15 2016//Tpkgsrc-2021Q3
/introduction.xml/1.46/Fri Aug 14 07:40:51 2020//Tpkgsrc-2021Q3
/logs.xml/1.3/Fri Apr  3 01:52:24 2009//Tpkgsrc-2021Q3
/makefile.xml/1.30/Sun Apr 28 11:16:07 2019//Tpkgsrc-2021Q3
/options.xml/1.25/Mon Oct  1 22:38:42 2007//Tpkgsrc-2021Q3
/pkginstall.xml/1.21/Tue Nov 15 13:48:52 2016//Tpkgsrc-2021Q3
/pkgsrc.ent/1.2/Mon Oct  1 22:38:42 2007//Tpkgsrc-2021Q3
/pkgsrc.xml/1.39/Sat Jan  2 08:32:15 2021//Tpkgsrc-2021Q3
/platforms.xml/1.101/Sat Jan  7 01:46:07 2017//Tpkgsrc-2021Q3
/plist.xml/1.29/Sat Dec 12 21:45:41 2020//Tpkgsrc-2021Q3
/porting.xml/1.6/Sat Jun 11 14:58:26 2016//Tpkgsrc-2021Q3
/regression.xml/1.10/Fri May  1 14:22:12 2020//Tpkgsrc-2021Q3
/submit.xml/1.37/Sat Jun 20 05:31:10 2020//Tpkgsrc-2021Q3
/tools.xml/1.8/Mon May 20 18:14:24 2019//Tpkgsrc-2021Q3
/using.xml/1.52/Fri Jun 11 14:45:08 2021//Tpkgsrc-2021Q3
D/share////
