/patch-aa/1.1/Thu Dec 15 23:02:33 2005//Tpkgsrc-2021Q3
/patch-ab/1.1/Thu Dec 15 23:02:33 2005//Tpkgsrc-2021Q3
/patch-ac/1.1/Thu Dec 15 23:02:33 2005//Tpkgsrc-2021Q3
/patch-ad/1.2/Tue Dec 28 08:25:20 2010//Tpkgsrc-2021Q3
/patch-ae/1.1/Thu Dec 15 23:02:33 2005//Tpkgsrc-2021Q3
/patch-af/1.1/Thu Dec 15 23:02:33 2005//Tpkgsrc-2021Q3
/patch-ag/1.1/Thu Dec 15 23:02:33 2005//Tpkgsrc-2021Q3
/patch-ah/1.1/Thu Dec 15 23:02:33 2005//Tpkgsrc-2021Q3
/patch-ai/1.1/Thu Dec 15 23:02:33 2005//Tpkgsrc-2021Q3
/patch-configure/1.1/Thu Jan  7 15:46:29 2016//Tpkgsrc-2021Q3
D
