/DESCR/1.1/Sun Dec 15 17:56:34 2019//Tpkgsrc-2021Q3
/MESSAGE/1.1/Sun Dec 15 17:56:34 2019//Tpkgsrc-2021Q3
/Makefile/1.12/Fri Apr 30 14:56:26 2021//Tpkgsrc-2021Q3
/Makefile.common/1.1/Sun Dec 15 17:56:34 2019//Tpkgsrc-2021Q3
/Makefile.php/1.5/Sat Jan  2 10:04:11 2021//Tpkgsrc-2021Q3
/PLIST/1.3/Fri Nov 20 15:13:31 2020//Tpkgsrc-2021Q3
/buildlink3.mk/1.5/Wed Apr 21 11:40:27 2021//Tpkgsrc-2021Q3
/distinfo/1.28/Fri Sep 24 02:27:04 2021//Tpkgsrc-2021Q3
/options.mk/1.1/Sat Jan  2 10:04:11 2021//Tpkgsrc-2021Q3
D/patches////
