/patch-CMakeLists.txt/1.1/Tue Sep 29 12:23:03 2020//Tpkgsrc-2021Q3
/patch-doc_CMakeLists.txt/1.1/Tue Sep 29 12:23:03 2020//Tpkgsrc-2021Q3
/patch-libpcsxcore_ix86__64_ix86__cpudetect.c/1.1/Tue Sep 29 12:23:03 2020//Tpkgsrc-2021Q3
/patch-libpcsxcore_misc.c/1.1/Tue Sep 29 12:23:03 2020//Tpkgsrc-2021Q3
/patch-plugins_bladesio1_gui.c/1.1/Tue Sep 29 12:23:03 2020//Tpkgsrc-2021Q3
/patch-plugins_dfcdrom_cdr.c/1.1/Tue Sep 29 12:23:03 2020//Tpkgsrc-2021Q3
/patch-plugins_dfinput_pad.c/1.1/Tue Sep 29 12:23:03 2020//Tpkgsrc-2021Q3
/patch-plugins_dfsound_cfg.c/1.1/Tue Sep 29 12:23:03 2020//Tpkgsrc-2021Q3
/patch-plugins_dfxvideo_cfg.c/1.1/Tue Sep 29 12:23:03 2020//Tpkgsrc-2021Q3
D
