/0-clause-bsd/1.1/Sat Dec 28 12:16:53 2019//Tpkgsrc-2021Q3
/2-clause-bsd/1.1/Sat Oct 24 21:33:24 2009//Tpkgsrc-2021Q3
/3proxy-0.7-license/1.1/Mon Feb 19 21:27:09 2018//Tpkgsrc-2021Q3
/7kaa-music-license/1.1/Sun Jun 30 21:51:47 2019//Tpkgsrc-2021Q3
/9menu-license/1.1/Wed Feb 21 15:12:47 2018//Tpkgsrc-2021Q3
/acm-license/1.1/Sun Apr 15 15:07:34 2012//Tpkgsrc-2021Q3
/adobe-flashsupport-license/1.1/Fri Aug  5 15:11:29 2011//Tpkgsrc-2021Q3
/adom-license/1.2/Sun Oct  8 07:48:48 2017//Tpkgsrc-2021Q3
/afl-3.0/1.1/Thu Apr 30 08:40:06 2020//Tpkgsrc-2021Q3
/agtpl-license/1.1/Tue Nov 28 13:48:07 2017//Tpkgsrc-2021Q3
/aladdin-license/1.1/Mon Oct  3 08:43:59 2016//Tpkgsrc-2021Q3
/amap-license/1.1/Sun Apr 24 12:14:41 2005//Tpkgsrc-2021Q3
/amazon-software-license/1.1/Sun Jan 16 00:34:39 2011//Tpkgsrc-2021Q3
/amiwm-license/1.2/Mon May 19 06:05:07 2003//Tpkgsrc-2021Q3
/amlogic-meson-fwtools-license/1.1/Sat May 18 19:26:49 2019//Tpkgsrc-2021Q3
/apache-1.1/1.1/Wed Apr 29 23:49:02 2009//Tpkgsrc-2021Q3
/apache-2.0/1.1/Wed Jan  9 19:14:43 2008//Tpkgsrc-2021Q3
/apple-public-source-license/1.1/Fri Dec 15 09:04:53 2006//Tpkgsrc-2021Q3
/arphic-public/1.1/Fri Apr 19 11:24:20 2013//Tpkgsrc-2021Q3
/arrl-license/1.1/Fri Sep 13 14:18:36 2013//Tpkgsrc-2021Q3
/artistic/1.1/Sun Apr 19 22:40:09 2009//Tpkgsrc-2021Q3
/artistic-2.0/1.1/Wed Jul 23 19:45:23 2008//Tpkgsrc-2021Q3
/astrolog-license/1.1/Fri Jun  8 00:38:59 2001//Tpkgsrc-2021Q3
/autodesk-license/1.1/Wed Apr 26 21:29:16 2017//Tpkgsrc-2021Q3
/bcmfw-license/1.1/Tue Dec 12 19:40:24 2006//Tpkgsrc-2021Q3
/beer-ware/1.2/Fri Oct 16 01:16:12 2015//Tpkgsrc-2021Q3
/bicom-license/1.1/Wed May 10 15:38:19 2006//Tpkgsrc-2021Q3
/biopython/1.1/Wed Aug 14 18:12:00 2019//Tpkgsrc-2021Q3
/boost-license/1.1/Thu Feb 24 11:05:34 2011//Tpkgsrc-2021Q3
/cardboard-schedule-license/1.1/Fri Sep 12 18:43:51 2008//Tpkgsrc-2021Q3
/cc-by-nc-nd-v2.5-license/1.1/Thu Feb 23 15:33:07 2012//Tpkgsrc-2021Q3
/cc-by-nc-nd-v3.0-license/1.1/Wed Dec 12 16:27:03 2012//Tpkgsrc-2021Q3
/cc-by-nc-nd-v4.0-license/1.1/Fri Feb 28 11:21:36 2020//Tpkgsrc-2021Q3
/cc-by-nc-sa-v3.0-license/1.1/Sun Apr 20 18:24:26 2014//Tpkgsrc-2021Q3
/cc-by-nc-sa-v4.0-license/1.1/Sat Dec  1 11:07:09 2018//Tpkgsrc-2021Q3
/cc-by-nc-v4.0-license/1.1/Mon Aug 26 13:51:20 2019//Tpkgsrc-2021Q3
/cc-by-nd-v3.0-license/1.1/Sun Jun  8 09:33:12 2014//Tpkgsrc-2021Q3
/cc-by-sa-v3.0/1.1/Sun May  8 10:44:03 2011//Tpkgsrc-2021Q3
/cc-by-sa-v4.0/1.1/Sun Jul 24 02:03:45 2016//Tpkgsrc-2021Q3
/cc-by-v4.0/1.1/Tue Aug  7 15:27:51 2018//Tpkgsrc-2021Q3
/cc0-1.0-universal/1.1/Tue Jul  9 19:15:57 2013//Tpkgsrc-2021Q3
/cddl-1.0/1.1/Sun Nov 22 00:30:23 2009//Tpkgsrc-2021Q3
/cdif-license/1.2/Sun Feb 18 10:07:36 2018//Tpkgsrc-2021Q3
/cecill-2.0/1.1/Wed Dec 30 04:05:28 2015//Tpkgsrc-2021Q3
/cecill-2.1/1.1/Wed Apr 16 14:41:21 2014//Tpkgsrc-2021Q3
/cecill-b-v1/1.1/Tue Jul  2 09:28:12 2019//Tpkgsrc-2021Q3
/cisco-license/1.1/Wed Nov 30 23:56:00 2011//Tpkgsrc-2021Q3
/citrix_ica-license/1.1/Thu Sep 29 13:12:45 2005//Tpkgsrc-2021Q3
/cnri-license/1.1/Mon Nov 24 04:45:05 2014//Tpkgsrc-2021Q3
/corecode-license/1.1/Sat Apr 21 10:34:14 2007//Tpkgsrc-2021Q3
/corel-license/1.1/Mon Jan 23 23:32:54 2012//Tpkgsrc-2021Q3
/cpl-1.0/1.1/Thu May 14 06:01:00 2009//Tpkgsrc-2021Q3
/cucipop-license/1.1/Tue Jul 19 14:00:19 2005//Tpkgsrc-2021Q3
/cyberbit-ttf-license/1.1/Tue Apr 22 09:42:28 2003//Tpkgsrc-2021Q3
/dbz-ttf-license/1.1/Thu Sep 29 13:45:44 2005//Tpkgsrc-2021Q3
/dcc-free-license/1.1/Wed Oct 27 12:18:59 2010//Tpkgsrc-2021Q3
/dip-sipa-license/1.1/Fri Nov  3 19:39:43 2017//Tpkgsrc-2021Q3
/djb-nonlicense/1.3/Fri May  5 21:23:35 2006//Tpkgsrc-2021Q3
/doom-pwad-license/1.1/Mon Aug 26 11:22:46 2019//Tpkgsrc-2021Q3
/doom1-iwad-shareware-license/1.1/Fri Aug 30 17:04:31 2019//Tpkgsrc-2021Q3
/dungeon-license/1.1/Sat Nov 28 20:34:50 2009//Tpkgsrc-2021Q3
/eag-license/1.1/Wed Apr  3 13:21:39 2013//Tpkgsrc-2021Q3
/eclipse-license/1.1/Wed Jan 19 20:44:51 2005//Tpkgsrc-2021Q3
/edcommon-license/1.1/Fri Apr 17 23:00:48 2009//Tpkgsrc-2021Q3
/egenix-public-license/1.1/Mon Jan 20 20:39:35 2014//Tpkgsrc-2021Q3
/emiclock-license/1.2/Mon Jun  4 20:12:34 2001//Tpkgsrc-2021Q3
/enlightenment16/1.1/Sat Dec  7 04:47:32 2019//Tpkgsrc-2021Q3
/epl-v1.0/1.1/Thu Dec 15 22:12:28 2011//Tpkgsrc-2021Q3
/epsg-license/1.2/Sat Jul 28 11:06:36 2007//Tpkgsrc-2021Q3
/erlang-public-license/1.1/Thu Feb 25 18:03:00 2010//Tpkgsrc-2021Q3
/esdl-license/1.1/Fri Apr 24 18:53:00 2015//Tpkgsrc-2021Q3
/estic-license/1.1/Thu Mar 31 16:25:23 2011//Tpkgsrc-2021Q3
/et-eula-license/1.1/Fri Jul 26 11:32:07 2019//Tpkgsrc-2021Q3
/eternal-lands-license/1.1/Sun Apr  4 09:36:29 2021//Tpkgsrc-2021Q3
/eupl-v1.1/1.1/Tue Mar 18 15:11:38 2014//Tpkgsrc-2021Q3
/evermono-license/1.1/Mon Dec 17 12:29:32 2012//Tpkgsrc-2021Q3
/evilwm-license/1.1/Sun Oct 11 08:53:28 2020//Tpkgsrc-2021Q3
/faces-license/1.1/Thu Sep 29 14:29:10 2005//Tpkgsrc-2021Q3
/fbalpha-license/1.1/Fri Aug 17 12:54:48 2018//Tpkgsrc-2021Q3
/fep-license/1.1/Thu Sep 29 14:30:29 2005//Tpkgsrc-2021Q3
/ffsl-license/1.1/Mon Dec 14 02:44:13 2015//Tpkgsrc-2021Q3
/flash-license/1.1/Wed Apr 12 18:35:05 2006//Tpkgsrc-2021Q3
/flashpix-license/1.1/Fri Aug  4 08:14:05 2017//Tpkgsrc-2021Q3
/foiltex-license/1.1/Fri Sep 12 11:39:06 2008//Tpkgsrc-2021Q3
/fraunhofer-license/1.1/Sun Nov 30 18:58:43 2014//Tpkgsrc-2021Q3
/frink-license/1.1/Sun Feb  9 09:26:33 2014//Tpkgsrc-2021Q3
/fromto-license/1.1/Mon Oct  3 11:27:58 2016//Tpkgsrc-2021Q3
/fs-kit-license/1.1/Sat Oct  1 18:29:30 2005//Tpkgsrc-2021Q3
/gate88-license/1.1/Fri Mar 14 01:02:50 2008//Tpkgsrc-2021Q3
/generic-nonlicense/1.1/Tue May  2 12:22:58 2006//Tpkgsrc-2021Q3
/gfsl/1.1/Sat May  2 13:21:37 2015//Tpkgsrc-2021Q3
/gnu-agpl-v3/1.3/Mon Mar  4 21:57:22 2013//Tpkgsrc-2021Q3
/gnu-fdl-v1.1/1.1/Mon May 18 09:56:45 2009//Tpkgsrc-2021Q3
/gnu-fdl-v1.2/1.1/Mon May 18 09:56:45 2009//Tpkgsrc-2021Q3
/gnu-fdl-v1.3/1.1/Mon May 18 09:56:45 2009//Tpkgsrc-2021Q3
/gnu-gpl-v1/1.1/Fri Apr  1 13:09:39 2011//Tpkgsrc-2021Q3
/gnu-gpl-v2/1.2/Fri May 17 07:07:17 2019//Tpkgsrc-2021Q3
/gnu-gpl-v3/1.1/Thu Nov  1 05:54:45 2007//Tpkgsrc-2021Q3
/gnu-lgpl-v2/1.2/Fri May 17 07:04:55 2019//Tpkgsrc-2021Q3
/gnu-lgpl-v2.1/1.1/Thu Nov  1 05:54:45 2007//Tpkgsrc-2021Q3
/gnu-lgpl-v3/1.1/Thu Nov  1 05:54:45 2007//Tpkgsrc-2021Q3
/happy/1.1/Sat Feb  3 16:02:42 2018//Tpkgsrc-2021Q3
/hexer-license/1.1/Sat Dec 12 13:32:51 2020//Tpkgsrc-2021Q3
/hpnd/1.1/Thu Apr 21 07:48:27 2016//Tpkgsrc-2021Q3
/hptools-license/1.1/Wed Dec 11 12:24:01 2002//Tpkgsrc-2021Q3
/info-zip/1.1/Thu Jan 21 15:46:39 2010//Tpkgsrc-2021Q3
/inlineegg-license/1.1/Tue Oct 19 16:20:51 2004//Tpkgsrc-2021Q3
/intel-ipw-license/1.1/Fri Aug 27 05:51:38 2004//Tpkgsrc-2021Q3
/intel-microcode-license/1.2/Mon Sep  3 10:56:17 2018//Tpkgsrc-2021Q3
/ion-license/1.1/Sun Jan  8 15:23:05 2012//Tpkgsrc-2021Q3
/iozone-license/1.1/Fri Dec  2 15:32:38 2011//Tpkgsrc-2021Q3
/ipafont/1.2/Thu May  6 13:07:10 2010//Tpkgsrc-2021Q3
/ipl-1.0/1.1/Mon Oct  3 08:28:22 2016//Tpkgsrc-2021Q3
/isc/1.1/Thu May  6 13:12:23 2010//Tpkgsrc-2021Q3
/jpeg2ps-license/1.1/Fri Sep 12 22:49:37 2008//Tpkgsrc-2021Q3
/kreativekorp-free-license/1.1/Tue Mar  1 09:48:17 2011//Tpkgsrc-2021Q3
/ldpc-license/1.1/Mon Nov 29 06:45:03 2010//Tpkgsrc-2021Q3
/lft-license/1.1/Fri Mar 11 06:52:31 2011//Tpkgsrc-2021Q3
/lha-license/1.1/Mon Jan  8 03:09:06 2007//Tpkgsrc-2021Q3
/libFoundation-license/1.1/Sat Apr 18 02:19:23 2009//Tpkgsrc-2021Q3
/lppl-1.0/1.1/Sun Aug  2 02:12:34 2015//Tpkgsrc-2021Q3
/lppl-1.2/1.1/Fri May  8 10:37:32 2015//Tpkgsrc-2021Q3
/lppl-1.3c/1.1/Sat Nov 26 20:29:26 2011//Tpkgsrc-2021Q3
/lucent/1.1/Sun Apr 15 16:32:47 2012//Tpkgsrc-2021Q3
/m2crypto-license/1.1/Sun Jan 22 10:05:57 2012//Tpkgsrc-2021Q3
/mac-license/1.1/Sat Feb  5 18:54:59 2011//Tpkgsrc-2021Q3
/magic-license/1.1/Mon Mar  8 17:24:24 2010//Tpkgsrc-2021Q3
/majordomo-license/1.1/Mon Jun  4 21:42:16 2001//Tpkgsrc-2021Q3
/mame-license/1.4/Sun Aug 12 17:11:40 2018//Tpkgsrc-2021Q3
/miros/1.1/Wed Jun  3 16:46:40 2009//Tpkgsrc-2021Q3
/mit/1.1/Tue May 26 12:19:12 2009//Tpkgsrc-2021Q3
/modified-bsd/1.1/Wed Apr 22 14:50:18 2009//Tpkgsrc-2021Q3
/molden-license/1.2/Tue Nov 30 07:42:29 2004//Tpkgsrc-2021Q3
/morganstanley-license/1.1/Mon Aug 15 01:51:14 2005//Tpkgsrc-2021Q3
/morphos-sdk-license/1.1/Tue Apr 14 21:55:31 2020//Tpkgsrc-2021Q3
/mozilla-trademark-license/1.2/Tue Feb 17 09:48:14 2009//Tpkgsrc-2021Q3
/mpg123-license/1.1/Thu Mar 22 14:54:38 2007//Tpkgsrc-2021Q3
/mpl-1.0/1.1/Sun Jul 26 09:18:29 2009//Tpkgsrc-2021Q3
/mpl-1.1/1.1/Fri Jul 10 16:24:56 2009//Tpkgsrc-2021Q3
/mpl-2.0/1.1/Wed Jan  4 11:53:39 2012//Tpkgsrc-2021Q3
/mplayer-codec-license/1.1/Wed Oct 11 12:50:07 2006//Tpkgsrc-2021Q3
/mplusfont/1.1/Sun May  8 10:44:03 2011//Tpkgsrc-2021Q3
/ms-pl/1.1/Tue Aug 13 04:26:15 2019//Tpkgsrc-2021Q3
/ms-ttf-license/1.1/Wed Mar  6 17:05:31 2002//Tpkgsrc-2021Q3
/mush-license/1.1/Mon Jun  4 21:55:23 2001//Tpkgsrc-2021Q3
/nethack-license/1.1/Wed Jun  1 11:21:52 2011//Tpkgsrc-2021Q3
/nntpcache-license/1.1/Sun Jun 15 12:52:45 2008//Tpkgsrc-2021Q3
/nntpclnt-license/1.2/Mon May 19 06:05:07 2003//Tpkgsrc-2021Q3
/nono-license/1.1/Fri Nov 27 13:04:32 2020//Tpkgsrc-2021Q3
/nvidia-firmware-license/1.1/Sun Oct 18 12:24:54 2015//Tpkgsrc-2021Q3
/nvidia-license/1.1/Mon Jan  9 12:49:56 2006//Tpkgsrc-2021Q3
/odbl-v1/1.1/Sat Mar  6 04:30:56 2021//Tpkgsrc-2021Q3
/ofl-v1.0/1.1/Mon Apr  8 00:29:13 2013//Tpkgsrc-2021Q3
/ofl-v1.1/1.1/Mon Apr  8 00:29:13 2013//Tpkgsrc-2021Q3
/openssl/1.1/Thu May 15 09:59:09 2014//Tpkgsrc-2021Q3
/opera-1200-license/1.1/Thu Jun 14 11:46:11 2012//Tpkgsrc-2021Q3
/oracle-binary-code-license/1.2/Tue May  5 14:12:52 2015//Tpkgsrc-2021Q3
/original-bsd/1.2/Wed Apr 22 16:24:18 2009//Tpkgsrc-2021Q3
/osl/1.1/Sat Aug 25 13:11:30 2012//Tpkgsrc-2021Q3
/paratype/1.1/Wed Feb 10 10:49:26 2016//Tpkgsrc-2021Q3
/pcc-license/1.1/Fri Feb 25 11:10:30 2011//Tpkgsrc-2021Q3
/pcps-license/1.1/Tue Jul 19 14:30:13 2005//Tpkgsrc-2021Q3
/pdflib-license/1.1/Mon Oct  3 08:33:38 2016//Tpkgsrc-2021Q3
/pgp2-license/1.1/Mon Oct  3 08:15:30 2016//Tpkgsrc-2021Q3
/pgp5-license/1.1/Mon Oct  3 08:15:30 2016//Tpkgsrc-2021Q3
/php/1.1/Fri Jun 24 11:58:50 2011//Tpkgsrc-2021Q3
/phylip-license/1.1/Fri Sep 12 20:10:44 2008//Tpkgsrc-2021Q3
/pine-license/1.1/Mon Jun  4 22:17:49 2001//Tpkgsrc-2021Q3
/pixel-sagas-shareware-license/1.1/Thu Feb 27 14:46:18 2014//Tpkgsrc-2021Q3
/postfix-license/1.1/Tue Oct 30 13:25:31 2007//Tpkgsrc-2021Q3
/postgresql-license/1.1/Fri Apr 22 08:08:03 2011//Tpkgsrc-2021Q3
/povray-license/1.1/Sun Aug 31 23:04:13 2003//Tpkgsrc-2021Q3
/powder-license/1.1/Tue Jun  8 08:45:51 2010//Tpkgsrc-2021Q3
/ppunpack-license/1.1/Mon Oct  3 08:46:04 2016//Tpkgsrc-2021Q3
/public-domain/1.2/Thu Apr 23 06:58:34 2015//Tpkgsrc-2021Q3
/purdue/1.1/Sat Dec  8 17:03:49 2018//Tpkgsrc-2021Q3
/pvs-license/1.1/Tue Sep 24 17:58:32 2002//Tpkgsrc-2021Q3
/python-software-foundation/1.1/Thu Jan 21 16:05:51 2010//Tpkgsrc-2021Q3
/qpl-v1.0/1.1/Wed Oct 27 13:46:34 2010//Tpkgsrc-2021Q3
/quake3arena-license/1.1/Fri Sep 12 22:04:18 2008//Tpkgsrc-2021Q3
/quakedata-license/1.1/Tue Jul 19 15:28:52 2005//Tpkgsrc-2021Q3
/radiance-license/1.1/Wed Feb 16 22:19:10 2005//Tpkgsrc-2021Q3
/rar-license/1.1/Fri Feb 27 15:17:28 2004//Tpkgsrc-2021Q3
/rsaref-license/1.2/Tue Aug  2 14:18:06 2005//Tpkgsrc-2021Q3
/ruby-license/1.1/Wed Jun 10 12:42:13 2009//Tpkgsrc-2021Q3
/sendmail-license/1.1/Sat Jun  3 09:50:15 2006//Tpkgsrc-2021Q3
/sendmail-open-source-license/1.1/Fri Aug 10 15:52:15 2007//Tpkgsrc-2021Q3
/server-side-public-license/1.1/Fri Jun 28 12:03:14 2019//Tpkgsrc-2021Q3
/sgi-free-software-b-v2.0/1.1/Sun May  5 21:07:24 2013//Tpkgsrc-2021Q3
/shorten-license/1.1/Tue Jan  8 02:56:25 2008//Tpkgsrc-2021Q3
/sissl-1.1/1.1/Mon Oct  3 11:48:14 2016//Tpkgsrc-2021Q3
/skype21-license/1.3/Thu Dec  4 19:59:58 2014//Tpkgsrc-2021Q3
/sleepycat-license/1.1/Mon Oct  3 08:47:14 2016//Tpkgsrc-2021Q3
/sleepycat-public/1.1/Thu Dec 13 00:19:10 2012//Tpkgsrc-2021Q3
/smath-license/1.1/Tue Jun 29 14:28:12 2021//Tpkgsrc-2021Q3
/snes9x-license/1.1/Fri Aug 10 20:33:16 2018//Tpkgsrc-2021Q3
/speedtouch-firmware-license/1.1/Thu Dec 23 18:11:18 2004//Tpkgsrc-2021Q3
/squeezeboxserver-license/1.1/Mon Jul  5 00:50:55 2010//Tpkgsrc-2021Q3
/srp_client-license/1.1/Wed Jun  6 21:40:20 2001//Tpkgsrc-2021Q3
/su2-license/1.1/Thu Jun 14 17:50:09 2007//Tpkgsrc-2021Q3
/sun-openlook-license/1.1/Thu Dec 10 20:23:26 2009//Tpkgsrc-2021Q3
/sysinfo-license/1.1/Fri Sep 12 11:58:40 2008//Tpkgsrc-2021Q3
/szip-license/1.1/Thu Jul  6 14:41:38 2006//Tpkgsrc-2021Q3
/tarsnap-license/1.1/Sat Apr 30 12:21:24 2011//Tpkgsrc-2021Q3
/tdir-license/1.2/Mon May 19 06:05:07 2003//Tpkgsrc-2021Q3
/teamspeak-license-200700213/1.1/Tue May  1 11:34:05 2007//Tpkgsrc-2021Q3
/tepc-license/1.1/Fri Nov  3 19:39:43 2017//Tpkgsrc-2021Q3
/timescale-license/1.1/Sat Feb 13 11:31:10 2021//Tpkgsrc-2021Q3
/tin-license/1.1/Wed Sep  5 21:59:41 2007//Tpkgsrc-2021Q3
/titrax-license/1.1/Fri Sep 12 20:02:17 2008//Tpkgsrc-2021Q3
/trn-license/1.1/Mon Jun  4 19:59:05 2001//Tpkgsrc-2021Q3
/ttyp0-license/1.1/Wed Jun 17 11:06:58 2020//Tpkgsrc-2021Q3
/ubiquiti-license/1.1/Sat Jun 24 12:50:37 2017//Tpkgsrc-2021Q3
/ubuntu-font-license/1.1/Mon Apr 15 17:22:40 2013//Tpkgsrc-2021Q3
/ucar-license/1.1/Sat Aug  8 21:55:54 2020//Tpkgsrc-2021Q3
/unace-license/1.1/Sat Nov  3 14:02:21 2007//Tpkgsrc-2021Q3
/unace-source-license/1.1/Sat Nov  3 14:10:51 2007//Tpkgsrc-2021Q3
/unarj-license/1.1/Mon Jun  4 16:41:36 2001//Tpkgsrc-2021Q3
/unicode/1.1/Fri Nov 18 09:23:49 2016//Tpkgsrc-2021Q3
/unlicense/1.1/Thu Mar 17 22:58:10 2011//Tpkgsrc-2021Q3
/unrar-license/1.4/Fri Jan 20 15:26:08 2012//Tpkgsrc-2021Q3
/velena-license/1.1/Wed Feb 20 10:49:16 2008//Tpkgsrc-2021Q3
/vera-ttf-license/1.1/Mon Aug 17 17:57:11 2015//Tpkgsrc-2021Q3
/vhf-public-license/1.1/Sun Apr 19 07:57:27 2009//Tpkgsrc-2021Q3
/vim-license/1.1/Thu Nov  1 06:06:18 2007//Tpkgsrc-2021Q3
/vovida-license/1.1/Mon Dec  4 23:57:45 2017//Tpkgsrc-2021Q3
/vvvvvv-license/1.1/Mon Jan 20 21:15:48 2020//Tpkgsrc-2021Q3
/w3c/1.1/Sun Apr 19 22:16:53 2015//Tpkgsrc-2021Q3
/x11/1.1/Sun May  5 21:07:24 2013//Tpkgsrc-2021Q3
/xdoom-license/1.3/Mon Feb 22 21:58:47 2010//Tpkgsrc-2021Q3
/xephem-license/1.1/Wed May 10 14:42:52 2006//Tpkgsrc-2021Q3
/xm7-license/1.2/Mon Oct 10 12:12:41 2016//Tpkgsrc-2021Q3
/xmill-license/1.1/Thu Jul  6 15:11:00 2006//Tpkgsrc-2021Q3
/xv-license/1.1/Tue Jul 19 13:56:40 2005//Tpkgsrc-2021Q3
/yed-license/1.1/Fri Jul  3 09:53:45 2015//Tpkgsrc-2021Q3
/zlib/1.2/Tue Mar  8 18:24:22 2016//Tpkgsrc-2021Q3
/zoo-license/1.1/Mon Jun  4 17:47:34 2001//Tpkgsrc-2021Q3
/zpl-2.0/1.1/Wed Jul 15 18:19:54 2015//Tpkgsrc-2021Q3
/zpl-2.1/1.1/Wed Jul 15 18:19:54 2015//Tpkgsrc-2021Q3
/zsh/1.1/Thu May 11 12:56:21 2017//Tpkgsrc-2021Q3
D
