/patch-Makefile.in.in/1.3/Sun Mar 28 10:36:33 2021//Tpkgsrc-2021Q3
/patch-configure/1.4/Wed Nov 27 15:11:45 2019//Tpkgsrc-2021Q3
/patch-lib-src_Makefile.in.in/1.1/Wed Nov 15 14:52:02 2017//Tpkgsrc-2021Q3
/patch-lib-src_fakemail.c/1.1/Wed Nov 15 14:57:58 2017//Tpkgsrc-2021Q3
/patch-lwlib_Makefile.in.in/1.1/Thu Nov 16 15:07:05 2017//Tpkgsrc-2021Q3
/patch-modules_common_Makefile.common/1.1/Wed Nov 15 14:59:55 2017//Tpkgsrc-2021Q3
/patch-src_Makefile.in.in/1.2/Thu Nov 16 15:07:05 2017//Tpkgsrc-2021Q3
/patch-src_dired.c/1.1/Wed Nov 15 14:58:53 2017//Tpkgsrc-2021Q3
/patch-src_lisp.h/1.2/Wed Nov 15 15:04:25 2017//Tpkgsrc-2021Q3
/patch-src_process.c/1.1/Fri Oct  2 11:31:14 2020//Tpkgsrc-2021Q3
/patch-src_unexelf.c/1.1/Wed Nov 15 14:53:27 2017//Tpkgsrc-2021Q3
D
