/patch-aa/1.13/Thu Jan 31 21:45:04 2013//Tpkgsrc-2021Q3
/patch-ad/1.7/Mon May 27 13:21:41 2019//Tpkgsrc-2021Q3
/patch-ae/1.6/Thu Jan 31 21:45:04 2013//Tpkgsrc-2021Q3
/patch-ag/1.11/Mon Apr 20 08:37:14 2020//Tpkgsrc-2021Q3
/patch-aj/1.7/Mon May 27 13:21:41 2019//Tpkgsrc-2021Q3
/patch-al/1.4/Thu Jan 31 21:45:04 2013//Tpkgsrc-2021Q3
/patch-an/1.6/Mon May 27 13:21:41 2019//Tpkgsrc-2021Q3
/patch-ao/1.6/Sun Jul 21 20:24:52 2013//Tpkgsrc-2021Q3
/patch-gettext-runtime_m4_gettext.m4/1.1/Thu Dec 27 15:09:53 2018//Tpkgsrc-2021Q3
/patch-gettext-tools_src_write-mo.c/1.1/Wed Aug 12 23:31:09 2020//Tpkgsrc-2021Q3
/patch-gettext-tools_tests_Makefile.in/1.2/Mon Apr 20 08:37:14 2020//Tpkgsrc-2021Q3
D
