/patch-Makefile/1.3/Sat May 29 19:57:21 2021//Tpkgsrc-2021Q3
/patch-Makefile.install/1.4/Mon Jun  7 15:52:04 2021//Tpkgsrc-2021Q3
/patch-Makefile.rule/1.1/Sat May 29 19:57:21 2021//Tpkgsrc-2021Q3
/patch-Makefile.system/1.3/Sat May 29 19:57:21 2021//Tpkgsrc-2021Q3
/patch-common__arm.h/1.1/Thu Nov  5 16:31:45 2020//Tpkgsrc-2021Q3
/patch-cpuid__arm.c/1.1/Thu Nov  5 16:31:45 2020//Tpkgsrc-2021Q3
/patch-cpuid_ia64.c/1.1/Thu Nov  5 16:31:45 2020//Tpkgsrc-2021Q3
/patch-f_check/1.2/Sat May 29 19:57:21 2021//Tpkgsrc-2021Q3
/patch-getarch.c/1.2/Thu Mar 25 23:22:35 2021//Tpkgsrc-2021Q3
/patch-interface__ztrmv.c/1.1/Thu Nov  5 16:31:45 2020//Tpkgsrc-2021Q3
D
