/DESCR/1.4/Wed Aug 21 13:44:29 2019//Tpkgsrc-2021Q3
/Makefile/1.197/Sun Apr 25 07:51:26 2021//Tpkgsrc-2021Q3
/PLIST/1.46/Sat Nov 30 11:02:39 2019//Tpkgsrc-2021Q3
/buildlink3.mk/1.67/Sun Mar  8 16:49:52 2020//Tpkgsrc-2021Q3
/builtin.mk/1.23/Fri Aug 30 19:06:34 2019//Tpkgsrc-2021Q3
/distinfo/1.158/Tue Jul 20 19:54:21 2021//Tpkgsrc-2021Q3
/features.mk/1.1/Mon Oct 21 20:47:55 2019//Tpkgsrc-2021Q3
/options.mk/1.82/Thu Jul 22 10:34:01 2021//Tpkgsrc-2021Q3
/version.mk/1.1/Fri Aug 30 19:06:34 2019//Tpkgsrc-2021Q3
D/patches////
