/DESCR/1.3/Wed Dec 18 12:38:48 2019//Tpkgsrc-2021Q3
/Makefile/1.103/Sun Aug 15 14:23:59 2021//Tpkgsrc-2021Q3
/PLIST/1.41/Sat Feb 15 03:26:26 2020//Tpkgsrc-2021Q3
/PLIST.cocoa/1.4/Wed Dec 18 12:38:48 2019//Tpkgsrc-2021Q3
/PLIST.gnustep/1.5/Wed Dec 18 12:38:48 2019//Tpkgsrc-2021Q3
/buildlink3.mk/1.2/Wed Dec 18 12:38:48 2019//Tpkgsrc-2021Q3
/distinfo/1.74/Sat Feb 15 03:26:26 2020//Tpkgsrc-2021Q3
/modules.mk/1.1/Wed Dec 18 12:38:48 2019//Tpkgsrc-2021Q3
/options.mk/1.15/Sat Jan 11 12:15:15 2020//Tpkgsrc-2021Q3
/version.mk/1.16/Wed Dec 18 12:38:48 2019//Tpkgsrc-2021Q3
D/files////
