/patch-aa/1.13/Fri Feb 13 04:44:40 2015//Tpkgsrc-2021Q3
/patch-ab/1.13/Fri Feb 13 04:44:40 2015//Tpkgsrc-2021Q3
/patch-ae/1.8/Fri Feb  7 12:19:00 2020//Tpkgsrc-2021Q3
/patch-ai/1.8/Tue Jul 18 23:02:18 2017//Tpkgsrc-2021Q3
/patch-aj/1.10/Tue Jul 18 23:02:18 2017//Tpkgsrc-2021Q3
/patch-ak/1.9/Tue Jul 18 23:02:18 2017//Tpkgsrc-2021Q3
/patch-al/1.8/Sun Aug  2 10:59:13 2020//Tpkgsrc-2021Q3
/patch-am/1.2/Fri Feb 13 04:44:40 2015//Tpkgsrc-2021Q3
/patch-an/1.6/Tue Sep  1 13:34:47 2015//Tpkgsrc-2021Q3
/patch-ansi.c/1.3/Sat Mar 13 07:24:04 2021//Tpkgsrc-2021Q3
/patch-ao/1.7/Tue Mar 24 06:55:34 2020//Tpkgsrc-2021Q3
/patch-ap/1.10/Tue Mar 24 07:04:37 2020//Tpkgsrc-2021Q3
/patch-display.h/1.2/Tue Mar 24 07:00:22 2020//Tpkgsrc-2021Q3
/patch-encoding.c/1.1/Sat Mar 13 07:24:04 2021//Tpkgsrc-2021Q3
/patch-screen.c/1.5/Tue Jul 18 23:02:18 2017//Tpkgsrc-2021Q3
/patch-socket.c/1.3/Tue Jul 18 23:02:18 2017//Tpkgsrc-2021Q3
/patch-tty.sh/1.5/Fri Feb  7 12:19:00 2020//Tpkgsrc-2021Q3
/patch-window.h/1.3/Fri Feb 12 22:53:14 2021//Tpkgsrc-2021Q3
D
