/patch-configure/1.1/Thu Aug 13 05:59:52 2020//Tpkgsrc-2021Q3
/patch-configure.in/1.1/Thu Aug 13 05:59:52 2020//Tpkgsrc-2021Q3
/patch-host_bsd_Makefile.am/1.1/Wed Mar  4 07:52:11 2020//Tpkgsrc-2021Q3
/patch-host_bsd_Makefile.in/1.1/Wed Mar  4 07:52:11 2020//Tpkgsrc-2021Q3
/patch-host_bsd_bsd-if.c/1.1/Thu Aug 13 05:59:52 2020//Tpkgsrc-2021Q3
/patch-host_gtk_gtk-screen.c/1.1/Thu Aug 13 06:33:59 2020//Tpkgsrc-2021Q3
/patch-host_posix_posix-serial.c/1.1/Sat Nov  2 22:43:29 2013//Tpkgsrc-2021Q3
/patch-ic_ieee754_ieee754-misc-auto.sh/1.1/Sat Jan 21 04:41:44 2012//Tpkgsrc-2021Q3
/patch-ic_m68k_m6888x.c/1.1/Sat Dec 28 19:16:48 2013//Tpkgsrc-2021Q3
/patch-ic_m68k_m68k-insns-auto.sh/1.1/Sat Dec 28 19:16:48 2013//Tpkgsrc-2021Q3
/patch-ic_m68k_m68k-insns.c/1.1/Thu Aug 13 05:59:52 2020//Tpkgsrc-2021Q3
/patch-ic_m68k_m68k-misc.c/1.2/Thu Mar 19 02:27:21 2020//Tpkgsrc-2021Q3
/patch-ic_mm58167.c/1.1/Thu Mar  5 14:55:16 2020//Tpkgsrc-2021Q3
/patch-ic_sparc_sparc-execute.c/1.1/Thu Aug 13 05:59:52 2020//Tpkgsrc-2021Q3
/patch-libtme_memory-auto.sh/1.4/Thu Aug 13 05:59:52 2020//Tpkgsrc-2021Q3
/patch-libtme_misc.c/1.1/Thu Aug 13 05:59:52 2020//Tpkgsrc-2021Q3
/patch-libtme_module.c/1.1/Thu Aug 13 05:59:52 2020//Tpkgsrc-2021Q3
/patch-machine_sun2_SUN2-MULTIBUS/1.2/Wed Mar  4 07:52:11 2020//Tpkgsrc-2021Q3
/patch-machine_sun2_sun2-mainbus.c/1.2/Thu Aug 13 05:59:52 2020//Tpkgsrc-2021Q3
/patch-machine_sun3_SUN3-CARRERA/1.2/Wed Mar  4 07:52:11 2020//Tpkgsrc-2021Q3
/patch-machine_sun3_sun3-mainbus.c/1.2/Thu Aug 13 05:59:52 2020//Tpkgsrc-2021Q3
/patch-machine_sun4_SUN4-75/1.2/Wed Mar  4 07:52:11 2020//Tpkgsrc-2021Q3
/patch-machine_sun4_sun4-mainbus.c/1.2/Thu Aug 13 05:59:52 2020//Tpkgsrc-2021Q3
/patch-machine_sun4_sun4-timer.c/1.2/Thu Aug 13 05:59:52 2020//Tpkgsrc-2021Q3
/patch-machine_sun4u_SUN-ULTRA-1/1.2/Wed Mar  4 07:52:11 2020//Tpkgsrc-2021Q3
/patch-machine_sun_sun-bwtwo.c/1.1/Thu Aug 13 05:59:52 2020//Tpkgsrc-2021Q3
/patch-tme_common.h/1.2/Thu Aug 13 05:59:52 2020//Tpkgsrc-2021Q3
/patch-tme_generic_float.h/1.2/Thu Aug 13 05:59:52 2020//Tpkgsrc-2021Q3
/patch-tmesh_Makefile.in/1.1/Sat Nov  2 21:53:36 2013//Tpkgsrc-2021Q3
/patch-tmesh_tmesh-cmds.c/1.2/Thu Aug 13 05:59:52 2020//Tpkgsrc-2021Q3
/patch-tmesh_tmesh-input.y/1.2/Sat Nov  2 21:53:36 2013//Tpkgsrc-2021Q3
/patch-tmesh_tmesh.c/1.2/Thu Aug 13 05:59:52 2020//Tpkgsrc-2021Q3
D
