/patch-ColorTail.cc/1.1/Sat Nov 26 17:16:53 2011//Tpkgsrc-2021Q3
/patch-Info.cc/1.1/Sat Nov 26 17:16:53 2011//Tpkgsrc-2021Q3
/patch-Usage.cc/1.1/Sat Nov 26 17:16:53 2011//Tpkgsrc-2021Q3
/patch-aa/1.3/Sat Nov 26 17:16:53 2011//Tpkgsrc-2021Q3
/patch-ab/1.3/Sat Nov 26 17:16:53 2011//Tpkgsrc-2021Q3
/patch-ac/1.1/Fri Dec 13 23:01:43 2002//Tpkgsrc-2021Q3
/patch-ad/1.3/Sat Nov 26 17:16:53 2011//Tpkgsrc-2021Q3
/patch-ae/1.2/Sat Nov 26 17:16:53 2011//Tpkgsrc-2021Q3
/patch-af/1.2/Sat Nov 26 17:16:53 2011//Tpkgsrc-2021Q3
/patch-ag/1.1/Sun Jan 11 21:22:41 2004//Tpkgsrc-2021Q3
/patch-main.cc/1.1/Sat Nov 26 17:16:53 2011//Tpkgsrc-2021Q3
D
