/ALTERNATIVES/1.2/Sat Mar 21 10:37:14 2020//Tpkgsrc-2021Q3
/DESCR/1.1/Sun Jan  1 14:34:27 2017//Tpkgsrc-2021Q3
/Makefile/1.32/Fri Jul 16 09:48:45 2021//Tpkgsrc-2021Q3
/PLIST/1.16/Wed Aug 19 07:07:46 2020//Tpkgsrc-2021Q3
/PLIST.Darwin/1.1/Sun Jan  1 14:34:27 2017//Tpkgsrc-2021Q3
/PLIST.FreeBSD/1.1/Sun Jan  1 14:34:27 2017//Tpkgsrc-2021Q3
/PLIST.IRIX/1.1/Sun Jan  1 14:34:27 2017//Tpkgsrc-2021Q3
/PLIST.Linux/1.3/Sun Jun 17 19:21:22 2018//Tpkgsrc-2021Q3
/PLIST.SunOS/1.3/Sun Jun 17 19:31:50 2018//Tpkgsrc-2021Q3
/buildlink3.mk/1.1/Sun Jan  1 14:34:27 2017//Tpkgsrc-2021Q3
/dist.mk/1.16/Mon Sep  6 07:24:22 2021//Tpkgsrc-2021Q3
/distinfo/1.37/Mon Sep  6 07:24:22 2021//Tpkgsrc-2021Q3
/options.mk/1.5/Tue Jan 21 10:57:26 2020//Tpkgsrc-2021Q3
D/patches////
