/DEINSTALL/1.1.1.1/Mon Dec  1 05:58:03 2014//Tpkgsrc-2021Q3
/DESCR/1.1.1.1/Mon Dec  1 05:57:48 2014//Tpkgsrc-2021Q3
/MESSAGE/1.1.1.1/Mon Dec  1 05:57:48 2014//Tpkgsrc-2021Q3
/Makefile/1.21/Mon May 24 19:49:29 2021//Tpkgsrc-2021Q3
/Makefile.common/1.16/Sat Nov  2 15:38:02 2019//Tpkgsrc-2021Q3
/PLIST/1.8/Thu Sep 15 06:05:08 2016//Tpkgsrc-2021Q3
/PLIST.SunOS/1.1/Tue Jan 20 11:03:51 2015//Tpkgsrc-2021Q3
/buildlink3.mk/1.3/Sat Jan 18 21:47:59 2020//Tpkgsrc-2021Q3
/distinfo/1.8/Thu Sep 15 06:05:08 2016//Tpkgsrc-2021Q3
/options.mk/1.2/Wed Nov 11 11:00:06 2015//Tpkgsrc-2021Q3
D/files////
D/patches////
