/patch-latexeditor.h/1.1/Thu Sep  5 08:07:25 2019//Tpkgsrc-2021Q3
/patch-latexeditorview.h/1.1/Thu Sep  5 08:07:25 2019//Tpkgsrc-2021Q3
/patch-latexhighlighter.h/1.1/Thu Sep  5 08:07:25 2019//Tpkgsrc-2021Q3
/patch-pdfium_core_fxcodec_codec_fx__codec__png.cpp/1.1/Thu Sep  5 08:07:25 2019//Tpkgsrc-2021Q3
/patch-pdfium_core_fxcrt_include_fx__system.h/1.1/Thu Sep  5 08:07:25 2019//Tpkgsrc-2021Q3
/patch-pdfium_core_fxge_apple_fx__mac__imp.cpp/1.1/Thu Sep  5 08:07:25 2019//Tpkgsrc-2021Q3
/patch-pdfium_core_fxge_ge_fx__ge__linux.cpp/1.2/Tue Sep 10 16:17:13 2019//Tpkgsrc-2021Q3
/patch-pdfium_third__party_libopenjpeg20_opj__malloc.h/1.1/Thu Sep  5 08:07:25 2019//Tpkgsrc-2021Q3
/patch-pdfium_xfa_fgas_font_fgas__stdfontmgr.cpp/1.2/Tue Sep 10 16:17:13 2019//Tpkgsrc-2021Q3
/patch-spellerdialog.h/1.1/Thu Sep  5 08:07:25 2019//Tpkgsrc-2021Q3
/patch-texmaker.h/1.1/Thu Sep  5 08:07:25 2019//Tpkgsrc-2021Q3
/patch-texmaker.pro/1.1/Thu Sep  5 08:07:25 2019//Tpkgsrc-2021Q3
D
