/patch-aa/1.20/Thu Nov  6 15:27:00 2008//Tpkgsrc-2021Q3
/patch-ab/1.25/Mon Jan 25 23:04:49 2010//Tpkgsrc-2021Q3
/patch-ac/1.7/Fri Aug  3 17:03:30 2007//Tpkgsrc-2021Q3
/patch-ad/1.8/Thu Nov  6 15:27:00 2008//Tpkgsrc-2021Q3
/patch-ae/1.18/Thu Nov  6 15:27:00 2008//Tpkgsrc-2021Q3
/patch-af/1.9/Tue Jan 24 09:04:07 2012//Tpkgsrc-2021Q3
/patch-ag/1.5/Fri Aug  3 17:03:30 2007//Tpkgsrc-2021Q3
/patch-ah/1.8/Fri Aug  3 17:03:30 2007//Tpkgsrc-2021Q3
/patch-ai/1.5/Fri Aug  3 17:03:30 2007//Tpkgsrc-2021Q3
/patch-aj/1.14/Sun Jan 30 01:33:44 2011//Tpkgsrc-2021Q3
/patch-al/1.9/Tue Jan 24 09:04:07 2012//Tpkgsrc-2021Q3
/patch-am/1.6/Fri Aug  3 17:03:31 2007//Tpkgsrc-2021Q3
/patch-ao/1.2/Fri Aug  3 17:03:31 2007//Tpkgsrc-2021Q3
/patch-ap/1.4/Thu Jun 11 08:13:05 2009//Tpkgsrc-2021Q3
/patch-aq/1.2/Fri Aug  3 17:03:31 2007//Tpkgsrc-2021Q3
/patch-ar/1.2/Fri Aug  3 17:03:31 2007//Tpkgsrc-2021Q3
/patch-as/1.2/Fri Aug  3 17:03:31 2007//Tpkgsrc-2021Q3
/patch-at/1.2/Fri Aug  3 17:03:31 2007//Tpkgsrc-2021Q3
/patch-au/1.2/Fri Aug  3 17:03:31 2007//Tpkgsrc-2021Q3
/patch-av/1.2/Fri Aug  3 17:03:31 2007//Tpkgsrc-2021Q3
/patch-aw/1.2/Fri Aug  3 17:03:31 2007//Tpkgsrc-2021Q3
/patch-ax/1.2/Fri Aug  3 17:03:31 2007//Tpkgsrc-2021Q3
/patch-ay/1.2/Fri Aug  3 17:03:31 2007//Tpkgsrc-2021Q3
/patch-az/1.3/Fri Jul 18 10:40:28 2014//Tpkgsrc-2021Q3
/patch-ba/1.2/Fri Aug  3 17:03:32 2007//Tpkgsrc-2021Q3
/patch-bb/1.3/Thu Nov  6 15:27:00 2008//Tpkgsrc-2021Q3
/patch-bc/1.3/Thu Nov  6 15:27:00 2008//Tpkgsrc-2021Q3
/patch-bd/1.3/Fri Jul 18 10:40:28 2014//Tpkgsrc-2021Q3
/patch-be/1.2/Fri Aug  3 17:03:32 2007//Tpkgsrc-2021Q3
/patch-bf/1.2/Fri Aug  3 17:03:32 2007//Tpkgsrc-2021Q3
/patch-bg/1.2/Fri Aug  3 17:03:32 2007//Tpkgsrc-2021Q3
/patch-bh/1.1/Sun Apr 20 22:37:07 2008//Tpkgsrc-2021Q3
/patch-src_c-client_mail.c/1.1/Fri Jun  2 05:35:21 2017//Tpkgsrc-2021Q3
/patch-src_c-client_misc.c/1.1/Fri Jun  2 05:35:21 2017//Tpkgsrc-2021Q3
/patch-src_c-client_misc.h/1.1/Fri Jun  2 05:35:21 2017//Tpkgsrc-2021Q3
/patch-src_mlock_Makefile/1.1/Fri Jul 18 10:40:28 2014//Tpkgsrc-2021Q3
/patch-src_osdep_unix_ssl__unix.c/1.2/Mon Apr 16 21:27:57 2018//Tpkgsrc-2021Q3
D
