/DESCR/1.1/Sun Sep 18 13:36:18 2016//Tpkgsrc-2021Q3
/Makefile/1.37/Wed Apr 21 13:24:36 2021//Tpkgsrc-2021Q3
/Makefile.common/1.6/Fri May 22 05:51:19 2020//Tpkgsrc-2021Q3
/PLIST/1.4/Thu Apr 27 13:43:54 2017//Tpkgsrc-2021Q3
/PLIST.cocoa/1.1/Sun Sep 18 13:36:18 2016//Tpkgsrc-2021Q3
/PLIST.gnustep/1.1/Sun Sep 18 13:36:18 2016//Tpkgsrc-2021Q3
/buildlink3.mk/1.1/Sun Sep 18 13:36:18 2016//Tpkgsrc-2021Q3
/distinfo/1.9/Sat Oct 27 20:36:50 2018//Tpkgsrc-2021Q3
/hacks.mk/1.2/Sat Jun 17 19:40:19 2017//Tpkgsrc-2021Q3
/options.mk/1.4/Fri Mar 30 18:28:32 2018//Tpkgsrc-2021Q3
/version.mk/1.3/Tue Sep 12 03:19:02 2017//Tpkgsrc-2021Q3
D/files////
D/patches////
