/DESCR/1.2/Tue Nov  6 00:23:16 2001//Tpkgsrc-2021Q3
/MESSAGE/1.2/Thu Feb  6 15:33:30 2003//Tpkgsrc-2021Q3
/Makefile/1.80/Wed Mar  7 11:57:29 2018//Tpkgsrc-2021Q3
/Makefile.common/1.34/Wed Sep  6 09:03:00 2017//Tpkgsrc-2021Q3
/PLIST.Linux/1.2/Wed Sep 22 08:09:18 2004//Tpkgsrc-2021Q3
/PLIST.NetBSD/1.2/Wed Sep 22 08:09:18 2004//Tpkgsrc-2021Q3
/PLIST.OpenBSD/1.2/Wed Sep 22 08:09:18 2004//Tpkgsrc-2021Q3
/PLIST.SunOS/1.1/Sat Jul  8 01:11:21 2006//Tpkgsrc-2021Q3
/PLIST.common/1.12/Sun Jun 14 17:32:25 2009//Tpkgsrc-2021Q3
/buildlink3.mk/1.16/Sat Apr 25 14:20:25 2015//Tpkgsrc-2021Q3
/distinfo/1.37/Tue Nov  3 01:12:55 2015//Tpkgsrc-2021Q3
/hacks.mk/1.1/Mon Aug  7 11:22:27 2006//Tpkgsrc-2021Q3
D/files////
D/patches////
