/patch-configure.ac/1.2/Fri Feb 12 23:42:15 2016//Tpkgsrc-2021Q3
/patch-plugin-configure.m4/1.4/Tue Nov 26 16:54:13 2019//Tpkgsrc-2021Q3
/patch-plugins_aiksaurus_Makefile.am/1.3/Fri Feb 12 23:42:15 2016//Tpkgsrc-2021Q3
/patch-plugins_command_Makefile.am/1.3/Fri Feb 12 23:42:15 2016//Tpkgsrc-2021Q3
/patch-plugins_gimp_xp_AbiGimp.cpp/1.2/Sat Jun  8 10:40:53 2019//Tpkgsrc-2021Q3
/patch-plugins_goffice_Makefile.am/1.3/Fri Feb 12 23:42:15 2016//Tpkgsrc-2021Q3
/patch-plugins_mht_xp_tidyReader.h/1.1/Mon Feb 20 09:35:17 2017//Tpkgsrc-2021Q3
/patch-plugins_paint_xp_AbiGeneric.cpp/1.2/Sat Jun  8 10:40:53 2019//Tpkgsrc-2021Q3
/patch-plugins_paint_xp_AbiPaint.cpp/1.2/Sat Jun  8 10:40:53 2019//Tpkgsrc-2021Q3
/patch-plugins_psion_Makefile.am/1.3/Fri Feb 12 23:42:15 2016//Tpkgsrc-2021Q3
/patch-plugins_wordperfect_xp_Makefile.am/1.2/Sat Jun  8 10:40:53 2019//Tpkgsrc-2021Q3
/patch-plugins_wordperfect_xp_ie__imp__WordPerfect.cpp/1.2/Sat Jun  8 10:40:53 2019//Tpkgsrc-2021Q3
/patch-plugins_wordperfect_xp_ie__imp__WordPerfect.h/1.2/Sat Jun  8 10:40:53 2019//Tpkgsrc-2021Q3
/patch-plugins_wordperfect_xp_ie__impexp__WordPerfect.cpp/1.2/Sat Jun  8 10:40:53 2019//Tpkgsrc-2021Q3
/patch-plugins_wordperfect_xp_ie__impexp__WordPerfect.h/1.2/Sat Jun  8 10:40:53 2019//Tpkgsrc-2021Q3
/patch-plugins_wpg_xp_ie__impGraphic__WPG.cpp/1.2/Sat Jun  8 10:40:53 2019//Tpkgsrc-2021Q3
/patch-src_af_util_xp_ut__endian.h/1.2/Fri Feb 12 23:42:15 2016//Tpkgsrc-2021Q3
/patch-src_af_util_xp_ut__iconv.cpp/1.2/Sat Jun  8 10:40:53 2019//Tpkgsrc-2021Q3
/patch-src_af_util_xp_ut__iconv.h/1.1/Sun Sep 13 21:32:13 2015//Tpkgsrc-2021Q3
/patch-src_af_util_xp_ut__mbtowc.cpp/1.2/Sat Jun  8 10:40:53 2019//Tpkgsrc-2021Q3
/patch-src_af_util_xp_ut__misc.cpp/1.1/Sun Sep 13 21:32:13 2015//Tpkgsrc-2021Q3
/patch-src_af_xap_xp_enchant__checker.cpp/1.1/Sun Dec  2 21:51:06 2018//Tpkgsrc-2021Q3
/patch-src_text_fmt_xp_fv__FrameEdit.h/1.1/Mon Apr 18 15:29:50 2016//Tpkgsrc-2021Q3
/patch-src_wp_ap_gtk_ap__UnixApp.cpp/1.1/Thu Mar 26 02:36:02 2020//Tpkgsrc-2021Q3
D
