/DESCR/1.1.1.1/Tue Apr 29 23:47:45 2003//Tpkgsrc-2021Q3
/Makefile/1.107/Mon May 24 19:52:30 2021//Tpkgsrc-2021Q3
/Makefile.versions/1.58/Thu May 20 13:54:55 2021//Tpkgsrc-2021Q3
/PLIST/1.50/Sun May  9 00:02:37 2021//Tpkgsrc-2021Q3
/PLIST.SunOS/1.2/Thu Feb 27 13:46:39 2020//Tpkgsrc-2021Q3
/PLIST.hipe/1.10/Sat Feb 20 01:02:29 2021//Tpkgsrc-2021Q3
/PLIST.java/1.12/Tue Jul  3 11:01:21 2018//Tpkgsrc-2021Q3
/buildlink3.mk/1.15/Mon Feb  8 07:00:29 2021//Tpkgsrc-2021Q3
/distinfo/1.91/Thu May 20 13:54:55 2021//Tpkgsrc-2021Q3
/hacks.mk/1.5/Wed Sep 26 05:41:43 2018//Tpkgsrc-2021Q3
/module.mk/1.2/Thu Apr 13 18:24:45 2017//Tpkgsrc-2021Q3
/options.mk/1.13/Sat Feb 20 01:02:29 2021//Tpkgsrc-2021Q3
/versions.mk/1.26/Thu May 20 13:54:55 2021//Tpkgsrc-2021Q3
D/files////
D/patches////
