/patch-source_src_Makefile/1.1/Sun Jun 30 21:44:30 2019//Tpkgsrc-2021Q3
/patch-source_src_bot_bot__waypoint.cpp/1.1/Fri Jul  5 08:01:31 2019//Tpkgsrc-2021Q3
/patch-source_src_command.cpp/1.1/Fri Jul  5 08:01:31 2019//Tpkgsrc-2021Q3
/patch-source_src_command.h/1.1/Fri Jul  5 08:01:31 2019//Tpkgsrc-2021Q3
/patch-source_src_console.h/1.1/Wed Mar 18 17:55:46 2020//Tpkgsrc-2021Q3
/patch-source_src_crypto.cpp/1.1/Fri Jul  5 08:01:31 2019//Tpkgsrc-2021Q3
/patch-source_src_editing.cpp/1.1/Fri Jul  5 08:01:31 2019//Tpkgsrc-2021Q3
/patch-source_src_entity.h/1.1/Fri Jul  5 08:01:31 2019//Tpkgsrc-2021Q3
/patch-source_src_main.cpp/1.1/Fri Jul  5 08:01:31 2019//Tpkgsrc-2021Q3
/patch-source_src_master.cpp/1.1/Wed Mar 18 17:55:46 2020//Tpkgsrc-2021Q3
/patch-source_src_platform.h/1.1/Fri Jul  5 08:01:31 2019//Tpkgsrc-2021Q3
/patch-source_src_protos.h/1.1/Fri Jul  5 08:01:31 2019//Tpkgsrc-2021Q3
/patch-source_src_rendercubes.cpp/1.1/Fri Jul  5 08:01:31 2019//Tpkgsrc-2021Q3
/patch-source_src_rendertext.cpp/1.1/Fri Jul  5 08:01:31 2019//Tpkgsrc-2021Q3
/patch-source_src_tools.h/1.1/Fri Jul  5 08:01:31 2019//Tpkgsrc-2021Q3
/patch-source_src_world.cpp/1.1/Fri Jul  5 08:01:31 2019//Tpkgsrc-2021Q3
/patch-source_src_worldrender.cpp/1.1/Fri Jul  5 08:01:31 2019//Tpkgsrc-2021Q3
D
