/Makefile/1.120/Sat Mar  6 05:09:17 2021//Tpkgsrc-2021Q3
D/Chinput////
D/anthy////
D/anthy-elisp////
D/canna////
D/canna-canuum////
D/canna-dict////
D/canna-lib////
D/canna-server////
D/dbskkd-cdb////
D/fcitx////
D/fcitx-configtool////
D/fcitx-qt5////
D/fcitx-skk////
D/fcitx5////
D/fcitx5-anthy////
D/fcitx5-chewing////
D/fcitx5-chinese-addons////
D/fcitx5-configtool////
D/fcitx5-gtk////
D/fcitx5-hangul////
D/fcitx5-kkc////
D/fcitx5-libthai////
D/fcitx5-lua////
D/fcitx5-m17n////
D/fcitx5-mozc////
D/fcitx5-qt////
D/fcitx5-rime////
D/fcitx5-sayura////
D/fcitx5-skk////
D/fcitx5-table-extra////
D/fcitx5-table-other////
D/fcitx5-unikey////
D/fcitx5-zhuyin////
D/gcin////
D/gtk-im-libthai////
D/ibus////
D/ibus-anthy////
D/ibus-array////
D/ibus-chewing////
D/ibus-handwrite////
D/ibus-hangul////
D/ibus-input-pad////
D/ibus-kkc////
D/ibus-libpinyin////
D/ibus-libthai////
D/ibus-m17n////
D/ibus-mozc////
D/ibus-pinyin////
D/ibus-python////
D/ibus-qt////
D/ibus-rime////
D/ibus-skk////
D/ibus-t9////
D/ibus-table////
D/ibus-table-chinese////
D/ibus-table-others////
D/ibus-tegaki////
D/ibus-unikey////
D/iiimecf////
D/im-ja////
D/imhangul////
D/input-pad////
D/ja-freewnn-lib////
D/ja-freewnn-server////
D/kasumi////
D/kimera////
D/kimera-tomoe-gtk////
D/kinput2////
D/libchewing////
D/libchewing02////
D/libhangul////
D/libime////
D/librime////
D/libskk////
D/libtabe////
D/m17n-im-config////
D/mozc-elisp////
D/mozc-renderer////
D/mozc-server////
D/mozc-tool////
D/multiskkserv////
D/nabi////
D/novel-pinyin////
D/p5-zinnia////
D/py-input-pad////
D/py-zinnia////
D/rime-array////
D/rime-bopomofo////
D/rime-cangjie////
D/rime-cantonese////
D/rime-combo-pinyin////
D/rime-double-pinyin////
D/rime-emoji////
D/rime-ipa////
D/rime-jyutping////
D/rime-luna-pinyin////
D/rime-middle-chinese////
D/rime-pinyin-simp////
D/rime-prelude////
D/rime-quick////
D/rime-scj////
D/rime-soutzoe////
D/rime-stenotype////
D/rime-terra-pinyin////
D/rime-wubi////
D/rime-wugniu////
D/ruby-zinnia////
D/scim////
D/scim-anthy////
D/scim-array////
D/scim-canna////
D/scim-ccinput////
D/scim-chewing////
D/scim-fcitx////
D/scim-hangul////
D/scim-input-pad////
D/scim-m17n////
D/scim-pinyin////
D/scim-sinhala////
D/scim-skk////
D/scim-tables////
D/scim-tables-vietnamese-ext////
D/scim-thai////
D/scim-tomoe////
D/scim-uim////
D/scim-unikey////
D/sj3////
D/sj3-client////
D/sj3-server////
D/skk////
D/skk-jisyo////
D/skk-jisyo-cdb////
D/skkfep////
D/skkinput////
D/skkserv////
D/skktools////
D/tamago-tsunagi////
D/tc////
D/tegaki-pygtk////
D/tegaki-python////
D/tegaki-recognize////
D/tegaki-tools////
D/tegaki-train////
D/tegaki-wagomu////
D/tegaki-wagomu-japanese////
D/tegaki-wagomu-japanese-joyo////
D/tegaki-wagomu-japanese-kyoiku////
D/tegaki-wagomu-simplified-chinese////
D/tegaki-zinnia-japanese////
D/tegaki-zinnia-japanese-joyo////
D/tegaki-zinnia-japanese-kyoiku////
D/tegaki-zinnia-japanese-light////
D/tegaki-zinnia-simplified-chinese////
D/tegaki-zinnia-simplified-chinese-light////
D/tegaki-zinnia-traditional-chinese////
D/tegaki-zinnia-traditional-chinese-light////
D/tomoe////
D/tomoe-gtk////
D/uim////
D/uim-chewing////
D/uim-elisp////
D/uim-mozc////
D/uim-tomoe-gtk////
D/unicon-im////
D/xcin////
D/zinnia////
D/zinnia-tomoe////
