/patch-Setup.hs/1.3/Sun Apr 25 11:39:03 2021//Tpkgsrc-2021Q3
/patch-idris.cabal/1.2/Sun Apr 25 11:39:03 2021//Tpkgsrc-2021Q3
/patch-rts_Makefile/1.1/Mon Jan 20 23:32:38 2020//Tpkgsrc-2021Q3
/patch-rts_idris__net.c/1.1/Mon Jan 20 23:32:38 2020//Tpkgsrc-2021Q3
/patch-src_IRTS_System.hs/1.1/Mon Jan 20 23:32:38 2020//Tpkgsrc-2021Q3
/patch-src_Idris_Output.hs/1.1/Sun Apr 25 11:39:03 2021//Tpkgsrc-2021Q3
/patch-src_Idris_Package_Parser.hs/1.1/Mon Jan 20 23:32:38 2020//Tpkgsrc-2021Q3
/patch-src_Idris_Parser_Data.hs/1.1/Mon Jan 20 23:32:38 2020//Tpkgsrc-2021Q3
/patch-src_Idris_Parser_Helpers.hs/1.1/Mon Jan 20 23:32:38 2020//Tpkgsrc-2021Q3
/patch-src_Idris_Parser_Ops.hs/1.1/Mon Jan 20 23:32:38 2020//Tpkgsrc-2021Q3
/patch-src_Idris_Parser_Stack.hs/1.2/Sun Apr 25 11:39:03 2021//Tpkgsrc-2021Q3
/patch-src_Idris_REPL.hs/1.1/Sun Apr 25 11:39:03 2021//Tpkgsrc-2021Q3
D
