/autoconf.mk/1.21/Wed May 15 10:49:28 2019//Tpkgsrc-2021Q3
/automake.mk/1.31/Wed May 15 10:49:28 2019//Tpkgsrc-2021Q3
/bison.mk/1.3/Thu Mar 21 21:47:29 2019//Tpkgsrc-2021Q3
/bsd.tools.mk/1.64/Sun May  2 11:06:13 2021//Tpkgsrc-2021Q3
/cmake.mk/1.1/Tue Dec 18 10:18:44 2007//Tpkgsrc-2021Q3
/create.mk/1.14/Sun May 10 14:36:18 2020//Tpkgsrc-2021Q3
/defaults.mk/1.62/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/digest.mk/1.3/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/flex.mk/1.3/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/gdbus-codegen.mk/1.2/Sun May  2 14:11:40 2021//Tpkgsrc-2021Q3
/gettext.mk/1.22/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/gmake.mk/1.6/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/imake.mk/1.21/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/intltool.mk/1.9/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/itstool.mk/1.1/Sun May  2 10:24:50 2021//Tpkgsrc-2021Q3
/ldconfig.mk/1.6/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/make.mk/1.15/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/msgfmt-msgctxt.awk/1.6/Mon May  6 13:20:07 2013//Tpkgsrc-2021Q3
/msgfmt-msgid_plural.awk/1.1/Fri Mar 20 16:13:02 2009//Tpkgsrc-2021Q3
/msgfmt.sh/1.35/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/perl.mk/1.26/Sun May 10 06:05:35 2020//Tpkgsrc-2021Q3
/pkg-config.mk/1.14/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/replace.mk/1.292/Mon Jul 19 09:55:04 2021//Tpkgsrc-2021Q3
/rpcgen.mk/1.12/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/shquote.sh/1.2/Wed May 22 20:47:05 2019//Tpkgsrc-2021Q3
/strip.mk/1.6/Mon Nov 12 13:36:50 2018//Tpkgsrc-2021Q3
/texinfo.mk/1.12/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/tools.AIX.mk/1.19/Sun Feb  1 08:48:56 2015//Tpkgsrc-2021Q3
/tools.BSDOS.mk/1.18/Thu Mar  6 07:34:20 2014//Tpkgsrc-2021Q3
/tools.Bitrig.mk/1.2/Mon Nov 12 13:34:39 2018//Tpkgsrc-2021Q3
/tools.Cygwin.mk/1.13/Mon Feb 16 11:01:40 2015//Tpkgsrc-2021Q3
/tools.Darwin.mk/1.61/Tue Jan 19 11:42:18 2021//Tpkgsrc-2021Q3
/tools.DragonFly.mk/1.45/Mon Nov 12 13:34:39 2018//Tpkgsrc-2021Q3
/tools.FreeBSD.mk/1.48/Tue Feb 12 18:40:16 2019//Tpkgsrc-2021Q3
/tools.FreeMiNT.mk/1.4/Thu Mar  6 07:34:20 2014//Tpkgsrc-2021Q3
/tools.GNUkFreeBSD.mk/1.6/Mon Nov 12 13:34:39 2018//Tpkgsrc-2021Q3
/tools.HPUX.mk/1.9/Sun Feb  1 08:48:56 2015//Tpkgsrc-2021Q3
/tools.Haiku.mk/1.16/Sun Feb  1 08:48:56 2015//Tpkgsrc-2021Q3
/tools.IRIX.mk/1.23/Sun Feb  1 08:48:56 2015//Tpkgsrc-2021Q3
/tools.Interix.mk/1.24/Thu Mar  6 07:34:20 2014//Tpkgsrc-2021Q3
/tools.Linux.mk/1.65/Sat Dec  5 13:15:58 2020//Tpkgsrc-2021Q3
/tools.MidnightBSD.mk/1.1/Mon Mar 15 16:21:02 2021//Tpkgsrc-2021Q3
/tools.Minix.mk/1.13/Mon Nov 12 13:34:39 2018//Tpkgsrc-2021Q3
/tools.MirBSD.mk/1.6/Mon Nov 12 13:34:39 2018//Tpkgsrc-2021Q3
/tools.NetBSD.mk/1.67/Tue Feb 25 11:20:28 2020//Tpkgsrc-2021Q3
/tools.OSF1.mk/1.19/Mon Jun 19 06:25:45 2017//Tpkgsrc-2021Q3
/tools.OpenBSD.mk/1.37/Mon Nov 12 13:34:39 2018//Tpkgsrc-2021Q3
/tools.QNX.mk/1.1/Sat Jul  4 07:15:22 2015//Tpkgsrc-2021Q3
/tools.SCO_SV.mk/1.1/Fri Mar 14 22:05:18 2014//Tpkgsrc-2021Q3
/tools.SunOS.mk/1.51/Wed Dec  9 01:24:24 2020//Tpkgsrc-2021Q3
/tools.UnixWare.mk/1.14/Thu Mar  6 07:34:20 2014//Tpkgsrc-2021Q3
/zip.mk/1.1/Sat Jan 14 01:52:14 2012//Tpkgsrc-2021Q3
D
