/patch-aa/1.3/Tue Apr  9 02:13:38 2002//Tpkgsrc-2021Q3
/patch-ab/1.6/Wed Apr  9 13:26:46 2003//Tpkgsrc-2021Q3
/patch-ac/1.3/Wed Apr  9 13:26:46 2003//Tpkgsrc-2021Q3
/patch-ad/1.3/Wed Apr  9 13:26:46 2003//Tpkgsrc-2021Q3
/patch-ae/1.3/Sat Jun  8 10:40:58 2019//Tpkgsrc-2021Q3
/patch-af/1.3/Sat Jun  8 10:40:58 2019//Tpkgsrc-2021Q3
/patch-ag/1.4/Sat Feb 12 11:40:41 2011//Tpkgsrc-2021Q3
/patch-appFrame_appFontConfig.c/1.1/Sat Feb  1 03:46:49 2014//Tpkgsrc-2021Q3
/patch-appUtil_csvsheet.c/1.1/Tue Mar 25 23:13:21 2014//Tpkgsrc-2021Q3
D
