/patch-dist_Makefile.in/1.2/Thu Jan 26 11:03:17 2017//Tpkgsrc-2021Q3
/patch-dist_configure/1.5/Mon Jun 29 13:24:55 2020//Tpkgsrc-2021Q3
/patch-dist_s__thrift/1.1/Mon Jun 29 13:24:55 2020//Tpkgsrc-2021Q3
/patch-src_dbinc_atomic.h/1.4/Mon Jun 29 13:24:55 2020//Tpkgsrc-2021Q3
/patch-src_dbinc_db.in/1.1/Fri Aug 26 17:23:16 2016//Tpkgsrc-2021Q3
/patch-src_hmac_sha1.c/1.1/Thu Jan  1 18:52:52 2015//Tpkgsrc-2021Q3
/patch-src_mp_mp__fget.c/1.1/Tue Sep  8 18:51:28 2015//Tpkgsrc-2021Q3
/patch-src_mp_mp__mvcc.c/1.1/Tue Sep  8 18:51:28 2015//Tpkgsrc-2021Q3
/patch-src_mp_mp__region.c/1.1/Tue Sep  8 18:51:28 2015//Tpkgsrc-2021Q3
/patch-src_mutex_mut__method.c/1.1/Tue Sep  8 18:51:28 2015//Tpkgsrc-2021Q3
/patch-src_mutex_mut__tas.c/1.1/Tue Sep  8 18:51:28 2015//Tpkgsrc-2021Q3
D
