/DESCR/1.2/Sun May  3 15:01:11 2015//Tpkgsrc-2021Q3
/MESSAGE/1.1/Sun Feb 17 17:24:09 2013//Tpkgsrc-2021Q3
/Makefile/1.3/Sat Jan 18 23:30:49 2020//Tpkgsrc-2021Q3
/PLIST/1.2/Sun May  3 15:01:11 2015//Tpkgsrc-2021Q3
/PLIST.sparc64/1.2/Sun May  3 15:01:11 2015//Tpkgsrc-2021Q3
/PLIST.x86_64/1.2/Sun May  3 15:01:11 2015//Tpkgsrc-2021Q3
/distinfo/1.3/Sat Apr 27 13:39:20 2019//Tpkgsrc-2021Q3
/emulator.mk/1.1/Sun Feb 17 17:24:09 2013//Tpkgsrc-2021Q3
/options.mk/1.2/Sun May  3 15:01:11 2015//Tpkgsrc-2021Q3
D
