/patch-es-app_src_FileFilterIndex.h/1.1/Mon Apr 20 00:35:23 2020//Tpkgsrc-2021Q3
/patch-es-app_src_MetaData.h/1.1/Mon Apr 20 00:35:23 2020//Tpkgsrc-2021Q3
/patch-es-app_src_ScraperCmdLine.cpp/1.1/Sun Sep  8 12:34:38 2019//Tpkgsrc-2021Q3
/patch-es-app_src_components_TextListComponent.h/1.1/Sat Feb 21 02:01:59 2015//Tpkgsrc-2021Q3
/patch-es-core_src_Settings.h/1.1/Mon Apr 20 00:35:23 2020//Tpkgsrc-2021Q3
/patch-es-core_src_Sound.h/1.1/Mon Apr 20 00:35:23 2020//Tpkgsrc-2021Q3
/patch-es-core_src_components_ImageGridComponent.h/1.1/Sat Feb 21 02:01:59 2015//Tpkgsrc-2021Q3
/patch-es-core_src_utils_FileSystemUtil.cpp/1.1/Tue Mar 24 15:52:38 2020//Tpkgsrc-2021Q3
/patch-external_CMakeLists.txt/1.1/Sun Sep  8 12:34:38 2019//Tpkgsrc-2021Q3
D
