/patch-Makefile/1.1/Tue Jul  9 15:46:42 2019//Tpkgsrc-2021Q3
/patch-aa/1.5/Sun Mar 16 22:05:01 2008//Tpkgsrc-2021Q3
/patch-ab/1.6/Thu Nov  8 12:05:59 2001//Tpkgsrc-2021Q3
/patch-ac/1.4/Sat Aug 26 14:26:58 2000//Tpkgsrc-2021Q3
/patch-ad/1.4/Wed Jan 27 18:14:05 2010//Tpkgsrc-2021Q3
/patch-ae/1.7/Wed Jan 27 18:14:05 2010//Tpkgsrc-2021Q3
/patch-af/1.1/Sun Jan 11 06:55:00 2004//Tpkgsrc-2021Q3
/patch-ag/1.2/Thu Sep  4 07:37:44 2014//Tpkgsrc-2021Q3
/patch-ba/1.3/Thu Sep  4 07:37:44 2014//Tpkgsrc-2021Q3
/patch-bb/1.3/Thu Sep  4 07:37:44 2014//Tpkgsrc-2021Q3
/patch-bc/1.3/Thu Sep  4 07:37:44 2014//Tpkgsrc-2021Q3
/patch-bd/1.4/Sun Nov 26 20:39:40 2017//Tpkgsrc-2021Q3
/patch-src_Makefile.0/1.1/Tue Jul  9 15:46:42 2019//Tpkgsrc-2021Q3
D
