/Makefile/1.506/Sat Sep  4 10:36:29 2021//Tpkgsrc-2021Q3
D/0verkill////
D/2048-cli////
D/4stAttack////
D/7kaa////
D/7kaa-music////
D/AitDoB////
D/InterLOGIC////
D/KoboDeluxe////
D/LostPixels////
D/MyGoGrinder////
D/REminiscence////
D/abbayedesmorts////
D/abuse////
D/accelerator3d////
D/adom////
D/afternoonstalker////
D/agm////
D/ajbsp////
D/alephone////
D/amaze////
D/amor////
D/an////
D/angband////
D/angband-sdl////
D/anise////
D/aop////
D/armagetronad////
D/armagetronad-server////
D/arx-libertatis////
D/asc////
D/asciiquarium////
D/assaultcube////
D/astromenace////
D/atomix////
D/atque////
D/barrage////
D/bastet////
D/batrachians////
D/battalion////
D/battleball////
D/billardgl////
D/black-hole-solver////
D/blindmine////
D/blinken////
D/blokus////
D/bluemoon////
D/bomber////
D/bomberclone////
D/bos////
D/bovo////
D/bridge-hands////
D/burgerspace////
D/bzflag////
D/cataclysm-dda////
D/cataclysm-dda-sdl////
D/cbzone////
D/ccgo////
D/cgoban////
D/cgoban-java////
D/chest////
D/chocolate-doom////
D/chromium-bsu////
D/circuslinux////
D/civctp-demo////
D/cmatrix////
D/colchess////
D/colchess-book-colchess////
D/colchess-book-large////
D/corewars////
D/corsix-th////
D/cosmosmash////
D/crack-attack////
D/crack-attack-sounds////
D/craft////
D/crafty////
D/crafty-book-medium////
D/crafty-book-small////
D/crafty-doc////
D/crimsonfields////
D/criticalmass////
D/crossfire-client////
D/crossfire-server////
D/d2x////
D/dMagnetic////
D/dd2////
D/defendguin////
D/devilutionx////
D/dhewm3////
D/digger////
D/dipmap////
D/doom-pwad-shotgun-symphony////
D/doom-pwad-sigil////
D/doom1////
D/doom2-pwad-eviternity////
D/doom2-pwad-lost-civilization////
D/doom2-pwad-preacher////
D/doom2-pwad-struggle////
D/doomlegacy////
D/dopewars////
D/duckmaze////
D/dunelegacy////
D/dungeon////
D/easyrpg-player////
D/eboard////
D/ecwolf////
D/einstein-puzzle////
D/endless-sky////
D/enigma////
D/eternal-lands////
D/etlegacy////
D/etlegacy-data////
D/etlegacy-server////
D/eureka////
D/eus-demo////
D/exchess////
D/exchess-book-medium////
D/exchess-book-small////
D/exult////
D/exult-audio////
D/falcons-eye////
D/fallingtime////
D/fillets-ng////
D/fillets-ng-data////
D/finalbattle////
D/fire////
D/fkiss////
D/flare-engine////
D/flare-game////
D/flightgear////
D/flightgear-data////
D/fltk-sudoku////
D/fna////
D/fnaify////
D/foobillardplus////
D/fortune////
D/fortune-strfile////
D/fortunes-calvin////
D/fortunes-de////
D/fortunes-futurama////
D/fortunes-h2g2////
D/fortunes-it////
D/freecell-solver////
D/freeciv-client////
D/freeciv-manual////
D/freeciv-server////
D/freeciv-share////
D/freecol////
D/freedoom////
D/freedroid////
D/freesci////
D/frotz////
D/frozen-bubble////
D/fruit////
D/galaxa////
D/gamazons////
D/gargoyle////
D/gate88////
D/gbrainy////
D/gcompris////
D/gemdropx////
D/gemrb////
D/genecys-client////
D/genecys-data////
D/ggz-client-libs////
D/glaxium////
D/glickomania////
D/gltron////
D/gnome-mastermind////
D/gnome-sudoku////
D/gnuchess////
D/gnuchess-book////
D/gnuchess-book-medium////
D/gnuchess4////
D/gnugo////
D/gogui////
D/golddig////
D/granatier////
D/greed////
D/grhino////
D/gtkballs////
D/gtklevel9////
D/gtkmagnetic////
D/hengband////
D/heretic2-demo////
D/hex-a-hop////
D/hitori////
D/holtz////
D/hugo////
D/icbm3d////
D/icebreaker////
D/imaze////
D/ioquake3////
D/ioquake3-pk3////
D/ioquake3-raspberrypi////
D/iortcw////
D/ivan////
D/jetpack////
D/jin////
D/jools////
D/jumpnbump////
D/kajaani-kombat////
D/kajongg////
D/kanagram////
D/kanatest////
D/kapman////
D/kapooka////
D/katomic////
D/kblackbox////
D/kblocks////
D/kbounce////
D/kbreakout////
D/kdiamond////
D/ketm////
D/kfourinline////
D/kgoldrunner////
D/khangman////
D/kigo////
D/killbots////
D/kiriki////
D/kjumpingcube////
D/klavaro////
D/klickety////
D/klines////
D/kmahjongg////
D/kmines////
D/knavalbattle////
D/knetwalk////
D/knightcap////
D/knightcap-brain////
D/kolf////
D/kollision////
D/konquest////
D/koth////
D/kpat////
D/kreversi////
D/kshisen////
D/ksirk////
D/ksnakeduel////
D/kspaceduel////
D/ksquares////
D/ksudoku////
D/ktuberling////
D/kubrick////
D/kye////
D/lbreakout////
D/lbreakout2////
D/level9////
D/lgeneral////
D/lgeneral-data////
D/lgogdownloader////
D/libggz////
D/libkdegames////
D/libkmahjongg////
D/liblcf////
D/libretro-2048////
D/libretro-craft////
D/libretro-nxengine////
D/lincity////
D/lincity-ng////
D/liquidwar////
D/lmarbles////
D/lnl////
D/love010////
D/love07////
D/love08////
D/love09////
D/love11////
D/lpairs////
D/lskat////
D/ltris////
D/lugaru////
D/maelstrom-sdl////
D/maelstrom-x11////
D/majesty-demo////
D/manaplus////
D/marathon-evil////
D/marathon-trilogy////
D/mari0////
D/megaglest////
D/megaglest-data////
D/minami////
D/minetest////
D/mirrormagic////
D/monsterz////
D/moon-buggy////
D/moria////
D/mrrescue////
D/naev////
D/nagi////
D/nbsdgames////
D/nethack////
D/nethack-lib////
D/nethack-tty////
D/nethack-x11////
D/netmaj////
D/netmaze////
D/netris////
D/neverball////
D/newvox////
D/nighthawk////
D/ninvaders////
D/not_pacman////
D/not_tetris////
D/nudoku////
D/nxengine-evo////
D/omega////
D/onscripter////
D/openarena////
D/openhexagon////
D/openjk////
D/openmortal////
D/openmw////
D/openrct2////
D/openttd////
D/openttd-data////
D/orbital_eunuchs_sniper////
D/oshu////
D/pag////
D/palapeli////
D/picmi////
D/pinball////
D/pingus////
D/pioneers////
D/plib////
D/pmars////
D/polyglot////
D/powder////
D/powder-toy////
D/powermanga////
D/powwow////
D/prboom////
D/prboom-plus////
D/pushover////
D/puzzles////
D/py-easyAI////
D/py-pysol_cards////
D/py-ranking////
D/py-renpy////
D/py-trueskill////
D/pysolfc////
D/q5go////
D/qonk////
D/qqwing////
D/qstat////
D/quadrupleback////
D/quake2forge////
D/quake6////
D/quakedata////
D/quakeforge////
D/quakespasm////
D/quarry////
D/redeclipse////
D/rftg////
D/robotfindskitten////
D/rocksndiamonds////
D/rocksndiamonds-levels////
D/ruby-squib////
D/sarien////
D/sauerbraten////
D/scid////
D/scummvm////
D/scummvm-bass////
D/scummvm-fotaq////
D/scummvm-tools////
D/sdlpop////
D/sex////
D/sienna////
D/simgear////
D/simutrans////
D/simutrans-pak128////
D/singularity////
D/sjeng////
D/sl////
D/solarus////
D/spaceracer////
D/spellcast////
D/spider////
D/srb2////
D/stegavorto////
D/stockfish////
D/stone-soup////
D/stone-soup-sdl////
D/stratagus////
D/sudoku-cli////
D/supertux////
D/supertuxkart////
D/svb////
D/tads////
D/taisei////
D/tanked////
D/tcl-theo////
D/teeworlds////
D/teg////
D/tetrinetx////
D/thew////
D/tileworld////
D/toppler////
D/trader////
D/tscp////
D/tuxmath////
D/tuxracer////
D/tyrquake////
D/ufoai////
D/unknown-horizons////
D/uqm////
D/urban////
D/valyriatear////
D/velena////
D/violetland////
D/vms-empire////
D/vvvvvv////
D/wargames////
D/warmux////
D/warzone2100////
D/wesnoth////
D/widelands////
D/woof////
D/wordwarvi////
D/wormz////
D/wtf////
D/xbat////
D/xbill////
D/xblast////
D/xblockout////
D/xboard////
D/xboing////
D/xbomb////
D/xbomber////
D/xbreaky////
D/xclannad////
D/xconq////
D/xcowsay////
D/xdemineur////
D/xdoom////
D/xemeraldia////
D/xevil////
D/xfreecell////
D/xfrisk////
D/xgalaga////
D/xgospel////
D/xjewel////
D/xjig////
D/xjump////
D/xkanon////
D/xkobo////
D/xlennart////
D/xmahjongg////
D/xmris////
D/xnibbles////
D/xonotic////
D/xpat2////
D/xpilot////
D/xpipeman////
D/xpuyopuyo////
D/xracer////
D/xrick////
D/xroach////
D/xroads////
D/xsc////
D/xscavenger////
D/xscorch////
D/xscrabble////
D/xskat////
D/xsokoban////
D/xsoldier////
D/xtris////
D/xtux////
D/xu4////
D/xvier////
D/xworm////
D/xye////
D/xzip////
D/yquake2////
D/zombies////
D/zoom////
D/ztrack////
