/ALTERNATIVES/1.3/Mon Nov 16 13:47:25 2015//Tpkgsrc-2021Q3
/DESCR/1.1.1.1/Tue Feb 22 08:51:58 2011//Tpkgsrc-2021Q3
/PLIST/1.4/Mon Oct 21 09:40:35 2019//Tpkgsrc-2021Q3
/PLIST.Darwin/1.3/Fri Sep 28 11:01:37 2018//Tpkgsrc-2021Q3
/PLIST.IRIX/1.1.1.1/Tue Feb 22 08:51:59 2011//Tpkgsrc-2021Q3
/PLIST.Linux/1.4/Sun Jun 17 19:21:21 2018//Tpkgsrc-2021Q3
/PLIST.SunOS/1.2/Sun Jun 17 19:31:50 2018//Tpkgsrc-2021Q3
/buildlink3.mk/1.6/Fri Dec 30 10:53:21 2016//Tpkgsrc-2021Q3
/dist.mk/1.18/Mon Apr 20 20:05:56 2020//Tpkgsrc-2021Q3
/options.mk/1.3/Tue Jan 21 10:57:26 2020//Tpkgsrc-2021Q3
D/patches////
/Makefile/1.93.8.1/Thu Oct 14 01:02:51 2021//Tpkgsrc-2021Q3
/distinfo/1.82.2.1/Thu Oct 14 01:02:51 2021//Tpkgsrc-2021Q3
