/patch-configure/1.1/Fri Feb 14 23:36:54 2020//Tpkgsrc-2021Q3
/patch-ghc.mk/1.3/Fri Apr 30 18:52:05 2021//Tpkgsrc-2021Q3
/patch-libraries_base_GHC_Event_KQueue.hsc/1.1/Sun Dec 29 16:59:09 2019//Tpkgsrc-2021Q3
/patch-libraries_base_System_Environment.hs/1.1/Sun Dec 29 16:59:09 2019//Tpkgsrc-2021Q3
/patch-libraries_base_configure.ac/1.2/Mon Feb 16 07:04:58 2015//Tpkgsrc-2021Q3
/patch-libraries_time_lib_Data_Time_Clock_CTimeval.hs/1.1/Sun Dec 29 16:59:09 2019//Tpkgsrc-2021Q3
/patch-libraries_unix_System_Posix_Env.hsc/1.1/Tue Dec 31 07:10:30 2019//Tpkgsrc-2021Q3
/patch-libraries_unix_System_Posix_Env_ByteString.hsc/1.1/Tue Dec 31 07:10:30 2019//Tpkgsrc-2021Q3
/patch-libraries_unix_System_Posix_Files_Common.hsc/1.1/Sun Dec 29 16:59:09 2019//Tpkgsrc-2021Q3
/patch-libraries_unix_System_Posix_Signals.hsc/1.2/Sun Dec 29 16:59:09 2019//Tpkgsrc-2021Q3
/patch-libraries_unix_include_execvpe.h/1.2/Sun Dec 29 16:59:09 2019//Tpkgsrc-2021Q3
/patch-rts_PosixSource.h/1.2/Sun Dec 29 16:59:09 2019//Tpkgsrc-2021Q3
/patch-rts_ghc.mk/1.8/Fri Apr 30 18:52:05 2021//Tpkgsrc-2021Q3
/patch-rules_build-package-way.mk/1.1/Fri Apr 30 18:52:05 2021//Tpkgsrc-2021Q3
/patch-rules_distdir-way-opts.mk/1.1/Fri Apr 30 18:52:05 2021//Tpkgsrc-2021Q3
D
