# $NetBSD: bugzilla.conf,v 1.4 2021/01/16 08:15:01 maya Exp $
#
# Bugzilla configuration file fragment for Apache

<IfModule mod_alias.c>
    Alias /bugzilla/ "@BZDIR@/"
</IfModule>

<Directory "@BZDIR@">
    AddHandler cgi-script .cgi
    Options +ExecCGI
    AllowOverride Limit AuthConfig
    DirectoryIndex index.cgi index.html
    Order allow,deny
    Require all granted
    Allow from all
</Directory>
