/patch-generic_tclInt.h/1.3/Thu Apr 16 17:07:07 2020//Tpkgsrc-2021Q3
/patch-generic_tclPort.h/1.2/Fri May 31 20:15:04 2013//Tpkgsrc-2021Q3
/patch-generic_tclPosixStr.c/1.3/Sat Jan 11 14:41:05 2014//Tpkgsrc-2021Q3
/patch-pkgs_itcl4.2.1_configure/1.1/Wed Jan 20 20:38:49 2021//Tpkgsrc-2021Q3
/patch-pkgs_sqlite3.34.0_Makefile.in/1.1/Wed Jan 20 20:38:49 2021//Tpkgsrc-2021Q3
/patch-pkgs_sqlite3.34.0_configure/1.1/Wed Jan 20 20:38:49 2021//Tpkgsrc-2021Q3
/patch-pkgs_tdbc1.1.2_configure/1.1/Wed Jan 20 20:38:49 2021//Tpkgsrc-2021Q3
/patch-pkgs_tdbcmysql1.1.2_configure/1.1/Wed Jan 20 20:38:49 2021//Tpkgsrc-2021Q3
/patch-pkgs_tdbcodbc1.1.2_configure/1.1/Wed Jan 20 20:38:49 2021//Tpkgsrc-2021Q3
/patch-pkgs_tdbcpostgres1.1.2_configure/1.1/Wed Jan 20 20:38:49 2021//Tpkgsrc-2021Q3
/patch-pkgs_thread2.8.6_configure/1.1/Wed Jan 20 20:38:49 2021//Tpkgsrc-2021Q3
/patch-tests_load.test/1.1/Tue Aug 21 21:31:47 2012//Tpkgsrc-2021Q3
/patch-tests_pkgMkIndex.test/1.1/Tue Aug 21 21:31:47 2012//Tpkgsrc-2021Q3
/patch-unix_Makefile.in/1.17/Wed Jan 20 20:38:49 2021//Tpkgsrc-2021Q3
/patch-unix_configure/1.13/Wed Jan 20 20:38:49 2021//Tpkgsrc-2021Q3
/patch-unix_tclConfig.sh.in/1.2/Fri Oct 31 21:11:18 2014//Tpkgsrc-2021Q3
/patch-unix_tclUnixCompat.c/1.2/Wed Jan 20 20:38:49 2021//Tpkgsrc-2021Q3
/patch-unix_tclUnixFCmd.c/1.2/Sat Jan 11 14:41:05 2014//Tpkgsrc-2021Q3
/patch-unix_tclUnixInit.c/1.5/Wed Jan 20 20:38:49 2021//Tpkgsrc-2021Q3
/patch-unix_tclUnixPort.h/1.5/Sat Feb  3 17:51:19 2018//Tpkgsrc-2021Q3
D
