/DESCR/1.2/Sat Jul 31 05:23:59 2004//Tpkgsrc-2021Q3
/MESSAGE/1.8/Mon Jul 19 22:03:13 2004//Tpkgsrc-2021Q3
/MESSAGE.NetBSD/1.6/Sun Jul 26 15:53:11 2015//Tpkgsrc-2021Q3
/MESSAGE.sasl/1.8/Mon Mar 28 08:53:07 2005//Tpkgsrc-2021Q3
/Makefile/1.330/Sun Aug 29 21:04:55 2021//Tpkgsrc-2021Q3
/Makefile.common/1.37/Mon Jul 26 15:38:10 2021//Tpkgsrc-2021Q3
/Makefile.module/1.2/Sun Nov 22 11:14:44 2020//Tpkgsrc-2021Q3
/PLIST/1.32/Tue Jan 28 08:16:51 2020//Tpkgsrc-2021Q3
/distinfo/1.196/Sat Aug 14 08:58:20 2021//Tpkgsrc-2021Q3
/options.mk/1.42/Sat Aug 14 08:58:20 2021//Tpkgsrc-2021Q3
D/files////
D/patches////
