/patch-src_amd_common_ac__debug.c/1.1/Wed Aug 21 13:35:28 2019//Tpkgsrc-2021Q3
/patch-src_compiler_builtin__type__macros.h/1.2/Sat Aug 31 17:56:09 2019//Tpkgsrc-2021Q3
/patch-src_egl_drivers_dri2_platform__drm.c/1.5/Tue Jan 21 14:41:26 2020//Tpkgsrc-2021Q3
/patch-src_egl_drivers_dri2_platform__x11.c/1.3/Wed Aug 21 13:35:28 2019//Tpkgsrc-2021Q3
/patch-src_egl_main_eglglobals.c/1.2/Wed Aug 21 13:35:28 2019//Tpkgsrc-2021Q3
/patch-src_gallium_auxiliary_pipe-loader_pipe__loader__drm.c/1.1/Wed Aug 21 13:35:28 2019//Tpkgsrc-2021Q3
/patch-src_gallium_auxiliary_rbug_rbug__texture.c/1.1/Tue Oct 29 20:20:04 2019//Tpkgsrc-2021Q3
/patch-src_gallium_drivers_llvmpipe_lp__memory.c/1.1/Sun Mar  8 10:35:03 2020//Tpkgsrc-2021Q3
/patch-src_gallium_drivers_nouveau_nouveau__vp3__video.c/1.2/Wed Aug 21 13:35:28 2019//Tpkgsrc-2021Q3
/patch-src_gallium_drivers_nouveau_nv50_nv84__video.c/1.2/Wed Aug 21 13:35:28 2019//Tpkgsrc-2021Q3
/patch-src_gallium_drivers_radeonsi_si__state__shaders.c/1.2/Fri Oct 18 09:57:07 2019//Tpkgsrc-2021Q3
/patch-src_gallium_drivers_vc4_vc4__bufmgr.c/1.1/Wed Aug 21 13:35:28 2019//Tpkgsrc-2021Q3
/patch-src_gallium_state__trackers_clover_llvm_invocation.cpp/1.2/Sun Mar  8 10:35:03 2020//Tpkgsrc-2021Q3
/patch-src_gallium_state__trackers_clover_util_range.hpp/1.1/Wed Aug 21 13:35:28 2019//Tpkgsrc-2021Q3
/patch-src_gallium_winsys_svga_drm_vmw__screen__ioctl.c/1.5/Sun Mar  8 10:35:03 2020//Tpkgsrc-2021Q3
/patch-src_glx_dri__common.h/1.1/Wed Aug 21 13:35:28 2019//Tpkgsrc-2021Q3
/patch-src_glx_dri__glx.c/1.1/Wed Aug 21 13:35:28 2019//Tpkgsrc-2021Q3
/patch-src_glx_glxclient.h/1.2/Wed Aug 21 13:35:28 2019//Tpkgsrc-2021Q3
/patch-src_glx_glxcurrent.c/1.4/Wed Feb 19 21:03:41 2020//Tpkgsrc-2021Q3
/patch-src_glx_glxext.c/1.1/Wed Aug 21 13:35:28 2019//Tpkgsrc-2021Q3
/patch-src_intel_compiler_brw__fs__bank__conflicts.cpp/1.1/Wed Aug 21 13:35:28 2019//Tpkgsrc-2021Q3
/patch-src_intel_genxml_gen__sort__tags.py/1.1/Wed Jan  6 15:50:02 2021//Tpkgsrc-2021Q3
/patch-src_intel_tools_aubinator__error__decode.c/1.1/Wed Aug 21 13:35:28 2019//Tpkgsrc-2021Q3
/patch-src_mapi_entry__x86-64__tls.h/1.5/Fri Feb 21 21:52:24 2020//Tpkgsrc-2021Q3
/patch-src_mapi_entry__x86__tls.h/1.6/Sun Mar  8 10:35:03 2020//Tpkgsrc-2021Q3
/patch-src_mapi_glapi_gen_glX__XML.py/1.1/Wed Jan  6 15:50:02 2021//Tpkgsrc-2021Q3
/patch-src_mapi_glapi_gen_gl__XML.py/1.1/Wed Jan  6 15:50:02 2021//Tpkgsrc-2021Q3
/patch-src_mapi_u__current.c/1.3/Fri Oct 18 09:57:07 2019//Tpkgsrc-2021Q3
/patch-src_mapi_u__current.h/1.3/Fri Oct 18 09:57:07 2019//Tpkgsrc-2021Q3
/patch-src_mesa_main_extensions.c/1.2/Wed Aug 21 13:35:28 2019//Tpkgsrc-2021Q3
/patch-src_mesa_main_macros.h/1.2/Wed Aug 21 13:35:28 2019//Tpkgsrc-2021Q3
/patch-src_mesa_main_marshal.h/1.1/Sat Jan 18 21:29:05 2020//Tpkgsrc-2021Q3
/patch-src_mesa_main_shader__query.cpp/1.2/Wed Aug 21 13:35:28 2019//Tpkgsrc-2021Q3
/patch-src_mesa_x86_common__x86.c/1.3/Wed Aug 21 13:35:28 2019//Tpkgsrc-2021Q3
/patch-src_util_build__id.c/1.1/Wed Aug 21 13:35:28 2019//Tpkgsrc-2021Q3
/patch-src_util_strndup.h/1.2/Wed Aug 21 13:35:28 2019//Tpkgsrc-2021Q3
/patch-src_util_u__atomic.h/1.2/Wed Aug 21 13:35:28 2019//Tpkgsrc-2021Q3
/patch-src_util_u__queue.c/1.2/Sun Mar  8 10:35:03 2020//Tpkgsrc-2021Q3
/patch-src_util_u__thread.h/1.4/Sun Mar  8 10:35:03 2020//Tpkgsrc-2021Q3
D
