/patch-Makefile/1.2/Thu Jul  9 11:56:59 2015//Tpkgsrc-2021Q3
/patch-aa/1.2/Thu Jul  9 11:56:59 2015//Tpkgsrc-2021Q3
/patch-ab/1.3/Thu Jul  9 11:56:59 2015//Tpkgsrc-2021Q3
/patch-ac/1.3/Thu Jul  9 11:56:59 2015//Tpkgsrc-2021Q3
/patch-filter.c/1.1/Thu Jul  9 11:56:59 2015//Tpkgsrc-2021Q3
/patch-input.c/1.1/Thu Jul  9 11:56:59 2015//Tpkgsrc-2021Q3
/patch-main.c/1.1/Thu Jul  9 11:56:59 2015//Tpkgsrc-2021Q3
/patch-pathnames.h/1.1/Sun Feb  9 16:48:42 2014//Tpkgsrc-2021Q3
/patch-pi.c/1.1/Thu Jul  9 11:56:59 2015//Tpkgsrc-2021Q3
/patch-subr.c/1.1/Thu Jul  9 11:56:59 2015//Tpkgsrc-2021Q3
/patch-touch.c/1.1/Thu Jul  9 11:56:59 2015//Tpkgsrc-2021Q3
D
