/DESCR/1.1/Wed Jun 20 11:04:19 2018//Tpkgsrc-2021Q3
/Makefile/1.28/Sun Aug 15 14:23:59 2021//Tpkgsrc-2021Q3
/Makefile.common/1.3/Sat Jun  8 10:40:54 2019//Tpkgsrc-2021Q3
/PLIST/1.2/Sun Apr 14 07:03:20 2019//Tpkgsrc-2021Q3
/PLIST.cocoa/1.1/Wed Jun 20 11:04:19 2018//Tpkgsrc-2021Q3
/PLIST.gnustep/1.1/Wed Jun 20 11:04:19 2018//Tpkgsrc-2021Q3
/buildlink3.mk/1.1/Wed Jun 20 11:04:19 2018//Tpkgsrc-2021Q3
/distinfo/1.5/Sat Apr 25 05:56:36 2020//Tpkgsrc-2021Q3
/hacks.mk/1.1/Wed Jun 20 11:04:19 2018//Tpkgsrc-2021Q3
/options.mk/1.13/Mon Oct 19 14:37:17 2020//Tpkgsrc-2021Q3
/version.mk/1.3/Fri Aug 30 15:46:11 2019//Tpkgsrc-2021Q3
D/files////
D/patches////
