/manual-funclib.sh/1.1/Mon Mar  6 16:14:07 2017//Tpkgsrc-2021Q3
/manual-libtool.m4/1.48/Tue Nov 13 21:44:42 2018//Tpkgsrc-2021Q3
/manual-ltdl.m4/1.7/Tue Nov 13 21:44:42 2018//Tpkgsrc-2021Q3
/manual-ltmain.in/1.1/Mon Mar  6 16:14:07 2017//Tpkgsrc-2021Q3
/manual.README/1.14/Mon Mar  6 16:14:07 2017//Tpkgsrc-2021Q3
/patch-Makefile.in/1.1/Mon Mar  6 16:14:07 2017//Tpkgsrc-2021Q3
/patch-build-aux_depcomp/1.1/Mon Mar  6 16:14:07 2017//Tpkgsrc-2021Q3
/patch-build-aux_ltmain.sh/1.2/Tue Nov 13 21:44:42 2018//Tpkgsrc-2021Q3
/patch-configure/1.3/Tue Nov 13 21:44:42 2018//Tpkgsrc-2021Q3
/patch-libltdl_configure/1.2/Tue Nov 13 21:44:42 2018//Tpkgsrc-2021Q3
D
