/patch-ab/1.4/Sat Dec  3 09:06:37 2016//Tpkgsrc-2021Q3
/patch-ah/1.3/Mon Oct  1 12:40:36 2012//Tpkgsrc-2021Q3
/patch-ai/1.5/Tue Mar 31 15:51:11 2015//Tpkgsrc-2021Q3
/patch-fbreader_Makefile/1.1/Thu Jun 27 14:21:09 2013//Tpkgsrc-2021Q3
/patch-fbreader_src_fbreader_FBReaderActions.cpp/1.1/Mon May  6 15:04:55 2013//Tpkgsrc-2021Q3
/patch-fbreader_src_fbreader_FBView.cpp/1.1/Mon May  6 15:04:55 2013//Tpkgsrc-2021Q3
/patch-fbreader_src_formats_doc_OleStorage.cpp/1.1/Mon Sep  9 13:31:53 2019//Tpkgsrc-2021Q3
/patch-fbreader_src_formats_html_HtmlReader.cpp/1.1/Mon May  6 15:04:55 2013//Tpkgsrc-2021Q3
/patch-makefiles_qsubdir.mk/1.1/Thu Jun 27 14:21:09 2013//Tpkgsrc-2021Q3
/patch-makefiles_subdir.mk/1.1/Thu Jun 27 14:21:09 2013//Tpkgsrc-2021Q3
/patch-zlibrary_core_Makefile/1.2/Thu Apr  2 21:23:22 2015//Tpkgsrc-2021Q3
/patch-zlibrary_core_src_unix_iconv_IConvEncodingConverter.cpp/1.1/Tue Oct 29 14:09:09 2019//Tpkgsrc-2021Q3
/patch-zlibrary_text_Makefile/1.3/Thu Apr  2 21:23:22 2015//Tpkgsrc-2021Q3
/patch-zlibrary_text_src_area_ZLTextAreaStyle.cpp/1.1/Mon May  6 15:04:55 2013//Tpkgsrc-2021Q3
/patch-zlibrary_ui_Makefile/1.2/Thu Apr  2 21:23:22 2015//Tpkgsrc-2021Q3
D
