/patch-aa/1.9/Tue Jun  9 08:55:23 2015//Tpkgsrc-2021Q3
/patch-app_app__procs.c/1.1/Sat Jan 16 00:25:33 2021//Tpkgsrc-2021Q3
/patch-app_load_save.c/1.2/Sat Mar 23 18:12:32 2019//Tpkgsrc-2021Q3
/patch-be/1.3/Fri May  1 20:19:23 2020//Tpkgsrc-2021Q3
/patch-ca/1.2/Wed Dec  9 10:22:04 2009//Tpkgsrc-2021Q3
/patch-cb/1.2/Wed Dec  9 10:22:04 2009//Tpkgsrc-2021Q3
/patch-cc/1.2/Wed Dec  9 10:22:04 2009//Tpkgsrc-2021Q3
/patch-cd/1.2/Tue Jun  9 08:55:23 2015//Tpkgsrc-2021Q3
/patch-da/1.3/Wed Dec  9 10:22:04 2009//Tpkgsrc-2021Q3
/patch-plug-ins_postscript_paginate__psprint.c/1.1/Tue Apr 15 20:34:36 2014//Tpkgsrc-2021Q3
D
