/DESCR/1.1/Sun Feb  8 08:41:25 2015//Tpkgsrc-2021Q3
/Makefile/1.108/Tue Jun 29 17:32:52 2021//Tpkgsrc-2021Q3
/PLIST/1.14/Mon Jun 28 15:59:49 2021//Tpkgsrc-2021Q3
/PLIST.Linux/1.1/Mon Nov 12 10:42:07 2018//Tpkgsrc-2021Q3
/PLIST.SunOS/1.1/Fri Jul  3 20:40:59 2015//Tpkgsrc-2021Q3
/PLIST.debug/1.2/Fri Jul  3 20:40:59 2015//Tpkgsrc-2021Q3
/bootstrap.mk/1.15/Sun Sep 22 15:16:26 2019//Tpkgsrc-2021Q3
/buildlink3.mk/1.4/Sun Jan  7 13:04:20 2018//Tpkgsrc-2021Q3
/builtin.mk/1.4/Sun Nov  3 19:04:04 2019//Tpkgsrc-2021Q3
/distinfo/1.85/Fri Jul 23 12:18:23 2021//Tpkgsrc-2021Q3
/hacks.mk/1.10/Sat May  9 19:14:16 2020//Tpkgsrc-2021Q3
/options.mk/1.6/Mon Jun 28 16:29:12 2021//Tpkgsrc-2021Q3
D/patches////
