/bsd.fetch-vars.mk/1.25/Tue Mar 30 16:47:03 2021//Tpkgsrc-2021Q3
/bsd.fetch.mk/1.10/Mon Jul  6 05:03:33 2015//Tpkgsrc-2021Q3
/distclean.mk/1.5/Sun Dec 16 02:51:24 2007//Tpkgsrc-2021Q3
/fetch/1.20/Thu Aug 27 11:45:45 2020//Tpkgsrc-2021Q3
/fetch-list.mk/1.15/Tue Aug  9 15:16:35 2016//Tpkgsrc-2021Q3
/fetch.mk/1.75/Tue Aug  4 21:54:46 2020//Tpkgsrc-2021Q3
/github.mk/1.15/Sat Apr 10 09:03:13 2021//Tpkgsrc-2021Q3
/pypi.mk/1.3/Wed Jun  1 12:39:40 2016//Tpkgsrc-2021Q3
/sites.mk/1.177/Tue Aug 31 11:33:04 2021//Tpkgsrc-2021Q3
D
