/patch-CMakeLists.txt/1.2/Sun Jan 20 18:22:10 2019//Tpkgsrc-2021Q3
/patch-client_CMakeLists.txt/1.3/Mon Oct 14 20:19:29 2019//Tpkgsrc-2021Q3
/patch-client_completion_hash.cc/1.1/Fri Sep 16 06:49:11 2016//Tpkgsrc-2021Q3
/patch-client_mysqladmin.cc/1.1/Fri Sep 16 06:49:11 2016//Tpkgsrc-2021Q3
/patch-cmake_boost.cmake/1.11/Mon Jul  1 10:25:49 2019//Tpkgsrc-2021Q3
/patch-cmake_build__configurations_compiler__options.cmake/1.1/Thu Apr 29 16:50:32 2021//Tpkgsrc-2021Q3
/patch-cmake_build__configurations_mysql__release.cmake/1.1/Sun Jan 20 18:22:10 2019//Tpkgsrc-2021Q3
/patch-cmake_curl.cmake/1.1/Thu May  7 05:31:53 2020//Tpkgsrc-2021Q3
/patch-cmake_ldap.cmake/1.1/Thu May  7 05:31:53 2020//Tpkgsrc-2021Q3
/patch-cmake_os_SunOS.cmake/1.3/Thu Oct 31 12:04:22 2019//Tpkgsrc-2021Q3
/patch-cmake_plugin.cmake/1.3/Thu Apr 25 10:13:04 2019//Tpkgsrc-2021Q3
/patch-cmake_readline.cmake/1.2/Thu May  7 05:31:53 2020//Tpkgsrc-2021Q3
/patch-cmake_ssl.cmake/1.4/Thu May  7 05:31:53 2020//Tpkgsrc-2021Q3
/patch-include_CMakeLists.txt/1.1/Fri Sep 16 06:49:11 2016//Tpkgsrc-2021Q3
/patch-include_my__compare.h/1.1/Fri Sep 16 06:49:11 2016//Tpkgsrc-2021Q3
/patch-include_my__global.h/1.1/Fri Sep 16 06:49:11 2016//Tpkgsrc-2021Q3
/patch-include_my__thread.h/1.1/Fri Sep 16 06:49:11 2016//Tpkgsrc-2021Q3
/patch-include_my__thread__os__id.h/1.1/Tue Sep 27 09:01:59 2016//Tpkgsrc-2021Q3
/patch-libmysql_CMakeLists.txt/1.4/Mon Oct 14 20:19:29 2019//Tpkgsrc-2021Q3
/patch-mysql-test_CMakeLists.txt/1.2/Sun Oct 22 20:20:57 2017//Tpkgsrc-2021Q3
/patch-mysys__ssl_CMakeLists.txt/1.4/Mon Oct 14 20:19:29 2019//Tpkgsrc-2021Q3
/patch-mysys_kqueue__timers.c/1.2/Wed Apr 21 13:26:54 2021//Tpkgsrc-2021Q3
/patch-mysys_mf__iocache2.c/1.1/Thu Nov 22 16:16:24 2018//Tpkgsrc-2021Q3
/patch-mysys_my__symlink.c/1.1/Thu Jul 20 16:41:10 2017//Tpkgsrc-2021Q3
/patch-mysys_stacktrace.c/1.1/Fri Sep 16 06:49:11 2016//Tpkgsrc-2021Q3
/patch-rapid_plugin_group__replication_libmysqlgcs_src_bindings_xcom_xcom_sock__probe__ix.c/1.2/Tue Mar 21 15:09:25 2017//Tpkgsrc-2021Q3
/patch-rapid_plugin_group__replication_libmysqlgcs_src_bindings_xcom_xcom_xcom__memory.c/1.1/Thu Mar 16 15:46:22 2017//Tpkgsrc-2021Q3
/patch-rapid_plugin_group__replication_libmysqlgcs_src_bindings_xcom_xcom_xcom__transport.c/1.1/Thu Mar 16 15:46:22 2017//Tpkgsrc-2021Q3
/patch-rapid_plugin_group__replication_rpcgen.cmake/1.2/Tue Nov 13 11:24:38 2018//Tpkgsrc-2021Q3
/patch-rapid_plugin_x_CMakeLists.txt/1.6/Mon Oct 14 20:19:29 2019//Tpkgsrc-2021Q3
/patch-scripts_CMakeLists.txt/1.1/Fri Sep 16 06:49:11 2016//Tpkgsrc-2021Q3
/patch-scripts_mysqld_safe.sh/1.1/Fri Sep 16 06:49:11 2016//Tpkgsrc-2021Q3
/patch-sql_CMakeLists.txt/1.3/Sun Jul 25 20:29:14 2021//Tpkgsrc-2021Q3
/patch-sql_conn__handler_socket__connection.cc/1.2/Tue Apr 11 20:49:15 2017//Tpkgsrc-2021Q3
/patch-sql_item__geofunc__internal.cc/1.1/Wed Sep 13 17:34:41 2017//Tpkgsrc-2021Q3
/patch-sql_locks_shared__spin__lock.cc/1.2/Wed Apr 21 13:26:54 2021//Tpkgsrc-2021Q3
/patch-sql_log_event.h/1.1/Fri Sep 16 06:49:11 2016//Tpkgsrc-2021Q3
/patch-sql_sys__vars.cc/1.1/Sun Jan 20 18:22:10 2019//Tpkgsrc-2021Q3
/patch-storage_archive_CMakeLists.txt/1.1/Fri Sep 16 06:49:11 2016//Tpkgsrc-2021Q3
/patch-storage_blackhole_CMakeLists.txt/1.1/Fri Sep 16 06:49:11 2016//Tpkgsrc-2021Q3
/patch-storage_csv_CMakeLists.txt/1.1/Fri Sep 16 06:49:11 2016//Tpkgsrc-2021Q3
/patch-storage_example_CMakeLists.txt/1.1/Fri Sep 16 06:49:11 2016//Tpkgsrc-2021Q3
/patch-storage_federated_CMakeLists.txt/1.1/Fri Sep 16 06:49:11 2016//Tpkgsrc-2021Q3
/patch-storage_heap_CMakeLists.txt/1.1/Fri Sep 16 06:49:11 2016//Tpkgsrc-2021Q3
/patch-storage_myisam_CMakeLists.txt/1.1/Fri Sep 16 06:49:11 2016//Tpkgsrc-2021Q3
/patch-storage_myisammrg_CMakeLists.txt/1.1/Fri Sep 16 06:49:11 2016//Tpkgsrc-2021Q3
/patch-storage_ndb_mcc_frontend_dojo_dojox_mobile_build_build.sh/1.1/Fri Sep 16 06:49:11 2016//Tpkgsrc-2021Q3
/patch-strings_decimal.c/1.1/Fri Sep 16 06:49:11 2016//Tpkgsrc-2021Q3
D
