/patch-Makefile/1.2/Thu Dec 19 22:20:18 2019//Tpkgsrc-2021Q3
/patch-common_biginit.c/1.1/Tue Aug 28 11:54:54 2018//Tpkgsrc-2021Q3
/patch-common_fracsubr.c/1.1/Tue Aug 28 11:54:54 2018//Tpkgsrc-2021Q3
/patch-common_fractalb.c/1.1/Tue Aug 28 11:54:54 2018//Tpkgsrc-2021Q3
/patch-common_fractals.c/1.1/Tue Aug 28 11:54:54 2018//Tpkgsrc-2021Q3
/patch-common_fractint.c/1.1/Tue Aug 28 11:54:54 2018//Tpkgsrc-2021Q3
/patch-common_frasetup.c/1.1/Tue Aug 28 11:54:54 2018//Tpkgsrc-2021Q3
/patch-common_lsys.c/1.1/Tue Aug 28 11:54:54 2018//Tpkgsrc-2021Q3
/patch-common_lsysf.c/1.1/Tue Aug 28 11:54:54 2018//Tpkgsrc-2021Q3
/patch-common_memory.c/1.1/Tue Aug 28 11:54:54 2018//Tpkgsrc-2021Q3
/patch-common_miscres.c/1.1/Tue Aug 28 11:54:54 2018//Tpkgsrc-2021Q3
/patch-common_prompts1.c/1.1/Tue Aug 28 11:54:54 2018//Tpkgsrc-2021Q3
/patch-common_prompts2.c/1.1/Tue Aug 28 11:54:54 2018//Tpkgsrc-2021Q3
/patch-common_soi.c/1.1/Tue Aug 28 11:54:54 2018//Tpkgsrc-2021Q3
/patch-common_soi1.c/1.1/Tue Aug 28 11:54:54 2018//Tpkgsrc-2021Q3
/patch-headers_externs.h/1.1/Tue Aug 28 11:54:54 2018//Tpkgsrc-2021Q3
/patch-headers_port.h/1.1/Tue Aug 28 11:54:54 2018//Tpkgsrc-2021Q3
D
