/patch-Lib___osx__support.py/1.1/Tue Nov 17 19:33:26 2020//Tpkgsrc-2021Q3
/patch-Lib_ctypes_____init____.py/1.1/Tue Sep  1 09:26:54 2020//Tpkgsrc-2021Q3
/patch-Lib_ctypes_macholib_dyld.py/1.1/Tue Nov 17 19:33:26 2020//Tpkgsrc-2021Q3
/patch-Lib_ctypes_test_test__macholib.py/1.1/Tue Nov 17 19:33:26 2020//Tpkgsrc-2021Q3
/patch-Lib_ctypes_util.py/1.2/Thu May  2 12:50:42 2019//Tpkgsrc-2021Q3
/patch-Lib_distutils_command_install.py/1.1/Tue Jul  3 03:55:40 2018//Tpkgsrc-2021Q3
/patch-Lib_distutils_sysconfig.py/1.1/Tue Jul  3 03:55:40 2018//Tpkgsrc-2021Q3
/patch-Lib_distutils_unixccompiler.py/1.1/Tue Jul  3 03:55:40 2018//Tpkgsrc-2021Q3
/patch-Lib_lib2to3_pgen2_driver.py/1.2/Sat Aug 15 12:35:57 2020//Tpkgsrc-2021Q3
/patch-Lib_sysconfig.py/1.1/Tue Jul  3 03:55:40 2018//Tpkgsrc-2021Q3
/patch-Lib_test_test__bytes.py/1.1/Tue Nov 17 19:33:26 2020//Tpkgsrc-2021Q3
/patch-Lib_test_test__platform.py/1.1/Tue Nov 17 19:33:26 2020//Tpkgsrc-2021Q3
/patch-Lib_test_test__posix.py/1.1/Tue Nov 17 19:33:26 2020//Tpkgsrc-2021Q3
/patch-Lib_test_test__time.py/1.1/Tue Nov 17 19:33:26 2020//Tpkgsrc-2021Q3
/patch-Lib_test_test__unicode.py/1.1/Tue Nov 17 19:33:26 2020//Tpkgsrc-2021Q3
/patch-Mac_BuildScript_build-installer.py/1.1/Tue Nov 17 19:33:26 2020//Tpkgsrc-2021Q3
/patch-Mac_Tools_pythonw.c/1.1/Tue Nov 17 19:33:26 2020//Tpkgsrc-2021Q3
/patch-Makefile.pre.in/1.3/Mon Dec 31 10:07:59 2018//Tpkgsrc-2021Q3
/patch-Modules___ctypes_callbacks.c/1.3/Thu Nov 19 16:29:42 2020//Tpkgsrc-2021Q3
/patch-Modules___ctypes_callproc.c/1.1/Tue Nov 17 19:33:26 2020//Tpkgsrc-2021Q3
/patch-Modules___ctypes_ctypes.h/1.1/Tue Nov 17 19:33:26 2020//Tpkgsrc-2021Q3
/patch-Modules___ctypes_malloc__closure.c/1.1/Tue Nov 17 19:33:26 2020//Tpkgsrc-2021Q3
/patch-Modules___decimal_libmpdec_mpdecimal.h/1.1/Tue Nov 17 19:33:26 2020//Tpkgsrc-2021Q3
/patch-Modules_makesetup/1.1/Tue Jul  3 03:55:40 2018//Tpkgsrc-2021Q3
/patch-Modules_nismodule.c/1.1/Tue Jul  3 03:55:40 2018//Tpkgsrc-2021Q3
/patch-Modules_posixmodule.c/1.1/Tue Nov 17 19:33:26 2020//Tpkgsrc-2021Q3
/patch-Modules_socketmodule.c/1.1/Tue Jul  3 03:55:40 2018//Tpkgsrc-2021Q3
/patch-Modules_socketmodule.h/1.1/Tue Jul  3 03:55:40 2018//Tpkgsrc-2021Q3
/patch-Modules_timemodule.c/1.2/Wed Nov 18 11:03:31 2020//Tpkgsrc-2021Q3
/patch-Python_bootstrap__hash.c/1.1/Tue Nov 17 19:33:26 2020//Tpkgsrc-2021Q3
/patch-Python_pytime.c/1.1/Tue Nov 17 19:33:26 2020//Tpkgsrc-2021Q3
/patch-Python_thread__pthread.h/1.1/Tue Jul  3 03:55:40 2018//Tpkgsrc-2021Q3
/patch-configure/1.4/Tue Nov 17 19:33:26 2020//Tpkgsrc-2021Q3
/patch-configure.ac/1.1/Tue Nov 17 19:33:26 2020//Tpkgsrc-2021Q3
/patch-pyconfig.h.in/1.2/Tue Nov 17 19:33:26 2020//Tpkgsrc-2021Q3
/patch-setup.py/1.3/Thu Nov 19 16:29:42 2020//Tpkgsrc-2021Q3
D
