/patch-Makefile/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-addons_chan__ooh323.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-apps_app__adsiprog.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-apps_app__chanspy.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-apps_app__directory.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-apps_app__dumpchan.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-apps_app__followme.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-apps_app__minivm.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-apps_app__queue.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-apps_app__sms.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-apps_app__voicemail.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-build__tools_mkpkgconfig/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-cdr_cdr__pgsql.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-cel_cel__pgsql.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-channels_chan__pjsip.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-channels_chan__sip.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-channels_pjsip_cli__commands.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-channels_pjsip_dialplan__functions.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-configure/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-configure.ac/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-contrib_scripts_vmail.cgi/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-funcs_func__cdr.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-funcs_func__channel.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-funcs_func__env.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-funcs_func__pjsip__aor.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-funcs_func__pjsip__contact.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-funcs_func__pjsip__endpoint.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-funcs_func__strings.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-include_asterisk_autoconfig.h.in/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-include_asterisk_lock.h/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-include_asterisk_sha1.h/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-include_asterisk_strings.h/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-main_Makefile/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-main_acl.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-main_app.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-main_ast__expr2.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-main_ast__expr2.y/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-main_asterisk.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-main_astmm.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-main_bridge__basic.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-main_bridge__channel.c/1.1/Sun Jun 27 21:39:27 2021//Tpkgsrc-2021Q3
/patch-main_callerid.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-main_cdr.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-main_cel.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-main_cli.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-main_conversions.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-main_dns__naptr.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-main_enum.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-main_features.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-main_http.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-main_indications.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-main_logger.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-main_manager.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-main_pbx.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-main_pbx__builtins.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-main_pbx__timing.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-main_sched.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-main_stdtime_localtime.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-main_taskprocessor.c/1.1/Sun Jun 27 21:39:27 2021//Tpkgsrc-2021Q3
/patch-main_tdd.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-main_test.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-main_utils.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-menuselect_menuselect.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-pbx_pbx__config.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-pbx_pbx__dundi.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-res_ael_pval.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-res_res__calendar.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-res_res__calendar__caldav.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-res_res__calendar__icalendar.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-res_res__hep__pjsip.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-res_res__limit.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-res_res__musiconhold.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-res_res__pjproject.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-res_res__xmpp.c/1.3/Sun Jun 27 21:39:27 2021//Tpkgsrc-2021Q3
/patch-sounds_Makefile/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-tests_test__locale.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-tests_test__voicemail__api.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-utils_Makefile/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-utils_db1-ast_include_db.h/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-utils_extconf.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
/patch-utils_smsq.c/1.2/Sun Jun 13 07:57:53 2021//Tpkgsrc-2021Q3
D
