/DESCR/1.1/Thu Nov  1 01:00:12 2001//Tpkgsrc-2021Q3
/MESSAGE/1.4/Wed Jul 26 20:00:27 2006//Tpkgsrc-2021Q3
/MESSAGE.ssl/1.1/Wed Jul 26 20:00:27 2006//Tpkgsrc-2021Q3
/Makefile/1.150/Sat Apr 24 00:30:27 2021//Tpkgsrc-2021Q3
/PLIST/1.17/Sun Jun 14 18:04:35 2009//Tpkgsrc-2021Q3
/buildlink3.mk/1.24/Fri Dec  4 04:56:00 2020//Tpkgsrc-2021Q3
/distinfo/1.48/Mon Apr 16 21:28:29 2018//Tpkgsrc-2021Q3
/hacks.mk/1.2/Mon Dec 15 11:46:35 2014//Tpkgsrc-2021Q3
/options.mk/1.9/Sun Sep  2 00:52:50 2018//Tpkgsrc-2021Q3
D/patches////
