/DESCR/1.1/Wed Jan 27 16:13:51 2021//Tpkgsrc-2021Q3
/Makefile/1.2/Mon May 24 19:52:30 2021//Tpkgsrc-2021Q3
/Makefile.versions/1.1/Wed Jan 27 16:13:51 2021//Tpkgsrc-2021Q3
/PLIST/1.1/Wed Jan 27 16:13:51 2021//Tpkgsrc-2021Q3
/PLIST.SunOS/1.1/Wed Jan 27 16:13:51 2021//Tpkgsrc-2021Q3
/PLIST.hipe/1.1/Wed Jan 27 16:13:51 2021//Tpkgsrc-2021Q3
/PLIST.java/1.1/Wed Jan 27 16:13:51 2021//Tpkgsrc-2021Q3
/buildlink3.mk/1.1/Wed Jan 27 16:13:51 2021//Tpkgsrc-2021Q3
/distinfo/1.1/Wed Jan 27 16:13:51 2021//Tpkgsrc-2021Q3
/hacks.mk/1.1/Wed Jan 27 16:13:51 2021//Tpkgsrc-2021Q3
/options.mk/1.1/Wed Jan 27 16:13:51 2021//Tpkgsrc-2021Q3
/versions.mk/1.1/Wed Jan 27 16:13:51 2021//Tpkgsrc-2021Q3
D/files////
D/patches////
