/patch-contrib_download__prerequisites/1.2/Thu Apr 18 19:18:02 2019//Tpkgsrc-2021Q3
/patch-fixincludes_fixincl.x/1.2/Wed Apr  8 06:39:57 2020//Tpkgsrc-2021Q3
/patch-fixincludes_inclhack.def/1.2/Wed Apr  8 06:39:57 2020//Tpkgsrc-2021Q3
/patch-gcc_Makefile.in/1.2/Thu Sep 17 22:04:15 2020//Tpkgsrc-2021Q3
/patch-gcc_config.gcc/1.2/Sat Nov 10 11:45:27 2018//Tpkgsrc-2021Q3
/patch-gcc_config_aarch64_aarch64-builtins.c/1.2/Sat Feb 13 15:56:17 2021//Tpkgsrc-2021Q3
/patch-gcc_config_aarch64_aarch64-netbsd.h/1.2/Thu Apr 18 19:18:02 2019//Tpkgsrc-2021Q3
/patch-gcc_config_aarch64_aarch64.h/1.2/Thu Apr 18 19:18:02 2019//Tpkgsrc-2021Q3
/patch-gcc_config_aarch64_t-aarch64-netbsd/1.2/Thu Apr 18 19:18:02 2019//Tpkgsrc-2021Q3
/patch-gcc_config_arm_arm.h/1.2/Thu Apr 18 19:18:02 2019//Tpkgsrc-2021Q3
/patch-gcc_config_netbsd-elf.h/1.2/Sat Nov 10 11:45:27 2018//Tpkgsrc-2021Q3
/patch-gcc_config_netbsd-protos.h/1.2/Wed Apr  8 06:39:57 2020//Tpkgsrc-2021Q3
/patch-gcc_config_sparc_sparc.c/1.1/Sat Feb 13 15:56:17 2021//Tpkgsrc-2021Q3
/patch-gcc_config_t-netbsd/1.2/Wed Apr  8 06:39:57 2020//Tpkgsrc-2021Q3
/patch-gcc_config_x-netbsd/1.1/Sat May  5 04:08:36 2018//Tpkgsrc-2021Q3
/patch-gcc_configure/1.2/Thu Apr 18 19:18:02 2019//Tpkgsrc-2021Q3
/patch-gcc_ggc-common.c/1.1/Sat May  5 04:08:36 2018//Tpkgsrc-2021Q3
/patch-gcc_gimplify.c/1.1/Wed Apr  8 06:39:57 2020//Tpkgsrc-2021Q3
/patch-gcc_ginclude_stddef.h/1.2/Tue Aug  6 06:16:16 2019//Tpkgsrc-2021Q3
/patch-gcc_lto_lto.c/1.1/Sat May  5 04:08:36 2018//Tpkgsrc-2021Q3
/patch-gcc_targhooks.c/1.1/Wed Jul 18 22:56:22 2018//Tpkgsrc-2021Q3
/patch-isl_configure/1.2/Thu Apr 18 19:18:02 2019//Tpkgsrc-2021Q3
/patch-libffi_configure/1.3/Thu Apr 25 17:07:06 2019//Tpkgsrc-2021Q3
/patch-libffi_testsuite_libffi.call_float2.c/1.2/Thu Apr 18 19:18:02 2019//Tpkgsrc-2021Q3
/patch-libgcc_config.host/1.3/Thu Apr 18 19:18:02 2019//Tpkgsrc-2021Q3
/patch-libgcc_crtstuff.c/1.2/Thu Apr 18 19:18:02 2019//Tpkgsrc-2021Q3
/patch-libgfortran_io_io.h/1.1/Sat May  5 04:08:36 2018//Tpkgsrc-2021Q3
/patch-libsanitizer_configure.tgt/1.1/Sat May  5 04:08:36 2018//Tpkgsrc-2021Q3
/patch-libsanitizer_sanitizer__common_Makefile.am/1.1/Sat May  5 04:08:36 2018//Tpkgsrc-2021Q3
/patch-libsanitizer_sanitizer__common_Makefile.in/1.1/Sat May  5 04:08:36 2018//Tpkgsrc-2021Q3
/patch-libstdc++-v3_config_os_bsd_netbsd_ctype__base.h/1.1/Sat May  5 04:08:36 2018//Tpkgsrc-2021Q3
/patch-libstdc++-v3_config_os_bsd_netbsd_ctype__configure__char.cc/1.1/Sat May  5 04:08:36 2018//Tpkgsrc-2021Q3
/patch-libstdc++-v3_libsupc++_new__opa.cc/1.3/Wed Apr  8 06:39:57 2020//Tpkgsrc-2021Q3
D
