/patch-Makefile/1.1/Tue Feb 16 13:12:39 2021//Tpkgsrc-2021Q3
/patch-config.mk.in/1.4/Tue Feb 16 13:12:39 2021//Tpkgsrc-2021Q3
/patch-configure/1.9/Mon Mar  1 14:39:01 2021//Tpkgsrc-2021Q3
/patch-etc_Makefile/1.4/Tue Feb 16 13:12:39 2021//Tpkgsrc-2021Q3
/patch-src_api_nodejs_Makefile/1.2/Tue Feb 16 13:12:39 2021//Tpkgsrc-2021Q3
/patch-src_api_nodejs_package__in.json/1.1/Mon Jan 16 13:13:13 2017//Tpkgsrc-2021Q3
/patch-src_api_php_sql__relay.cpp/1.4/Fri Jul  1 17:02:39 2016//Tpkgsrc-2021Q3
/patch-src_api_ruby_getcflags.rb/1.2/Wed Sep  2 12:39:33 2015//Tpkgsrc-2021Q3
/patch-src_api_ruby_getsitearchdir.rb/1.2/Wed Sep  2 12:39:33 2015//Tpkgsrc-2021Q3
/patch-src_api_ruby_rubyincludes1.h/1.1/Mon Jun 12 17:06:18 2017//Tpkgsrc-2021Q3
/patch-src_api_ruby_sqlrelay.cpp/1.1/Mon Jun 12 17:06:18 2017//Tpkgsrc-2021Q3
D
