/BOOTSTRAP.txt/1.1/Tue Feb  9 13:18:36 2021//Tpkgsrc-2021Q3
/DEINSTALL/1.1/Tue Feb  9 13:18:36 2021//Tpkgsrc-2021Q3
/DESCR/1.1/Tue Feb  9 13:18:36 2021//Tpkgsrc-2021Q3
/INSTALL/1.1/Tue Feb  9 13:18:36 2021//Tpkgsrc-2021Q3
/Makefile/1.14/Sat May 22 23:08:45 2021//Tpkgsrc-2021Q3
/bootstrap.mk/1.10/Fri May 21 01:45:00 2021//Tpkgsrc-2021Q3
/buildlink3.mk/1.2/Thu Feb 25 10:35:48 2021//Tpkgsrc-2021Q3
/distinfo/1.15/Sat May 22 09:11:07 2021//Tpkgsrc-2021Q3
/options.mk/1.3/Wed Jul 14 09:15:35 2021//Tpkgsrc-2021Q3
D/files////
D/patches////
