/DESCR/1.1/Sun Dec 16 02:05:23 2018//Tpkgsrc-2021Q3
/MESSAGE.rcd/1.1/Sat Jun 22 14:17:44 2019//Tpkgsrc-2021Q3
/Makefile/1.26/Mon May 24 19:49:16 2021//Tpkgsrc-2021Q3
/PLIST/1.4/Sat Sep 12 09:25:28 2020//Tpkgsrc-2021Q3
/PLIST.cyrus/1.1/Sun Dec 16 02:05:23 2018//Tpkgsrc-2021Q3
/PLIST.nls/1.2/Mon May  4 10:58:00 2020//Tpkgsrc-2021Q3
/PLIST.perl/1.1/Sun Dec 16 02:05:23 2018//Tpkgsrc-2021Q3
/PLIST.python/1.1/Sun Dec 16 02:05:23 2018//Tpkgsrc-2021Q3
/PLIST.tcl/1.1/Sun Dec 16 02:05:23 2018//Tpkgsrc-2021Q3
/distinfo/1.9/Wed Sep  9 11:04:06 2020//Tpkgsrc-2021Q3
/options.mk/1.3/Tue Oct  1 13:49:58 2019//Tpkgsrc-2021Q3
D/files////
