/patch-MANUAL/1.1/Sat Aug 29 13:43:54 2020//Tpkgsrc-2021Q3
/patch-Makefile.am/1.3/Wed Feb 13 11:08:02 2019//Tpkgsrc-2021Q3
/patch-deliver-imap.c/1.1/Sat Aug 29 13:43:54 2020//Tpkgsrc-2021Q3
/patch-deliver.h/1.1/Sat Aug 29 13:43:54 2020//Tpkgsrc-2021Q3
/patch-fdm.conf.5/1.1/Sat Aug 29 13:43:54 2020//Tpkgsrc-2021Q3
/patch-fetch.h/1.1/Sat Aug 29 13:43:54 2020//Tpkgsrc-2021Q3
/patch-imap-common.c/1.2/Thu Sep  3 10:46:39 2020//Tpkgsrc-2021Q3
/patch-lex.c/1.1/Sat Aug 29 13:43:54 2020//Tpkgsrc-2021Q3
/patch-parse.y/1.1/Sat Aug 29 13:43:54 2020//Tpkgsrc-2021Q3
/patch-shm-mmap.c/1.2/Sun Mar 24 14:41:05 2019//Tpkgsrc-2021Q3
D
