/patch-aa/1.11/Thu Mar 22 14:13:29 2012//Tpkgsrc-2021Q3
/patch-ab/1.9/Thu Mar 22 14:13:29 2012//Tpkgsrc-2021Q3
/patch-ac/1.12/Thu Mar 22 14:13:29 2012//Tpkgsrc-2021Q3
/patch-ad/1.6/Thu Mar 22 14:13:29 2012//Tpkgsrc-2021Q3
/patch-ae/1.12/Thu Mar 22 14:13:29 2012//Tpkgsrc-2021Q3
/patch-af/1.7/Sun Jan  8 17:34:47 2006//Tpkgsrc-2021Q3
/patch-ag/1.9/Thu Mar 22 14:13:29 2012//Tpkgsrc-2021Q3
/patch-al/1.3/Thu Mar 22 14:13:29 2012//Tpkgsrc-2021Q3
/patch-am/1.7/Thu Mar 22 14:13:29 2012//Tpkgsrc-2021Q3
/patch-ap/1.5/Sat Sep 16 15:30:11 2017//Tpkgsrc-2021Q3
/patch-popper_pop__config.c/1.1/Sat Mar 26 23:52:37 2016//Tpkgsrc-2021Q3
/patch-popper_pop__tls__openssl.c/1.2/Fri Jan 10 21:16:03 2020//Tpkgsrc-2021Q3
D
