/patch-aa/1.3/Tue Nov 13 18:01:58 2007//Tpkgsrc-2021Q3
/patch-ab/1.1/Thu Dec 22 19:27:36 2005//Tpkgsrc-2021Q3
/patch-ac/1.1/Thu Dec 22 19:27:36 2005//Tpkgsrc-2021Q3
/patch-ad/1.1/Thu Dec 22 19:27:36 2005//Tpkgsrc-2021Q3
/patch-ae/1.1/Thu Jan 12 20:57:25 2006//Tpkgsrc-2021Q3
/patch-af/1.1/Thu Jan 12 20:57:25 2006//Tpkgsrc-2021Q3
/patch-ag/1.2/Sat Mar 17 01:27:55 2018//Tpkgsrc-2021Q3
/patch-src_cpu_cpu__jitc__x86__64_ppc__mmu.cc/1.1/Sat Mar 17 01:27:55 2018//Tpkgsrc-2021Q3
/patch-src_cpu_mem.h/1.1/Thu Nov  1 19:45:12 2012//Tpkgsrc-2021Q3
D
