#	$NetBSD: mailer.conf,v 1.6 2018/11/14 16:46:59 schmonz Exp $
#
# Use qmail as the system mailer.
#
sendmail	@PREFIX@/bin/sendmail
send-mail	@PREFIX@/bin/sendmail
mailq		@PREFIX@/bin/qmail-qread-client
newaliases	@PREFIX@/bin/newaliases
hoststat	@PREFIX@/bin/qmail-tcpto
purgestat	@PREFIX@/bin/qmail-tcpok
