/ALTERNATIVES/1.2/Sun Apr 11 12:36:28 2021//Tpkgsrc-2021Q3
/DEINSTALL/1.1/Sun Feb 14 14:32:41 2021//Tpkgsrc-2021Q3
/DESCR/1.1/Sun Feb 14 14:32:41 2021//Tpkgsrc-2021Q3
/INSTALL/1.1/Sun Feb 14 14:32:41 2021//Tpkgsrc-2021Q3
/MESSAGE/1.1/Sun Feb 14 14:32:41 2021//Tpkgsrc-2021Q3
/Makefile/1.2/Sun Apr 11 12:36:28 2021//Tpkgsrc-2021Q3
/PLIST/1.3/Wed Jul  7 16:10:01 2021//Tpkgsrc-2021Q3
/distinfo/1.3/Wed Jul  7 16:10:01 2021//Tpkgsrc-2021Q3
/hacks.mk/1.2/Sun Apr 25 07:23:10 2021//Tpkgsrc-2021Q3
/options.mk/1.1/Sun Feb 14 14:32:41 2021//Tpkgsrc-2021Q3
D/patches////
