/patch-contrib_download__prerequisites/1.1/Wed May  3 00:21:03 2017//Tpkgsrc-2021Q3
/patch-gcc_Makefile.in/1.2/Wed May 23 08:11:16 2018//Tpkgsrc-2021Q3
/patch-gcc_common_config_arm_arm-common.c/1.1/Sun Jun 17 19:50:52 2018//Tpkgsrc-2021Q3
/patch-gcc_config.gcc/1.4/Fri Nov  9 11:22:13 2018//Tpkgsrc-2021Q3
/patch-gcc_config.host/1.1/Wed Apr  8 13:29:54 2020//Tpkgsrc-2021Q3
/patch-gcc_config_aarch64_aarch64-builtins.c/1.2/Sat Feb 13 15:56:16 2021//Tpkgsrc-2021Q3
/patch-gcc_config_aarch64_aarch64-netbsd.h/1.1/Fri Nov  9 11:22:13 2018//Tpkgsrc-2021Q3
/patch-gcc_config_aarch64_aarch64.h/1.1/Fri Nov  9 11:22:13 2018//Tpkgsrc-2021Q3
/patch-gcc_config_aarch64_t-aarch64-netbsd/1.1/Fri Nov  9 11:22:13 2018//Tpkgsrc-2021Q3
/patch-gcc_config_alpha_elf.h/1.1/Sun Jun 17 19:50:52 2018//Tpkgsrc-2021Q3
/patch-gcc_config_alpha_linux.h/1.1/Sun Jun 17 19:50:52 2018//Tpkgsrc-2021Q3
/patch-gcc_config_arm_arm.h/1.1/Wed May  3 00:21:03 2017//Tpkgsrc-2021Q3
/patch-gcc_config_arm_netbsd-eabi.h/1.1/Sun Jun 17 19:50:52 2018//Tpkgsrc-2021Q3
/patch-gcc_config_arm_netbsd-elf.h/1.1/Sun Jun 17 19:50:52 2018//Tpkgsrc-2021Q3
/patch-gcc_config_darwin-driver.c/1.2/Tue Mar  3 12:58:42 2020//Tpkgsrc-2021Q3
/patch-gcc_config_host-netbsd.c/1.1/Wed Apr  8 13:29:54 2020//Tpkgsrc-2021Q3
/patch-gcc_config_netbsd-elf.h/1.1/Sun Jun 17 19:50:52 2018//Tpkgsrc-2021Q3
/patch-gcc_config_netbsd-protos.h/1.1/Wed May  3 00:21:03 2017//Tpkgsrc-2021Q3
/patch-gcc_config_netbsd.h/1.3/Sat Nov 10 04:24:00 2018//Tpkgsrc-2021Q3
/patch-gcc_config_sparc_sparc.c/1.1/Sat Feb 13 15:56:16 2021//Tpkgsrc-2021Q3
/patch-gcc_config_t-netbsd/1.1/Wed May  3 00:21:03 2017//Tpkgsrc-2021Q3
/patch-gcc_config_x-netbsd/1.1/Wed May  3 00:21:03 2017//Tpkgsrc-2021Q3
/patch-gcc_configure/1.1/Wed May  3 00:21:03 2017//Tpkgsrc-2021Q3
/patch-gcc_ggc-common.c/1.1/Wed May  3 00:21:03 2017//Tpkgsrc-2021Q3
/patch-gcc_ginclude_stddef.h/1.2/Tue Aug  6 06:16:15 2019//Tpkgsrc-2021Q3
/patch-gcc_lto_lto.c/1.1/Wed May  3 00:21:03 2017//Tpkgsrc-2021Q3
/patch-gcc_system.h/1.1/Wed May  3 00:21:03 2017//Tpkgsrc-2021Q3
/patch-gcc_targhooks.c/1.1/Wed Jul 18 22:55:08 2018//Tpkgsrc-2021Q3
/patch-isl_configure/1.1/Wed May  3 00:21:03 2017//Tpkgsrc-2021Q3
/patch-libcilkrts_configure/1.3/Sun May 14 02:38:03 2017//Tpkgsrc-2021Q3
/patch-libcilkrts_runtime_os-unix.c/1.1/Wed May  3 00:21:03 2017//Tpkgsrc-2021Q3
/patch-libdecnumber_decNumber.c/1.1/Wed May  3 00:21:03 2017//Tpkgsrc-2021Q3
/patch-libffi_configure/1.1/Wed May  3 00:21:03 2017//Tpkgsrc-2021Q3
/patch-libffi_testsuite_libffi.call_float2.c/1.1/Wed May  3 00:21:03 2017//Tpkgsrc-2021Q3
/patch-libgcc_config.host/1.2/Fri Nov  9 11:22:13 2018//Tpkgsrc-2021Q3
/patch-libgcc_config_arm_t-netbsd/1.1/Sun Jun 17 19:50:52 2018//Tpkgsrc-2021Q3
/patch-libgcc_config_arm_t-netbsd-eabi/1.1/Sun Jun 17 19:50:52 2018//Tpkgsrc-2021Q3
/patch-libgcc_config_i386_cpuinfo.h/1.3/Wed Jul  5 10:17:01 2017//Tpkgsrc-2021Q3
/patch-libgcc_crtstuff.c/1.1/Wed May  3 00:21:03 2017//Tpkgsrc-2021Q3
/patch-libgfortran_configure/1.1/Wed May  3 00:21:03 2017//Tpkgsrc-2021Q3
/patch-libgo_Makefile.in/1.1/Wed May  3 00:21:03 2017//Tpkgsrc-2021Q3
/patch-libsanitizer_configure.tgt/1.1/Wed May  3 00:21:03 2017//Tpkgsrc-2021Q3
/patch-libsanitizer_sanitizer__common_sanitizer__platform.h/1.1/Fri Jun 14 09:42:36 2019//Tpkgsrc-2021Q3
/patch-libstdc++-v3_config_os_bsd_netbsd_ctype__base.h/1.1/Wed May  3 00:21:03 2017//Tpkgsrc-2021Q3
/patch-libstdc++-v3_config_os_bsd_netbsd_ctype__configure__char.cc/1.1/Wed May  3 00:21:03 2017//Tpkgsrc-2021Q3
/patch-libstdc++-v3_config_os_bsd_netbsd_ctype__inline.h/1.1/Wed May  3 00:21:03 2017//Tpkgsrc-2021Q3
/patch-libstdc++-v3_libsupc++_new__opa.cc/1.3/Sat Jan  5 00:39:13 2019//Tpkgsrc-2021Q3
/patch-libstdc++-v3_libsupc++_unwind-cxx.h/1.1/Wed May  3 00:21:03 2017//Tpkgsrc-2021Q3
D
