/patch-CMakeLists.txt/1.3/Tue Jul 13 11:28:28 2021//Tpkgsrc-2021Q3
/patch-krita_data_CMakeLists.txt/1.1/Fri Apr  6 03:44:19 2018//Tpkgsrc-2021Q3
/patch-libs_image_CMakeLists.txt/1.1/Tue Jul 13 11:28:28 2021//Tpkgsrc-2021Q3
/patch-libs_pigment_CMakeLists.txt/1.1/Tue Jul 13 11:28:28 2021//Tpkgsrc-2021Q3
/patch-plugins_color_lcms2engine_CMakeLists.txt/1.1/Tue Jul 13 11:28:28 2021//Tpkgsrc-2021Q3
/patch-plugins_color_lcms2engine_tests_CMakeLists.txt/1.1/Tue Jul 13 11:28:28 2021//Tpkgsrc-2021Q3
/patch-plugins_impex_CMakeLists.txt/1.1/Tue Jul 13 11:28:28 2021//Tpkgsrc-2021Q3
/patch-plugins_impex_exr_exr__converter.cc/1.1/Tue Jul 13 11:28:28 2021//Tpkgsrc-2021Q3
/patch-plugins_impex_raw_CMakeLists.txt/1.1/Tue Jul 13 11:28:28 2021//Tpkgsrc-2021Q3
/patch-xcftools.h/1.1/Fri Apr  6 03:44:19 2018//Tpkgsrc-2021Q3
D
