/patch-ac/1.4/Tue Jan 15 15:19:05 2013//Tpkgsrc-2021Q3
/patch-ad/1.3/Thu Nov 12 23:34:31 1998//Tpkgsrc-2021Q3
/patch-defs.h/1.1/Tue Jan 15 15:19:05 2013//Tpkgsrc-2021Q3
/patch-demo.c/1.1/Tue Jan 15 15:19:05 2013//Tpkgsrc-2021Q3
/patch-draw.c/1.1/Tue Jan 15 15:19:05 2013//Tpkgsrc-2021Q3
/patch-erase.c/1.1/Tue Jan 15 15:19:05 2013//Tpkgsrc-2021Q3
/patch-events.c/1.1/Tue Jan 15 15:19:05 2013//Tpkgsrc-2021Q3
/patch-gameover.c/1.1/Tue Jan 15 15:19:05 2013//Tpkgsrc-2021Q3
/patch-main.c/1.1/Tue Jan 15 15:19:05 2013//Tpkgsrc-2021Q3
/patch-message.c/1.1/Tue Jan 15 15:19:05 2013//Tpkgsrc-2021Q3
/patch-scores.c/1.1/Tue Jan 15 15:19:05 2013//Tpkgsrc-2021Q3
/patch-setup.c/1.1/Tue Jan 15 15:19:05 2013//Tpkgsrc-2021Q3
/patch-update.c/1.1/Tue Jan 15 15:19:05 2013//Tpkgsrc-2021Q3
D
