/patch-aa/1.6/Wed Sep  7 14:10:16 2005//Tpkgsrc-2021Q3
/patch-ab/1.5/Mon May 23 11:37:23 2005//Tpkgsrc-2021Q3
/patch-ac/1.8/Tue Sep  6 14:53:36 2005//Tpkgsrc-2021Q3
/patch-ad/1.9/Fri Jan  6 22:36:19 2006//Tpkgsrc-2021Q3
/patch-ae/1.7/Mon May 23 11:37:23 2005//Tpkgsrc-2021Q3
/patch-af/1.13/Fri Jan  6 22:36:19 2006//Tpkgsrc-2021Q3
/patch-ag/1.9/Thu Dec 15 18:49:53 2011//Tpkgsrc-2021Q3
/patch-ai/1.2/Thu Jul 14 09:52:59 2011//Tpkgsrc-2021Q3
/patch-bitmaps_Imakefile/1.1/Thu Aug 15 00:05:44 2013//Tpkgsrc-2021Q3
/patch-image_h/1.1/Fri Dec 16 05:14:27 2011//Tpkgsrc-2021Q3
/patch-misc.c/1.1/Wed Oct 14 20:17:27 2015//Tpkgsrc-2021Q3
/patch-rw_readWritePS.c/1.1/Wed Oct 24 15:38:43 2012//Tpkgsrc-2021Q3
D
