/patch-CMakeLists.txt/1.1/Thu Dec 12 16:44:53 2019//Tpkgsrc-2021Q3
/patch-TelepathyQt_Farstream_CMakeLists.txt/1.1/Thu Dec 12 16:44:53 2019//Tpkgsrc-2021Q3
/patch-TelepathyQt_Farstream_TelepathyQtFarstream.pc.in/1.1/Thu Dec 12 16:44:53 2019//Tpkgsrc-2021Q3
/patch-TelepathyQt_TelepathyQt.pc.in/1.1/Thu Dec 12 16:44:53 2019//Tpkgsrc-2021Q3
/patch-TelepathyQt_TelepathyQtService.pc.in/1.1/Thu Dec 12 16:44:53 2019//Tpkgsrc-2021Q3
/patch-TelepathyQt_referenced-handles.cpp/1.1/Thu Dec 12 16:44:53 2019//Tpkgsrc-2021Q3
/patch-tests_channel-class-spec.cpp/1.1/Thu Dec 12 16:44:53 2019//Tpkgsrc-2021Q3
/patch-tests_dbus_account-basics.cpp/1.1/Thu Dec 12 16:44:53 2019//Tpkgsrc-2021Q3
/patch-tests_dbus_client.cpp/1.1/Thu Dec 12 16:44:53 2019//Tpkgsrc-2021Q3
/patch-tests_features.cpp/1.1/Thu Dec 12 16:44:53 2019//Tpkgsrc-2021Q3
D
