/patch-CMakeLists.txt/1.10/Mon Jun  3 15:20:59 2019//Tpkgsrc-2021Q3
/patch-FindPortaudio.cmake/1.3/Mon Mar 25 11:34:05 2019//Tpkgsrc-2021Q3
/patch-plugins_chartdldr_pi_CMakeLists.txt/1.2/Mon Mar 25 11:34:05 2019//Tpkgsrc-2021Q3
/patch-plugins_dashboard_pi_CMakeLists.txt/1.3/Mon Mar 25 11:34:05 2019//Tpkgsrc-2021Q3
/patch-plugins_grib_pi_CMakeLists.txt/1.3/Mon Mar 25 11:34:05 2019//Tpkgsrc-2021Q3
/patch-plugins_wmm_pi_CMakeLists.txt/1.1/Sat May 21 10:50:41 2016//Tpkgsrc-2021Q3
/patch-src_glu_CMakeLists.txt/1.1/Wed May 25 14:38:48 2016//Tpkgsrc-2021Q3
/patch-src_mipmap_mipmap.c/1.1/Mon Mar 14 11:01:06 2016//Tpkgsrc-2021Q3
/patch-src_ocpndc.cpp/1.2/Fri Apr 13 18:57:29 2018//Tpkgsrc-2021Q3
/patch-src_printtable.cpp/1.3/Mon Sep 25 22:31:25 2017//Tpkgsrc-2021Q3
/patch-src_routeprintout.cpp/1.3/Mon Sep 25 22:31:25 2017//Tpkgsrc-2021Q3
/patch-src_wxcurl_base.cpp/1.1/Mon Mar 25 11:57:29 2019//Tpkgsrc-2021Q3
D
