/patch-ab/1.18/Wed Jan 26 23:21:07 2011//Tpkgsrc-2021Q3
/patch-ba/1.2/Fri Nov 20 11:51:32 2009//Tpkgsrc-2021Q3
/patch-bb/1.2/Fri Mar 11 15:28:14 2011//Tpkgsrc-2021Q3
/patch-common_glib-gen.mak/1.1/Thu May  6 18:01:31 2021//Tpkgsrc-2021Q3
/patch-common_gst-glib-gen.mak/1.1/Thu May  6 18:01:31 2021//Tpkgsrc-2021Q3
/patch-gst_goom_mmx.h/1.1/Wed Feb 18 19:21:54 2015//Tpkgsrc-2021Q3
/patch-gst_rtpmanager_Makefile.in/1.1/Thu May  6 18:01:31 2021//Tpkgsrc-2021Q3
/patch-gst_udp_Makefile.in/1.1/Thu May  6 18:01:31 2021//Tpkgsrc-2021Q3
/patch-sys_v4l2_gstv4l2bufferpool.c/1.1/Tue Sep  1 21:44:01 2020//Tpkgsrc-2021Q3
/patch-sys_v4l2_gstv4l2object.c/1.2/Wed Mar 21 18:00:51 2018//Tpkgsrc-2021Q3
/patch-sys_v4l2_v4l2_calls.c/1.1/Sat Jul 16 04:35:13 2016//Tpkgsrc-2021Q3
D
