/DEINSTALL/1.1/Thu May 25 20:41:27 2017//Tpkgsrc-2021Q3
/DESCR/1.1.1.1/Tue Jul 23 08:49:46 2002//Tpkgsrc-2021Q3
/INSTALL/1.2/Thu Jan 28 12:46:55 2021//Tpkgsrc-2021Q3
/Makefile/1.61/Wed Jun 23 20:33:12 2021//Tpkgsrc-2021Q3
/PLIST/1.2/Mon Jan  1 22:29:40 2018//Tpkgsrc-2021Q3
/cf-dirs.mk/1.1/Thu May 25 20:41:27 2017//Tpkgsrc-2021Q3
/cf-files.mk/1.2/Sat May 27 14:15:26 2017//Tpkgsrc-2021Q3
/distinfo/1.25/Sat Apr 27 11:33:03 2019//Tpkgsrc-2021Q3
/options.mk/1.9/Thu May 25 20:41:27 2017//Tpkgsrc-2021Q3
D/patches////
