/check.mk/1.2/Thu May 28 16:22:58 2020//Tpkgsrc-2021Q3
/deinstall.mk/1.3/Sat Aug 19 00:30:19 2017//Tpkgsrc-2021Q3
/depends.mk/1.13/Tue Apr  6 18:46:06 2021//Tpkgsrc-2021Q3
/install.mk/1.2/Sun Apr 10 15:58:03 2016//Tpkgsrc-2021Q3
/list-dependencies/1.4/Mon Jan 13 07:31:53 2020//Tpkgsrc-2021Q3
/metadata.mk/1.31/Fri Oct  9 20:18:30 2020//Tpkgsrc-2021Q3
/package.mk/1.16/Sat Aug 19 00:30:19 2017//Tpkgsrc-2021Q3
/pkgformat-vars.mk/1.12/Thu Dec 24 01:31:19 2020//Tpkgsrc-2021Q3
/pkgformat.mk/1.3/Sun Apr 10 15:58:03 2016//Tpkgsrc-2021Q3
/reduce-depends.awk/1.10/Fri Oct  6 14:46:21 2017//Tpkgsrc-2021Q3
/reduce-resolved-depends.awk/1.2/Thu May  9 23:37:26 2013//Tpkgsrc-2021Q3
/register-dependencies/1.2/Wed Dec  2 10:22:39 2020//Tpkgsrc-2021Q3
/replace.mk/1.8/Sun Jan 17 20:18:42 2021//Tpkgsrc-2021Q3
/resolve-dependencies/1.3/Sat Jan 13 12:48:57 2018//Tpkgsrc-2021Q3
/scripts.mk/1.4/Wed Jun  7 20:24:09 2017//Tpkgsrc-2021Q3
/utility.mk/1.3/Sun May 12 05:13:37 2013//Tpkgsrc-2021Q3
D/templates////
D/tests////
