build/log.o: src/log.c /usr/include/syslog.h /usr/include/sys/cdefs.h \
 /usr/include/sys/_types.h /usr/include/machine/_types.h \
 /usr/include/x86/_types.h /usr/include/machine/_limits.h \
 /usr/include/x86/_limits.h /usr/include/stdio.h /usr/include/sys/_null.h \
 /usr/local/lib/gcc10/gcc/x86_64-portbld-freebsd13.0/10.3.0/include/stdbool.h \
 /usr/include/unistd.h /usr/include/sys/types.h \
 /usr/include/machine/endian.h /usr/include/x86/endian.h \
 /usr/include/sys/_pthreadtypes.h /usr/include/sys/_stdint.h \
 /usr/include/sys/select.h /usr/include/sys/_sigset.h \
 /usr/include/sys/_timeval.h /usr/include/sys/timespec.h \
 /usr/include/sys/_timespec.h /usr/include/sys/unistd.h \
 /usr/include/stdlib.h /usr/include/string.h /usr/include/strings.h \
 /usr/include/xlocale/_strings.h /usr/include/xlocale/_string.h \
 /usr/local/lib/gcc10/gcc/x86_64-portbld-freebsd13.0/10.3.0/include/stdarg.h \
 src/log.h
