/ALTERNATIVES/1.2/Sat Mar 21 10:37:15 2020//Tpkgsrc-2021Q3
/DESCR/1.1/Tue Oct 15 16:50:11 2019//Tpkgsrc-2021Q3
/Makefile/1.20/Tue Jun 29 12:41:06 2021//Tpkgsrc-2021Q3
/PLIST/1.10/Tue May  4 05:16:07 2021//Tpkgsrc-2021Q3
/PLIST.Darwin/1.1/Tue Oct 15 16:50:11 2019//Tpkgsrc-2021Q3
/PLIST.FreeBSD/1.1/Tue Oct 15 16:50:11 2019//Tpkgsrc-2021Q3
/PLIST.IRIX/1.1/Tue Oct 15 16:50:11 2019//Tpkgsrc-2021Q3
/PLIST.Linux/1.1/Tue Oct 15 16:50:11 2019//Tpkgsrc-2021Q3
/PLIST.SunOS/1.1/Tue Oct 15 16:50:11 2019//Tpkgsrc-2021Q3
/buildlink3.mk/1.1/Tue Oct 15 16:51:19 2019//Tpkgsrc-2021Q3
/dist.mk/1.13/Wed Sep  1 13:52:52 2021//Tpkgsrc-2021Q3
/distinfo/1.22/Wed Sep  1 13:52:52 2021//Tpkgsrc-2021Q3
/options.mk/1.2/Tue Jan 21 10:57:26 2020//Tpkgsrc-2021Q3
D/patches////
