/patch-aa/1.2/Mon Dec 15 11:35:42 2014//Tpkgsrc-2021Q3
/patch-ab/1.2/Mon Dec 15 11:35:42 2014//Tpkgsrc-2021Q3
/patch-ac/1.2/Mon Dec 15 11:35:42 2014//Tpkgsrc-2021Q3
/patch-ad/1.2/Mon Dec 15 11:35:42 2014//Tpkgsrc-2021Q3
/patch-ae/1.2/Mon Dec 15 11:35:42 2014//Tpkgsrc-2021Q3
/patch-ai/1.3/Mon Dec 15 11:35:42 2014//Tpkgsrc-2021Q3
/patch-aj/1.4/Mon Dec 15 11:35:42 2014//Tpkgsrc-2021Q3
/patch-ak/1.4/Mon Dec 15 11:35:42 2014//Tpkgsrc-2021Q3
/patch-al/1.2/Mon Dec 15 11:35:42 2014//Tpkgsrc-2021Q3
/patch-configure/1.1/Fri Jan  2 22:34:02 2015//Tpkgsrc-2021Q3
/patch-lib_fflush_c/1.3/Mon Jan 22 04:40:07 2018//Tpkgsrc-2021Q3
/patch-lib_fseeko_c/1.3/Mon Jan 22 04:40:07 2018//Tpkgsrc-2021Q3
/patch-lib_vasnprintf.c/1.1/Sun Nov 29 22:06:54 2020//Tpkgsrc-2021Q3
D
