/patch-base_base.gyp/1.7/Sun Dec 17 14:15:43 2017//Tpkgsrc-2021Q3
/patch-base_clock.cc/1.3/Mon Feb 15 14:50:23 2021//Tpkgsrc-2021Q3
/patch-base_cpu__stats.cc/1.4/Mon Feb 15 14:50:23 2021//Tpkgsrc-2021Q3
/patch-base_logging.cc/1.6/Mon Feb 15 14:50:23 2021//Tpkgsrc-2021Q3
/patch-base_mutex.cc/1.6/Mon Feb 15 14:50:23 2021//Tpkgsrc-2021Q3
/patch-base_password__manager.cc/1.5/Mon Feb 15 14:50:23 2021//Tpkgsrc-2021Q3
/patch-base_port.h/1.5/Mon Feb 15 14:50:23 2021//Tpkgsrc-2021Q3
/patch-base_process.cc/1.6/Mon Feb 15 14:50:23 2021//Tpkgsrc-2021Q3
/patch-base_run__level.cc/1.6/Mon Feb 15 14:50:23 2021//Tpkgsrc-2021Q3
/patch-base_system__util.cc/1.6/Mon Feb 15 14:50:23 2021//Tpkgsrc-2021Q3
/patch-base_thread.cc/1.2/Mon Feb 15 14:50:23 2021//Tpkgsrc-2021Q3
/patch-build__mozc.py/1.10/Mon Feb 15 14:50:23 2021//Tpkgsrc-2021Q3
/patch-build__tools_mozc__version.py/1.4/Mon Feb 15 14:50:23 2021//Tpkgsrc-2021Q3
/patch-build__tools_util.py/1.5/Sun Dec 17 14:15:43 2017//Tpkgsrc-2021Q3
/patch-client_client.cc/1.4/Mon Feb 15 14:50:23 2021//Tpkgsrc-2021Q3
/patch-config.bzl/1.1/Mon Feb 15 14:50:23 2021//Tpkgsrc-2021Q3
/patch-config_stats__config__util__test.cc/1.4/Mon Feb 15 14:50:23 2021//Tpkgsrc-2021Q3
/patch-gui_config__dialog_config__dialog.cc/1.7/Mon Feb 15 14:50:23 2021//Tpkgsrc-2021Q3
/patch-gui_config__dialog_keybinding__editor.cc/1.4/Mon Feb 15 14:50:23 2021//Tpkgsrc-2021Q3
/patch-gui_dictionary__tool_dictionary__tool.cc/1.6/Sun Dec 17 14:15:43 2017//Tpkgsrc-2021Q3
/patch-gui_qt__libraries.gypi/1.4/Sun Dec 17 14:15:43 2017//Tpkgsrc-2021Q3
/patch-gui_qt__moc.gypi/1.1/Sun Dec 17 14:15:43 2017//Tpkgsrc-2021Q3
/patch-gui_qt__rcc.gypi/1.1/Sun Dec 17 14:15:43 2017//Tpkgsrc-2021Q3
/patch-gui_qt__uic.gypi/1.1/Sun Dec 17 14:15:43 2017//Tpkgsrc-2021Q3
/patch-gui_word__register__dialog_word__register__dialog.cc/1.6/Mon Feb 15 14:50:23 2021//Tpkgsrc-2021Q3
/patch-gyp_common.gypi/1.12/Sat Feb 27 19:13:26 2021//Tpkgsrc-2021Q3
/patch-gyp_directories.gypi/1.2/Mon Feb 15 14:50:23 2021//Tpkgsrc-2021Q3
/patch-ipc_ipc__path__manager.cc/1.6/Mon Feb 15 14:50:23 2021//Tpkgsrc-2021Q3
/patch-ipc_ipc__path__manager__test.cc/1.3/Sun Dec 17 14:15:43 2017//Tpkgsrc-2021Q3
/patch-ipc_named__event.cc/1.2/Mon Feb 15 14:50:23 2021//Tpkgsrc-2021Q3
/patch-ipc_unix__ipc.cc/1.6/Mon Feb 15 14:50:23 2021//Tpkgsrc-2021Q3
/patch-protobuf_protobuf.gyp/1.7/Sat Feb 27 04:19:46 2021//Tpkgsrc-2021Q3
/patch-renderer_renderer.gyp/1.1/Mon Feb 15 14:50:23 2021//Tpkgsrc-2021Q3
/patch-session_session.cc/1.6/Mon Feb 15 14:50:23 2021//Tpkgsrc-2021Q3
/patch-session_session__test.cc/1.4/Mon Feb 15 14:50:23 2021//Tpkgsrc-2021Q3
/patch-third__party_abseil-cpp_absl_base_config.h/1.1/Mon Feb 15 14:50:23 2021//Tpkgsrc-2021Q3
/patch-third__party_protobuf_post__process__dist.sh/1.4/Sun Dec 17 14:15:43 2017//Tpkgsrc-2021Q3
/patch-uim-mozc/1.1/Tue Mar 30 17:04:48 2021//Tpkgsrc-2021Q3
/patch-unix_ibus_ibus.gyp/1.2/Sun Dec 17 14:15:43 2017//Tpkgsrc-2021Q3
/patch-unix_ibus_path__util.cc/1.1/Sun Dec 17 14:15:43 2017//Tpkgsrc-2021Q3
D
