/DESCR/1.2/Sun Apr  9 06:34:32 2006//Tpkgsrc-2021Q3
/Makefile/1.272/Fri Aug 20 22:06:23 2021//Tpkgsrc-2021Q3
/Makefile.common/1.43/Mon May 24 17:46:25 2021//Tpkgsrc-2021Q3
/PLIST/1.6/Fri Nov  2 07:29:30 2012//Tpkgsrc-2021Q3
/buildlink3.mk/1.70/Mon May 24 17:46:25 2021//Tpkgsrc-2021Q3
/dirs.mk/1.2/Mon May 16 07:59:04 2011//Tpkgsrc-2021Q3
/distinfo/1.173/Fri Aug 20 22:37:34 2021//Tpkgsrc-2021Q3
/hacks.mk/1.26/Mon Aug 31 18:00:37 2020//Tpkgsrc-2021Q3
/license.mk/1.2/Fri Jul 17 06:44:46 2009//Tpkgsrc-2021Q3
/module.mk/1.75/Mon Aug 31 18:00:37 2020//Tpkgsrc-2021Q3
/options.mk/1.16/Mon May 24 17:46:25 2021//Tpkgsrc-2021Q3
/packlist.mk/1.21/Sun Nov  3 19:04:05 2019//Tpkgsrc-2021Q3
/vars.mk/1.5/Fri Oct 28 07:41:52 2011//Tpkgsrc-2021Q3
/version.mk/1.5/Tue Apr 23 09:27:46 2019//Tpkgsrc-2021Q3
D/files////
D/patches////
