/DEINSTALL/1.1/Sat May 30 09:49:43 2015//Tpkgsrc-2021Q3
/DESCR/1.1/Sat May 30 09:49:43 2015//Tpkgsrc-2021Q3
/INSTALL/1.2/Sat Dec 26 12:04:01 2015//Tpkgsrc-2021Q3
/MESSAGE.NetBSD/1.1/Sat May 30 09:49:43 2015//Tpkgsrc-2021Q3
/Makefile/1.6/Sun Nov  3 19:04:04 2019//Tpkgsrc-2021Q3
/Makefile.common/1.18/Sun Nov  3 19:04:04 2019//Tpkgsrc-2021Q3
/PLIST.linux-i386/1.12/Wed Mar 27 03:18:47 2019//Tpkgsrc-2021Q3
/PLIST.linux-x86_64/1.11/Tue Jan 22 03:51:41 2019//Tpkgsrc-2021Q3
/PLIST.macosx-x86_64/1.3/Thu Mar  7 18:45:44 2019//Tpkgsrc-2021Q3
/PLIST.solaris-x86_64/1.7/Thu Jan 24 09:35:07 2019//Tpkgsrc-2021Q3
/buildlink3.mk/1.1/Sat May 30 09:49:43 2015//Tpkgsrc-2021Q3
/builtin.mk/1.2/Sun Nov  3 19:04:04 2019//Tpkgsrc-2021Q3
/distinfo/1.15/Tue Jan 22 03:51:41 2019//Tpkgsrc-2021Q3
/sfiles-linux-i386.mk/1.3/Fri Jan 22 14:18:42 2016//Tpkgsrc-2021Q3
/sfiles-linux-x86_64.mk/1.3/Fri Jan 22 14:18:42 2016//Tpkgsrc-2021Q3
/sfiles-macosx-x86_64.mk/1.1/Tue Nov 10 11:35:30 2015//Tpkgsrc-2021Q3
/sfiles-solaris-x86_64.mk/1.3/Fri Jan 22 14:18:42 2016//Tpkgsrc-2021Q3
D
