/DESCR/1.1/Thu Apr 11 20:56:34 2019//Tpkgsrc-2021Q3
/MESSAGE/1.3/Thu Jul 25 13:43:38 2019//Tpkgsrc-2021Q3
/Makefile/1.23/Wed Sep  8 21:05:05 2021//Tpkgsrc-2021Q3
/Makefile.common/1.4/Sat May 23 10:28:33 2020//Tpkgsrc-2021Q3
/PLIST/1.6/Fri Nov 22 21:38:31 2019//Tpkgsrc-2021Q3
/PLIST.Darwin/1.2/Thu Jun 27 16:05:11 2019//Tpkgsrc-2021Q3
/PLIST.FreeBSD/1.2/Thu Jun 27 16:05:11 2019//Tpkgsrc-2021Q3
/PLIST.Linux/1.2/Thu Jun 27 16:05:11 2019//Tpkgsrc-2021Q3
/PLIST.NetBSD/1.2/Thu Jun 27 16:05:11 2019//Tpkgsrc-2021Q3
/PLIST.OpenBSD/1.2/Thu Jun 27 16:05:11 2019//Tpkgsrc-2021Q3
/distinfo/1.4/Wed Jul  1 10:06:42 2020//Tpkgsrc-2021Q3
/options.mk/1.2/Sun Jun 30 23:33:40 2019//Tpkgsrc-2021Q3
D/patches////
