/DESCR/1.3/Tue Aug 21 22:49:08 2007//Tpkgsrc-2021Q3
/MESSAGE/1.1/Tue Aug 21 22:49:08 2007//Tpkgsrc-2021Q3
/Makefile/1.24/Sat Jan 18 23:30:47 2020//Tpkgsrc-2021Q3
/PLIST.ELF/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2021Q3
/PLIST.a.out/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2021Q3
/PLIST.alpha/1.1/Tue Aug 21 22:49:09 2007//Tpkgsrc-2021Q3
/PLIST.arm/1.1/Tue Aug 21 22:49:09 2007//Tpkgsrc-2021Q3
/PLIST.i386/1.3/Sun Jun 14 17:51:02 2009//Tpkgsrc-2021Q3
/PLIST.m68k/1.1/Tue Aug 21 22:49:09 2007//Tpkgsrc-2021Q3
/PLIST.ns32k/1.1/Tue Aug 21 22:49:10 2007//Tpkgsrc-2021Q3
/PLIST.powerpc/1.1/Tue Aug 21 22:49:10 2007//Tpkgsrc-2021Q3
/PLIST.sparc/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2021Q3
/PLIST.vax/1.1/Tue Aug 21 22:49:10 2007//Tpkgsrc-2021Q3
/distinfo/1.7/Sat Apr 27 13:17:04 2019//Tpkgsrc-2021Q3
/emulator.mk/1.1/Tue Aug 21 22:49:10 2007//Tpkgsrc-2021Q3
D
