/Makefile/1.4/Tue May 19 22:01:19 2015//Tpkgsrc-2021Q3
/lstAppend.c/1.5/Sun May 24 11:09:44 2020//Tpkgsrc-2021Q3
/lstAtEnd.c/1.5/Sun May 24 11:09:44 2020//Tpkgsrc-2021Q3
/lstAtFront.c/1.5/Sun May 24 11:09:44 2020//Tpkgsrc-2021Q3
/lstClose.c/1.4/Sun May 24 11:09:44 2020//Tpkgsrc-2021Q3
/lstConcat.c/1.5/Sun May 24 11:09:44 2020//Tpkgsrc-2021Q3
/lstDatum.c/1.5/Sun May 24 11:09:44 2020//Tpkgsrc-2021Q3
/lstDeQueue.c/1.5/Sun May 24 11:09:44 2020//Tpkgsrc-2021Q3
/lstDestroy.c/1.5/Sun May 24 11:09:44 2020//Tpkgsrc-2021Q3
/lstDupl.c/1.5/Sun May 24 11:09:44 2020//Tpkgsrc-2021Q3
/lstEnQueue.c/1.5/Sun May 24 11:09:44 2020//Tpkgsrc-2021Q3
/lstFind.c/1.5/Sun May 24 11:09:44 2020//Tpkgsrc-2021Q3
/lstFindFrom.c/1.5/Sun May 24 11:09:44 2020//Tpkgsrc-2021Q3
/lstFirst.c/1.5/Sun May 24 11:09:44 2020//Tpkgsrc-2021Q3
/lstForEach.c/1.5/Sun May 24 11:09:44 2020//Tpkgsrc-2021Q3
/lstForEachFrom.c/1.5/Sun May 24 11:09:44 2020//Tpkgsrc-2021Q3
/lstInit.c/1.5/Sun May 24 11:09:44 2020//Tpkgsrc-2021Q3
/lstInsert.c/1.5/Sun May 24 11:09:44 2020//Tpkgsrc-2021Q3
/lstInt.h/1.8/Sun May 24 11:09:44 2020//Tpkgsrc-2021Q3
/lstIsAtEnd.c/1.4/Sun May 24 11:09:44 2020//Tpkgsrc-2021Q3
/lstIsEmpty.c/1.5/Sun May 24 11:09:44 2020//Tpkgsrc-2021Q3
/lstLast.c/1.5/Sun May 24 11:09:44 2020//Tpkgsrc-2021Q3
/lstMember.c/1.5/Sun May 24 11:09:44 2020//Tpkgsrc-2021Q3
/lstNext.c/1.5/Sun May 24 11:09:44 2020//Tpkgsrc-2021Q3
/lstOpen.c/1.5/Sun May 24 11:09:44 2020//Tpkgsrc-2021Q3
/lstPrev.c/1.3/Sun May 24 11:09:44 2020//Tpkgsrc-2021Q3
/lstRemove.c/1.5/Sun May 24 11:09:44 2020//Tpkgsrc-2021Q3
/lstReplace.c/1.5/Sun May 24 11:09:44 2020//Tpkgsrc-2021Q3
/lstSucc.c/1.5/Sun May 24 11:09:44 2020//Tpkgsrc-2021Q3
D
