/patch-acinclude.m4/1.2/Mon Dec  5 18:17:11 2016//Tpkgsrc-2021Q3
/patch-configure/1.4/Tue Jan 16 11:28:09 2018//Tpkgsrc-2021Q3
/patch-disable-filter-url/1.1/Wed Jul 18 07:33:12 2018//Tpkgsrc-2021Q3
/patch-ext_gd_config.m4/1.2/Sat Aug 13 17:34:41 2016//Tpkgsrc-2021Q3
/patch-ext_imap_config.m4/1.1/Mon Nov 24 15:37:08 2014//Tpkgsrc-2021Q3
/patch-ext_intl_breakiterator_codepointiterator__internal.cpp/1.1/Mon Nov 16 12:10:05 2020//Tpkgsrc-2021Q3
/patch-ext_intl_collator_collator__convert.c/1.1/Mon Nov 16 12:10:05 2020//Tpkgsrc-2021Q3
/patch-ext_intl_collator_collator__error.c/1.1/Mon Nov 16 12:10:05 2020//Tpkgsrc-2021Q3
/patch-ext_intl_collator_collator__locale.c/1.1/Mon Nov 16 12:10:05 2020//Tpkgsrc-2021Q3
/patch-ext_intl_collator_collator__sort.c/1.1/Mon Nov 16 12:10:05 2020//Tpkgsrc-2021Q3
/patch-ext_intl_common_common__error.c/1.1/Mon Nov 16 12:10:05 2020//Tpkgsrc-2021Q3
/patch-ext_intl_dateformat_dateformat__attr.c/1.1/Mon Nov 16 12:10:05 2020//Tpkgsrc-2021Q3
/patch-ext_intl_locale_locale__methods.c/1.1/Mon Nov 16 12:10:05 2020//Tpkgsrc-2021Q3
/patch-ext_intl_normalizer_normalizer__normalize.c/1.1/Mon Nov 16 12:10:05 2020//Tpkgsrc-2021Q3
/patch-ext_intl_timezone_timezone__class.cpp/1.1/Mon Nov 16 12:10:05 2020//Tpkgsrc-2021Q3
/patch-ext_intl_timezone_timezone__methods.cpp/1.1/Mon Nov 16 12:10:05 2020//Tpkgsrc-2021Q3
/patch-ext_mssql_php__mssql.c/1.1/Mon Nov 24 15:37:08 2014//Tpkgsrc-2021Q3
/patch-ext_pcre_pcrelib_config.h/1.1/Wed Feb 17 01:17:16 2016//Tpkgsrc-2021Q3
/patch-ext_pdo__mysql_config.m4/1.1/Mon Nov 24 15:37:08 2014//Tpkgsrc-2021Q3
/patch-ext_pdo_config.m4/1.1/Mon Nov 24 15:37:08 2014//Tpkgsrc-2021Q3
/patch-ext_phar_Makefile.frag/1.3/Fri Jun 12 00:47:03 2015//Tpkgsrc-2021Q3
/patch-ext_phar_phar_phar.php/1.1/Mon Nov 24 15:37:08 2014//Tpkgsrc-2021Q3
/patch-ext_recode_recode.c/1.1/Sun Jul 24 13:27:23 2016//Tpkgsrc-2021Q3
/patch-ext_standard_basic__functions.c/1.1/Mon Nov 24 15:37:08 2014//Tpkgsrc-2021Q3
/patch-ext_standard_php__dns.h/1.2/Mon May  2 13:08:00 2016//Tpkgsrc-2021Q3
/patch-ext_tidy_tidy.c/1.1/Mon Feb 20 09:35:17 2017//Tpkgsrc-2021Q3
/patch-ext_xsl_php__xsl.h/1.1/Wed Apr  5 12:28:59 2017//Tpkgsrc-2021Q3
/patch-makedist/1.1/Mon Nov 24 15:37:08 2014//Tpkgsrc-2021Q3
/patch-php.ini-development/1.1/Mon Nov 24 15:37:08 2014//Tpkgsrc-2021Q3
/patch-php.ini-production/1.1/Mon Nov 24 15:37:08 2014//Tpkgsrc-2021Q3
/patch-run-tests.php/1.1/Mon Nov 24 15:37:08 2014//Tpkgsrc-2021Q3
/patch-sapi_cgi_Makefile.frag/1.1/Mon Nov 24 15:37:08 2014//Tpkgsrc-2021Q3
/patch-sapi_fpm_fpm_events_port.c/1.1/Mon Nov 24 15:37:08 2014//Tpkgsrc-2021Q3
/patch-sapi_fpm_fpm_fpm__sockets.c/1.1/Thu Mar 19 08:12:27 2015//Tpkgsrc-2021Q3
/patch-sapi_fpm_php-fpm.conf.in/1.1/Mon Nov 24 15:37:08 2014//Tpkgsrc-2021Q3
D
