/patch-ab/1.7/Wed Apr 25 19:35:02 2012//Tpkgsrc-2021Q3
/patch-ac/1.3/Fri Sep 14 13:10:48 2012//Tpkgsrc-2021Q3
/patch-crypt.c/1.1/Wed Nov 11 12:47:27 2015//Tpkgsrc-2021Q3
/patch-extract.c/1.3/Wed Nov 11 12:47:27 2015//Tpkgsrc-2021Q3
/patch-fileio.c/1.1/Thu Dec 25 16:48:33 2014//Tpkgsrc-2021Q3
/patch-list.c/1.3/Mon Jul 15 14:08:03 2019//Tpkgsrc-2021Q3
/patch-process.c/1.1/Thu Dec 25 16:48:33 2014//Tpkgsrc-2021Q3
/patch-unix_unxcfg.h/1.2/Sat May  3 11:24:19 2014//Tpkgsrc-2021Q3
/patch-zipinfo.c/1.1/Sat Feb  4 23:25:59 2017//Tpkgsrc-2021Q3
D
