/DESCR/1.3/Thu Apr 24 21:32:47 2008//Tpkgsrc-2021Q3
/MESSAGE/1.3/Thu Apr 24 21:32:47 2008//Tpkgsrc-2021Q3
/Makefile/1.109/Mon May 24 19:52:09 2021//Tpkgsrc-2021Q3
/Makefile.common/1.17/Sun Mar 28 10:36:33 2021//Tpkgsrc-2021Q3
/PLIST/1.26/Sun Nov 29 19:52:26 2020//Tpkgsrc-2021Q3
/buildlink3.mk/1.3/Fri Mar 20 19:24:32 2009//Tpkgsrc-2021Q3
/distinfo/1.39/Sun Mar 28 10:36:33 2021//Tpkgsrc-2021Q3
/hacks.mk/1.5/Fri Aug 14 08:00:57 2020//Tpkgsrc-2021Q3
/options.mk/1.19/Sun Nov 29 19:52:26 2020//Tpkgsrc-2021Q3
/version.mk/1.2/Sat Jun  8 10:41:00 2019//Tpkgsrc-2021Q3
D/patches////
