# Logging level
log4j.rootLogger=WARN, file

# Size rotation with log cleanup
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file=org.apache.log4j.RollingFileAppender

# File to log to and log format
log4j.appender.file.File=@SOLR_LOGDIR@/solr.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p - %d{yyyy-MM-dd HH:mm:ss.SSS}; %C; %m\n
