/DESCR/1.4/Fri Sep  3 03:37:24 2021//Tpkgsrc-2021Q3
/MESSAGE/1.2/Sun Feb  4 11:35:39 2018//Tpkgsrc-2021Q3
/Makefile/1.27/Wed Apr 21 11:40:27 2021//Tpkgsrc-2021Q3
/Makefile.common/1.2/Mon Mar 16 00:26:31 2015//Tpkgsrc-2021Q3
/Makefile.php/1.8/Sat Aug  1 09:52:51 2020//Tpkgsrc-2021Q3
/PLIST/1.4/Sat Aug  1 09:52:51 2020//Tpkgsrc-2021Q3
/buildlink3.mk/1.5/Wed Apr 21 11:40:27 2021//Tpkgsrc-2021Q3
/distinfo/1.57/Mon Nov 16 12:10:05 2020//Tpkgsrc-2021Q3
/options.mk/1.1/Sat Aug  1 09:52:51 2020//Tpkgsrc-2021Q3
D/patches////
