/patch-meson.build/1.2/Thu Sep 16 13:02:34 2021//Tpkgsrc-2021Q3
/patch-src_daemon_meson.build/1.1/Fri Jul 30 12:21:06 2021//Tpkgsrc-2021Q3
/patch-src_meson.build/1.1/Fri Sep 17 06:47:30 2021//Tpkgsrc-2021Q3
/patch-src_modules_module-detect.c/1.8/Fri Jul 30 12:21:06 2021//Tpkgsrc-2021Q3
/patch-src_modules_oss_module-oss.c/1.4/Fri Jul 30 12:21:06 2021//Tpkgsrc-2021Q3
/patch-src_modules_raop_raop-client.h/1.1/Tue Jun 19 02:25:58 2018//Tpkgsrc-2021Q3
/patch-src_pulse_meson.build/1.2/Fri Sep 17 06:47:30 2021//Tpkgsrc-2021Q3
/patch-src_pulsecore_core-rtclock.c/1.1/Fri Sep 17 06:47:30 2021//Tpkgsrc-2021Q3
/patch-src_pulsecore_creds.h/1.2/Thu Sep 16 13:02:34 2021//Tpkgsrc-2021Q3
/patch-src_pulsecore_iochannel.c/1.1/Thu Sep 16 13:02:34 2021//Tpkgsrc-2021Q3
/patch-src_pulsecore_meson.build/1.2/Sat Sep 18 10:38:45 2021//Tpkgsrc-2021Q3
/patch-src_pulsecore_mix__neon.c/1.1/Sat Feb 28 23:41:58 2015//Tpkgsrc-2021Q3
/patch-src_pulsecore_shm.c/1.1/Sun Jun 23 04:46:21 2019//Tpkgsrc-2021Q3
/patch-src_tests_rtpoll-test.c/1.1/Mon Jun  9 13:08:19 2014//Tpkgsrc-2021Q3
/patch-src_utils_padsp.c/1.3/Fri Jul 30 12:21:06 2021//Tpkgsrc-2021Q3
D
