/patch-ab/1.2/Wed Dec 12 12:47:50 2012//Tpkgsrc-2021Q3
/patch-ad/1.4/Mon Jul  7 18:06:58 2014//Tpkgsrc-2021Q3
/patch-af/1.3/Mon Jul  7 18:06:58 2014//Tpkgsrc-2021Q3
/patch-ag/1.5/Mon Apr 27 04:38:47 2020//Tpkgsrc-2021Q3
/patch-ah/1.3/Mon Jul  7 18:06:58 2014//Tpkgsrc-2021Q3
/patch-ai/1.2/Wed Dec 12 12:47:50 2012//Tpkgsrc-2021Q3
/patch-basic.c/1.1/Mon Jul  7 18:06:58 2014//Tpkgsrc-2021Q3
/patch-echo.c/1.1/Mon Jul  7 18:06:58 2014//Tpkgsrc-2021Q3
/patch-fgetln.c/1.1/Mon Jul  7 18:06:58 2014//Tpkgsrc-2021Q3
/patch-line.c/1.1/Mon Jul  7 18:06:58 2014//Tpkgsrc-2021Q3
/patch-main.c/1.1/Mon Jul  7 18:06:58 2014//Tpkgsrc-2021Q3
/patch-paragraph.c/1.1/Mon Jul  7 18:06:58 2014//Tpkgsrc-2021Q3
/patch-ttyio.c/1.1/Mon Jul  7 18:06:58 2014//Tpkgsrc-2021Q3
D
