/patch-CMakeModules_FindFFmpeg.cmake/1.1/Sat Aug  4 01:05:10 2018//Tpkgsrc-2021Q3
/patch-CMakeModules_FindLua52.cmake/1.1/Tue Mar  2 09:41:56 2021//Tpkgsrc-2021Q3
/patch-CMakeModules_FindOpenEXR.cmake/1.1/Fri Jul  9 10:30:11 2021//Tpkgsrc-2021Q3
/patch-CMakeModules_Findilmbase.cmake/1.1/Fri Jul  9 10:30:11 2021//Tpkgsrc-2021Q3
/patch-ab/1.4/Sat Aug  4 01:05:10 2018//Tpkgsrc-2021Q3
/patch-applications_present3D_Cluster.cpp/1.4/Mon Aug  6 11:12:27 2018//Tpkgsrc-2021Q3
/patch-src_osgPlugins_exr_CMakeLists.txt/1.1/Fri Jul  9 10:30:11 2021//Tpkgsrc-2021Q3
/patch-src_osgPlugins_exr_ReaderWriterEXR.cpp/1.1/Fri Jul  9 10:30:11 2021//Tpkgsrc-2021Q3
/patch-src_osgPlugins_osc_ip_posix_NetworkingUtils.cpp/1.1/Sat Aug  4 01:05:10 2018//Tpkgsrc-2021Q3
/patch-src_osgPlugins_osc_osc_OscHostEndianness.h/1.2/Mon Aug  6 11:12:27 2018//Tpkgsrc-2021Q3
/patch-src_osgPlugins_osc_osc_OscOutboundPacketStream.cpp/1.1/Mon Aug  6 11:12:27 2018//Tpkgsrc-2021Q3
/patch-src_osg_GLExtensions.cpp/1.1/Sat Aug  4 01:05:10 2018//Tpkgsrc-2021Q3
D
