/patch-ai/1.8/Thu Dec 10 17:10:14 2009//Tpkgsrc-2021Q3
/patch-aj/1.8/Thu Dec 10 17:10:14 2009//Tpkgsrc-2021Q3
/patch-ao/1.7/Thu Feb 24 16:25:38 2005//Tpkgsrc-2021Q3
/patch-ap/1.3/Thu Dec 10 17:10:14 2009//Tpkgsrc-2021Q3
/patch-ar/1.2/Sun Mar 25 22:10:14 2001//Tpkgsrc-2021Q3
/patch-as/1.2/Sun Mar 25 22:10:14 2001//Tpkgsrc-2021Q3
/patch-ba/1.4/Sun Oct 27 20:31:21 2013//Tpkgsrc-2021Q3
/patch-hdf_fmpool_configure.in/1.1/Thu Mar 26 02:36:27 2020//Tpkgsrc-2021Q3
/patch-mfhdf_ncgen_ncgen.l/1.1/Wed Jan  4 11:17:56 2017//Tpkgsrc-2021Q3
D
