/patch-build_moz.configure_rust.configure/1.2/Sun Jan 10 14:12:15 2021//Tpkgsrc-2021Q3
/patch-build_moz.configure_toolchain.configure/1.2/Wed Sep 15 01:17:46 2021//Tpkgsrc-2021Q3
/patch-js_moz.configure/1.1/Sat Dec  5 12:03:26 2020//Tpkgsrc-2021Q3
/patch-js_src_jit_AtomicOperations.h/1.1/Sat Dec  5 12:03:26 2020//Tpkgsrc-2021Q3
/patch-js_src_jit_ProcessExecutableMemory.cpp/1.1/Sat Dec  5 12:03:26 2020//Tpkgsrc-2021Q3
/patch-js_src_jsapi-tests_moz.build/1.1/Tue Dec 29 02:04:47 2020//Tpkgsrc-2021Q3
/patch-js_src_jsfriendapi.h/1.1/Sat Dec  5 12:03:26 2020//Tpkgsrc-2021Q3
/patch-js_src_tests_jstests.py/1.1/Mon Dec 14 22:45:10 2020//Tpkgsrc-2021Q3
/patch-js_src_threading_posix_PosixThread.cpp/1.1/Sun Dec  6 10:50:03 2020//Tpkgsrc-2021Q3
/patch-js_src_util_NativeStack.cpp/1.1/Sun Dec  6 10:50:03 2020//Tpkgsrc-2021Q3
/patch-js_src_vm_ArrayBufferObject.cpp/1.1/Sat Dec  5 12:03:26 2020//Tpkgsrc-2021Q3
/patch-js_src_vm_JSONPrinter.cpp/1.1/Sat Dec  5 12:03:26 2020//Tpkgsrc-2021Q3
/patch-js_src_vm_JSONPrinter.h/1.1/Sat Dec  5 12:03:26 2020//Tpkgsrc-2021Q3
/patch-js_src_wasm_WasmSignalHandlers.cpp/1.1/Wed Dec 30 06:10:37 2020//Tpkgsrc-2021Q3
/patch-mfbt_tests_TestVariant.cpp/1.1/Sat Dec  5 12:03:26 2020//Tpkgsrc-2021Q3
D
