/Makefile/1.77/Tue Aug 31 15:56:42 2021//Tpkgsrc-2021Q3
D/R-popbio////
D/ad2vcf////
D/arka////
D/azara////
D/bcftools////
D/beagle////
D/bedtools////
D/biolibc////
D/biolibc-tools////
D/bioperl////
D/bodr////
D/bowtie2////
D/bwa////
D/canu////
D/cdhit////
D/chemical-mime-data////
D/chemtool////
D/clustalw////
D/coalesce////
D/coordgenlibs////
D/fastDNAml////
D/fastp////
D/fastqc////
D/filter-fastq////
D/fluctuate////
D/gabedit////
D/generand////
D/genesplicer////
D/glimmer////
D/gnome-chemistry-utils////
D/gp////
D/gromacs////
D/hisat2////
D/hmmer////
D/htslib////
D/igv////
D/kallisto////
D/lucy////
D/maeparser////
D/miniasm////
D/minimap2////
D/molsketch////
D/mopac////
D/mpqc////
D/mummer////
D/ncbi-blast+////
D/nut////
D/openbabel////
D/p5-Bio-ASN1-EntrezGene////
D/pdbalign////
D/peak-classifier////
D/phylip////
D/plink////
D/plinkseq////
D/primer3////
D/profit////
D/puzzle////
D/py-biopython////
D/py-cutadapt////
D/py-dnaio////
D/py-mol////
D/py-pydicom////
D/racon////
D/rasmol////
D/samtools////
D/sewer////
D/stacks////
D/stride////
D/trimmomatic////
D/vcf-split////
D/vcf2hap////
D/vsearch////
D/xylem////
