/patch-aa/1.2/Wed Sep  8 16:21:53 2004//Tpkgsrc-2021Q3
/patch-ab/1.2/Wed Sep  8 16:21:53 2004//Tpkgsrc-2021Q3
/patch-ac/1.1/Wed Sep  8 16:21:53 2004//Tpkgsrc-2021Q3
/patch-ad/1.1/Wed Sep  8 16:21:53 2004//Tpkgsrc-2021Q3
/patch-ae/1.1/Wed Sep  8 16:21:53 2004//Tpkgsrc-2021Q3
/patch-af/1.2/Fri Apr 17 00:21:56 2020//Tpkgsrc-2021Q3
/patch-ag/1.1/Wed Sep  8 16:21:53 2004//Tpkgsrc-2021Q3
/patch-ah/1.1/Wed Sep  8 16:21:53 2004//Tpkgsrc-2021Q3
/patch-ai/1.1/Wed Sep  8 16:21:53 2004//Tpkgsrc-2021Q3
/patch-aj/1.1/Wed Sep  8 16:21:53 2004//Tpkgsrc-2021Q3
/patch-ak/1.1/Wed Sep  8 16:21:53 2004//Tpkgsrc-2021Q3
/patch-al/1.1/Wed Sep  8 16:21:53 2004//Tpkgsrc-2021Q3
/patch-am/1.1/Wed Sep  8 16:21:53 2004//Tpkgsrc-2021Q3
/patch-an/1.1/Wed Sep  8 16:21:53 2004//Tpkgsrc-2021Q3
/patch-ao/1.1/Wed Sep  8 16:21:53 2004//Tpkgsrc-2021Q3
/patch-ap/1.1/Wed Sep  8 16:21:53 2004//Tpkgsrc-2021Q3
/patch-aq/1.1/Sun Sep 11 13:59:38 2005//Tpkgsrc-2021Q3
/patch-ar/1.1/Thu Aug  3 18:35:43 2006//Tpkgsrc-2021Q3
/patch-as/1.2/Fri Nov 25 21:42:44 2011//Tpkgsrc-2021Q3
/patch-at/1.2/Fri Nov 25 21:42:44 2011//Tpkgsrc-2021Q3
/patch-au/1.2/Fri Nov 25 21:42:44 2011//Tpkgsrc-2021Q3
/patch-common_AppGlue.cpp/1.1/Fri Apr 17 00:21:56 2020//Tpkgsrc-2021Q3
/patch-common_AppGlue.h/1.1/Fri Nov 25 21:42:44 2011//Tpkgsrc-2021Q3
/patch-common_CvsArgs.cpp/1.1/Fri Apr 17 00:21:56 2020//Tpkgsrc-2021Q3
/patch-common_Persistent.h/1.1/Fri Nov 25 21:42:44 2011//Tpkgsrc-2021Q3
/patch-common_TextBinary.cpp/1.1/Fri Apr 17 00:21:56 2020//Tpkgsrc-2021Q3
/patch-common_UCvsConsole.cpp/1.2/Thu Dec 20 22:00:42 2012//Tpkgsrc-2021Q3
/patch-common_getline_c/1.1/Sun Oct  2 02:25:42 2011//Tpkgsrc-2021Q3
/patch-common_getline_h/1.1/Sun Oct  2 02:25:42 2011//Tpkgsrc-2021Q3
/patch-cvstree_CvsLog.h/1.1/Fri Nov 25 21:42:44 2011//Tpkgsrc-2021Q3
/patch-cvstree_main.cpp/1.1/Fri Nov 25 21:42:44 2011//Tpkgsrc-2021Q3
/patch-cvsunix_lib_getline_c/1.1/Sun Oct  2 02:25:42 2011//Tpkgsrc-2021Q3
/patch-cvsunix_lib_getline_h/1.1/Sun Oct  2 02:25:42 2011//Tpkgsrc-2021Q3
/patch-cvsunix_src_client.c/1.1/Fri Dec 23 01:12:35 2011//Tpkgsrc-2021Q3
/patch-cvsunix_src_server.c/1.1/Fri Dec 23 01:12:35 2011//Tpkgsrc-2021Q3
/patch-rf_umenu.cpp/1.1/Fri Apr 17 00:21:56 2020//Tpkgsrc-2021Q3
D
