/Makefile/1.262/Fri May 21 15:04:16 2021//Tpkgsrc-2021Q3
D/anope////
D/atheme////
D/bitchbot////
D/bitchx////
D/bitlbee////
D/bitlbee-discord////
D/bitlbee-facebook////
D/bitlbee-mastodon////
D/bitlbee-steam////
D/bnc////
D/carbons-purple////
D/centerim////
D/centerim5////
D/cgiirc////
D/coyim////
D/ctrlproxy////
D/dccserver////
D/dino////
D/eggdrop////
D/ejabberd////
D/ekg////
D/element-web////
D/emacs-jabber////
D/emech////
D/epic4////
D/epic4-doc////
D/farstream////
D/finch////
D/fisg////
D/gajim////
D/gajim-plugin-omemo////
D/gloox////
D/gomuks////
D/goofey////
D/hexchat////
D/i2cb////
D/i2cbd////
D/icb////
D/icbirc////
D/ii////
D/ircII////
D/ircd-hybrid////
D/irchat-pj////
D/ircu////
D/iroffer////
D/irssi////
D/irssi-icb////
D/irssi-xmpp////
D/jabberd2////
D/kgb-bot////
D/konversation////
D/ktp-accounts-kcm////
D/ktp-approver////
D/ktp-auth-handler////
D/ktp-common-internals////
D/ktp-contact-list////
D/ktp-contact-runner////
D/ktp-desktop-applets////
D/ktp-filetransfer-handler////
D/ktp-kded-integration-module////
D/ktp-send-file////
D/ktp-text-ui////
D/libfolks////
D/libgadu////
D/libmesode////
D/libmsn////
D/libotr////
D/libpurple////
D/libsignal-protocol-c////
D/libtelepathy////
D/libtlen////
D/loudmouth////
D/lurch-purple////
D/matrix-synapse////
D/matterircd////
D/maubot////
D/mautrix-hangouts////
D/mautrix-telegram////
D/mcabber////
D/meanwhile////
D/miniircd////
D/mumble////
D/ninja////
D/p5-IRC-Utils////
D/p5-Net-Goofey////
D/p5-Net-Jabber////
D/p5-POE-Component-IRC////
D/p5-POE-Filter-IRCD////
D/phone////
D/pidgin////
D/pidgin-facebookchat////
D/pidgin-icb////
D/pidgin-latex////
D/pidgin-libnotify////
D/pidgin-otr////
D/pidgin-sametime////
D/pidgin-silc////
D/pircbot////
D/profanity////
D/prosody////
D/psi////
D/psybnc////
D/py-axolotl////
D/py-axolotl-curve25519////
D/py-hangups////
D/py-mastodon////
D/py-mautrix////
D/py-nbxmpp////
D/py-telethon////
D/py-telethon-session-sqlalchemy////
D/py-xmpppy////
D/quassel////
D/quirc////
D/riece////
D/roxirc////
D/ruby-net-irc////
D/scrollz////
D/silc-client////
D/silc-client-icb////
D/silc-server////
D/sirc////
D/skypeweb-purple////
D/spectrum////
D/srain////
D/swift////
D/telegram-purple////
D/telepathy-farstream////
D/telepathy-gabble////
D/telepathy-glib////
D/telepathy-haze////
D/telepathy-idle////
D/telepathy-logger////
D/telepathy-mission-control5////
D/telepathy-qt////
D/telepathy-qt5////
D/tik////
D/tirc////
D/tkabber////
D/tkirc////
D/tkirc2////
D/tootstream////
D/toxcore////
D/unrealircd////
D/weechat////
D/xaric////
D/ysm////
D/zenicb////
D/zenirc////
D/zircon////
D/znc////
