/Makefile/1.520/Mon Sep 20 13:09:37 2021//Tpkgsrc-2021Q3
D/R////
D/R-CGIwithR////
D/R-DAAG////
D/R-DBI////
D/R-DEoptimR////
D/R-FNN////
D/R-Formula////
D/R-GRASS////
D/R-ISLR////
D/R-ISwR////
D/R-LearnBayes////
D/R-MatrixModels////
D/R-PHYLOGR////
D/R-R2HTML////
D/R-RArcInfo////
D/R-RColorBrewer////
D/R-RNetCDF////
D/R-RPostgreSQL////
D/R-RandomFields////
D/R-RandomFieldsUtils////
D/R-Rcmdr////
D/R-RcmdrMisc////
D/R-RcppArmadillo////
D/R-RcppEigen////
D/R-SparseM////
D/R-VGAM////
D/R-XML////
D/R-abind////
D/R-acepack////
D/R-akima////
D/R-aplpack////
D/R-backports////
D/R-bbmle////
D/R-bitops////
D/R-broom////
D/R-car////
D/R-carData////
D/R-chron////
D/R-circular////
D/R-classInt////
D/R-coda////
D/R-combinat////
D/R-compositions////
D/R-date////
D/R-dplyr////
D/R-e1071////
D/R-ellipsis////
D/R-emdbook////
D/R-energy////
D/R-estimability////
D/R-forcats////
D/R-forecast////
D/R-fracdiff////
D/R-gdata////
D/R-generics////
D/R-genetics////
D/R-geoR////
D/R-goftest////
D/R-gsl////
D/R-gss////
D/R-gstat////
D/R-gtable////
D/R-gtools////
D/R-hexbin////
D/R-httpRequest////
D/R-hwde////
D/R-igraph////
D/R-insight////
D/R-intervals////
D/R-lme4////
D/R-lmm////
D/R-lmtest////
D/R-mapproj////
D/R-minqa////
D/R-mitools////
D/R-mnormt////
D/R-moonsun////
D/R-mvtnorm////
D/R-ncdf////
D/R-ncdf4////
D/R-nimble////
D/R-nloptr////
D/R-nortest////
D/R-numDeriv////
D/R-pbkrtest////
D/R-pixmap////
D/R-plyr////
D/R-poweRlaw////
D/R-prettyunits////
D/R-prob////
D/R-proxy////
D/R-psych////
D/R-quadprog////
D/R-quantreg////
D/R-randomForest////
D/R-relimp////
D/R-reshape2////
D/R-robustbase////
D/R-rstudioapi////
D/R-sandwich////
D/R-sets////
D/R-sgeostat////
D/R-shapefiles////
D/R-sp////
D/R-spacetime////
D/R-splancs////
D/R-stabledist////
D/R-stat.extend////
D/R-statmod////
D/R-stringdist////
D/R-survey////
D/R-tensor////
D/R-tensorA////
D/R-tibble////
D/R-tidyr////
D/R-tmvnsim////
D/R-units////
D/R-urca////
D/R-vctrs////
D/R-xtable////
D/R-xts////
D/R-zeallot////
D/R-zoo////
D/TinySVM////
D/aamath////
D/abs////
D/admesh////
D/algae////
D/amath////
D/analitza////
D/antixls////
D/aribas////
D/arpack-ng////
D/bc////
D/bc-gh////
D/bcal////
D/blas////
D/blas64////
D/blitz++////
D/boolstuff////
D/calc////
D/calcoo////
D/cantor////
D/capc-calc////
D/cblas////
D/cblas64////
D/cgal////
D/classias////
D/clisp-pari////
D/cln////
D/cloog////
D/coinmp////
D/congen////
D/crfsuite////
D/dcdflib.c////
D/dcdflib.f////
D/dfftpack////
D/dieharder////
D/djbfft////
D/djbsort////
D/double-conversion////
D/eigen2////
D/eigen3////
D/eispack////
D/erfa////
D/ess////
D/eukleides////
D/eukleides10////
D/euler////
D/fftpack////
D/ffts////
D/fftw////
D/fftw-long////
D/fftw-quad////
D/fftw2////
D/fgmp////
D/fityk////
D/flann-lib////
D/fplll////
D/fricas////
D/funst////
D/galculator////
D/gap////
D/gappa////
D/gcalctool////
D/geg////
D/genius////
D/glpk////
D/gnome-calculator////
D/gnumeric112////
D/gp-autpgrp////
D/gp-factint////
D/gp-fplsa////
D/gp-grape////
D/gp-grpconst////
D/gp-lag////
D/grace////
D/graphopt////
D/grpn////
D/gsl////
D/gtklife////
D/harmbase2////
D/harmgen////
D/harminv////
D/heirloom-factor////
D/heirloom-units////
D/herisvm////
D/hs-bifunctors////
D/hs-comonad////
D/hs-contravariant////
D/hs-distributive////
D/hs-ieee754////
D/hs-integer-logarithms////
D/hs-math-functions////
D/hs-mwc-random////
D/hs-nats////
D/hs-profunctors////
D/hs-scientific////
D/hs-semigroupoids////
D/hs-semigroups////
D/imath////
D/ipopt////
D/isl////
D/itpp////
D/kalgebra////
D/kalker////
D/kcalc////
D/kissfft////
D/lapack////
D/lapack64////
D/lapacke////
D/lapacke64////
D/libffm////
D/libint////
D/libixion////
D/liblbfgs////
D/liblinear////
D/libmatheval////
D/libnumbertext////
D/libquadmath////
D/libshorttext////
D/libsvm////
D/linpack////
D/lp_solve////
D/ltm////
D/lua-cassowary////
D/lumina-calculator////
D/mapm////
D/mathomatic////
D/maxima////
D/mcsim////
D/meschach////
D/metis////
D/minisat////
D/minpack////
D/mpcomplex////
D/mpfi////
D/mpfr////
D/mprime-bin////
D/mtl////
D/muparser////
D/newmat////
D/nickle////
D/nlopt////
D/ntl////
D/ocaml-num////
D/ocaml-zarith////
D/octave////
D/odepack////
D/openaxiom////
D/openblas////
D/openblas64////
D/openblas64_openmp////
D/openblas64_pthread////
D/openblas_openmp////
D/openblas_pthread////
D/openfst////
D/ordCalc////
D/otter////
D/p5-Algorithm-BloomFilter////
D/p5-Algorithm-Cluster////
D/p5-Algorithm-Munkres////
D/p5-Alien-GMP////
D/p5-Excel-Template////
D/p5-Excel-Template-Plus////
D/p5-Math-Base-Convert////
D/p5-Math-Base36////
D/p5-Math-Base85////
D/p5-Math-BaseCnv////
D/p5-Math-Bezier////
D/p5-Math-BigInt////
D/p5-Math-BigInt-GMP////
D/p5-Math-BigInt-Pari////
D/p5-Math-BigInteger////
D/p5-Math-Calc-Units////
D/p5-Math-Derivative////
D/p5-Math-FFT////
D/p5-Math-GMP////
D/p5-Math-Int128////
D/p5-Math-Int64////
D/p5-Math-Matrix////
D/p5-Math-MatrixReal////
D/p5-Math-Pari////
D/p5-Math-Permute-List////
D/p5-Math-Prime-Util////
D/p5-Math-Random////
D/p5-Math-Random-ISAAC////
D/p5-Math-Random-ISAAC-XS////
D/p5-Math-Random-MT////
D/p5-Math-Random-MT-Auto////
D/p5-Math-Random-MT-Perl////
D/p5-Math-Round////
D/p5-Math-Spline////
D/p5-Math-Utils////
D/p5-Math-VecStat////
D/p5-Number-Compare////
D/p5-Number-Latin////
D/p5-Number-Range////
D/p5-Number-Tolerant////
D/p5-Number-WithError////
D/p5-Roman////
D/p5-Set-Crontab////
D/p5-Set-Infinite////
D/p5-Spreadsheet-ParseExcel////
D/p5-Spreadsheet-Read////
D/p5-Spreadsheet-ReadSXC////
D/p5-Spreadsheet-WriteExcel////
D/p5-Spreadsheet-XLSX////
D/p5-Statistics-Basic////
D/p5-Statistics-CaseResampling////
D/p5-Statistics-Descriptive////
D/p5-Statistics-Distributions////
D/p5-Statistics-TTest////
D/p5-Test-Number-Delta////
D/pari////
D/pari-galdata////
D/pari23////
D/pcg////
D/pear-Math_BigInteger////
D/pear-Numbers_Roman////
D/pear-Numbers_Words////
D/php-bcmath////
D/php-stats////
D/ppl////
D/prng////
D/pspp////
D/py-Keras-Applications////
D/py-Keras-Preprocessing////
D/py-Numeric////
D/py-Scientific////
D/py-Scientific-doc////
D/py-Theano////
D/py-abcpmc////
D/py-almost////
D/py-arviz////
D/py-asdf////
D/py-asteval////
D/py-astroML////
D/py-astroplan////
D/py-astropy////
D/py-astroquery////
D/py-autograd////
D/py-bottleneck////
D/py-cdecimal////
D/py-claripy////
D/py-ephem////
D/py-fftw////
D/py-fpconst////
D/py-gmpy////
D/py-gwcs////
D/py-infinity////
D/py-intervals////
D/py-jplephem////
D/py-kiwisolver////
D/py-libixion////
D/py-lmfit////
D/py-mpmath////
D/py-munkres////
D/py-netCDF4////
D/py-networkx////
D/py-noise////
D/py-numarray////
D/py-numba////
D/py-numexpr////
D/py-numpy////
D/py-numpy16////
D/py-pandas////
D/py-pandas-datareader////
D/py-patsy////
D/py-photutils////
D/py-powerlaw////
D/py-pyerfa////
D/py-pymc3////
D/py-pyvo////
D/py-pywavelets////
D/py-quadprog////
D/py-roman////
D/py-rpy////
D/py-scikit-image////
D/py-scikit-learn////
D/py-scipy////
D/py-simpleeval////
D/py-sklearn-pandas////
D/py-smt////
D/py-statsmodels////
D/py-sympy////
D/py-tables////
D/py-tensorboard////
D/py-uncertainties////
D/py-xarray////
D/py-z3////
D/py-z3solver////
D/qalculate////
D/qalculate-gtk////
D/qhull////
D/qrupdate////
D/quadpack////
D/randlib////
D/ranger////
D/ruby-gsl////
D/ruby-narray////
D/ruby-roo////
D/ruby-spreadsheet////
D/sc////
D/sc-im////
D/scilab////
D/slatec////
D/smath-studio////
D/snns////
D/sollya////
D/speedcrunch////
D/stan-math////
D/statist////
D/sundials////
D/superlu////
D/svmlin////
D/tasp-vsipl////
D/teapot////
D/tex-apnum////
D/tex-apnum-doc////
D/tex-fp////
D/tex-fp-doc////
D/tex-kastrup////
D/tex-kastrup-doc////
D/tex-lualatex-math////
D/tex-lualatex-math-doc////
D/tex-mathpartir////
D/tex-mathpartir-doc////
D/tex-mathspec////
D/tex-mathspec-doc////
D/tex-minifp////
D/tex-minifp-doc////
D/tex-physics////
D/tex-physics-doc////
D/tex-unicode-math////
D/tex-unicode-math-doc////
D/texdrive////
D/tochnog////
D/udunits////
D/units////
D/vista////
D/volk////
D/vowpal_wabbit////
D/wxmaxima////
D/xeukleides10////
D/xfractint////
D/xgap////
D/xldlas////
D/xlife////
D/xlispstat////
D/xmgr////
D/xyconvert////
D/xylib////
D/yacas////
D/yices2////
D/yorick////
D/z3////
