/DESCR/1.1/Tue Dec 11 14:51:33 2012//Tpkgsrc-2021Q3
/Makefile/1.21/Fri May 29 10:57:27 2020//Tpkgsrc-2021Q3
/PLIST.linux-i386/1.10/Fri May 29 10:57:27 2020//Tpkgsrc-2021Q3
/PLIST.linux-x86_64/1.11/Fri May 29 10:57:27 2020//Tpkgsrc-2021Q3
/PLIST.solaris-i386/1.12/Fri May 29 10:57:27 2020//Tpkgsrc-2021Q3
/PLIST.solaris-x86_64/1.11/Fri May 29 10:57:27 2020//Tpkgsrc-2021Q3
/buildlink3.mk/1.4/Sun Jan  7 13:04:20 2018//Tpkgsrc-2021Q3
/builtin.mk/1.4/Sun Nov  3 19:04:09 2019//Tpkgsrc-2021Q3
/distinfo/1.22/Fri Aug 19 14:45:59 2016//Tpkgsrc-2021Q3
D/files////
