/patch-CMakeLists.txt/1.7/Tue Jul  7 20:18:20 2020//Tpkgsrc-2021Q3
/patch-client_mysqladmin.cc/1.1/Wed Feb 13 21:00:03 2013//Tpkgsrc-2021Q3
/patch-cmake_dtrace.cmake/1.2/Sun Aug 10 15:11:57 2014//Tpkgsrc-2021Q3
/patch-cmake_libutils.cmake/1.2/Sat Apr 20 08:06:01 2013//Tpkgsrc-2021Q3
/patch-cmake_os_SunOS.cmake/1.2/Tue Apr 11 20:21:02 2017//Tpkgsrc-2021Q3
/patch-cmake_plugin.cmake/1.2/Thu Apr 25 08:53:43 2019//Tpkgsrc-2021Q3
/patch-cmake_readline.cmake/1.4/Fri Sep 30 11:54:49 2016//Tpkgsrc-2021Q3
/patch-cmake_ssl.cmake/1.4/Fri Feb  5 09:28:07 2021//Tpkgsrc-2021Q3
/patch-cmd-line-utils_libedit_chartype.h/1.1/Mon Oct  8 13:26:04 2018//Tpkgsrc-2021Q3
/patch-cmd-line-utils_libedit_vi.c/1.1/Mon Oct  8 13:26:04 2018//Tpkgsrc-2021Q3
/patch-include_CMakeLists.txt/1.1/Wed Feb 13 21:00:04 2013//Tpkgsrc-2021Q3
/patch-include_m__string.h/1.1/Fri Sep  6 10:01:44 2019//Tpkgsrc-2021Q3
/patch-include_my__global.h/1.3/Tue Jul  7 20:18:20 2020//Tpkgsrc-2021Q3
/patch-include_my_compare.h/1.1/Wed Feb 13 21:00:04 2013//Tpkgsrc-2021Q3
/patch-include_my_net.h/1.2/Fri Sep  6 10:01:44 2019//Tpkgsrc-2021Q3
/patch-include_my_pthread.h/1.1/Wed Feb 13 21:00:04 2013//Tpkgsrc-2021Q3
/patch-libmysql_CMakeLists.txt/1.4/Mon Oct 14 19:44:47 2019//Tpkgsrc-2021Q3
/patch-mysql-test_CMakeLists.txt/1.1/Wed Feb 13 21:00:05 2013//Tpkgsrc-2021Q3
/patch-mysys__ssl_CMakeLists.txt/1.3/Mon Oct 14 19:44:47 2019//Tpkgsrc-2021Q3
/patch-mysys_stacktrace.c/1.1/Wed Feb 13 21:00:05 2013//Tpkgsrc-2021Q3
/patch-scripts_CMakeLists.txt/1.2/Tue Jun 14 13:23:44 2016//Tpkgsrc-2021Q3
/patch-scripts_mysql__install__db.pl.in/1.2/Tue Jun 14 13:27:00 2016//Tpkgsrc-2021Q3
/patch-scripts_mysqld_safe.sh/1.1/Wed Feb 13 21:00:06 2013//Tpkgsrc-2021Q3
/patch-sql_CMakeLists.txt/1.2/Sat Apr 20 08:06:01 2013//Tpkgsrc-2021Q3
/patch-sql_sys__vars.cc/1.3/Sun Jan 20 18:04:49 2019//Tpkgsrc-2021Q3
/patch-storage_archive_CMakeLists.txt/1.1/Thu Feb 13 14:38:08 2014//Tpkgsrc-2021Q3
/patch-storage_blackhole_CMakeLists.txt/1.1/Thu Feb 13 14:38:08 2014//Tpkgsrc-2021Q3
/patch-storage_csv_CMakeLists.txt/1.1/Thu Feb 13 14:38:08 2014//Tpkgsrc-2021Q3
/patch-storage_example_CMakeLists.txt/1.2/Mon Oct 14 19:44:47 2019//Tpkgsrc-2021Q3
/patch-storage_federated_CMakeLists.txt/1.1/Thu Feb 13 14:38:08 2014//Tpkgsrc-2021Q3
/patch-storage_heap_CMakeLists.txt/1.1/Thu Feb 13 14:38:08 2014//Tpkgsrc-2021Q3
/patch-storage_innobase_handler_i__s.cc/1.1/Tue Jul  7 20:18:20 2020//Tpkgsrc-2021Q3
/patch-storage_innobase_include_univ.i/1.1/Fri Sep  6 10:01:44 2019//Tpkgsrc-2021Q3
/patch-storage_myisam_CMakeLists.txt/1.1/Thu Feb 13 14:38:08 2014//Tpkgsrc-2021Q3
/patch-storage_myisammrg_CMakeLists.txt/1.1/Thu Feb 13 14:38:08 2014//Tpkgsrc-2021Q3
/patch-storage_ndb_include_util_Parser.hpp/1.1/Wed Feb 13 21:00:08 2013//Tpkgsrc-2021Q3
D
