/NOTES/1.4/Sat Oct 21 11:43:42 2006//Tpkgsrc-2021Q3
/arg-pp-darwin-gcc/1.3/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/arg-pp-main/1.8/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/arg-pp-mipspro-cc/1.2/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/arg-pp-sunpro-cxx/1.2/Sun Aug 21 02:39:52 2005//Tpkgsrc-2021Q3
/arg-source/1.22/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/bsd.wrapper.mk/1.102/Mon Apr 27 05:23:11 2020//Tpkgsrc-2021Q3
/buildcmd/1.10/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/cmd-sink/1.3/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/cmd-sink-aix-cc/1.10/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/cmd-sink-aix-ld/1.6/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/cmd-sink-aix-xlc/1.14/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/cmd-sink-cross-cpp/1.2/Thu May  9 23:35:29 2013//Tpkgsrc-2021Q3
/cmd-sink-cross-gcc/1.3/Thu May  9 23:35:29 2013//Tpkgsrc-2021Q3
/cmd-sink-cross-gxx/1.2/Thu May  9 23:35:29 2013//Tpkgsrc-2021Q3
/cmd-sink-darwin-xlc/1.2/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/cmd-sink-hpux-cc/1.4/Sun May  6 10:05:38 2007//Tpkgsrc-2021Q3
/cmd-sink-hpux-ld/1.6/Mon May 28 11:07:00 2007//Tpkgsrc-2021Q3
/cmd-sink-icc-cc/1.3/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/cmd-sink-icc81-cc/1.3/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/cmd-sink-interix-gcc/1.5/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/cmd-sink-interix-ld/1.3/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/cmd-sink-irix-cc/1.1/Tue Feb 19 17:36:51 2008//Tpkgsrc-2021Q3
/cmd-sink-irix-ld/1.1/Tue Feb 19 17:36:51 2008//Tpkgsrc-2021Q3
/cmd-sink-ld/1.5/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/cmd-sink-mkpie-gcc/1.5/Thu Nov 16 00:36:10 2017//Tpkgsrc-2021Q3
/cmd-sink-mkpie-ld/1.2/Thu Nov 16 02:43:51 2017//Tpkgsrc-2021Q3
/cmd-sink-osf1-cc/1.2/Fri Nov  3 07:28:53 2006//Tpkgsrc-2021Q3
/cmd-sink-osf1-ld/1.2/Fri Nov  3 07:28:53 2006//Tpkgsrc-2021Q3
/cmd-sink-solaris-imake/1.1/Sat Jul 23 04:45:30 2005//Tpkgsrc-2021Q3
/cmd-sink-sunpro-cxx/1.1/Wed Jul  6 03:31:24 2005//Tpkgsrc-2021Q3
/cmd-sink-unixware-gcc/1.2/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/gen-reorder.sh/1.2/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/gen-transform.sh/1.13/Fri Jun 25 22:02:06 2021//Tpkgsrc-2021Q3
/logic/1.17/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/scan/1.3/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/test-transform.sh/1.1/Sat Dec  9 12:42:43 2006//Tpkgsrc-2021Q3
/transform-aix-cc/1.5/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/transform-ccc-cc/1.6/Mon May 28 11:07:01 2007//Tpkgsrc-2021Q3
/transform-gcc/1.35/Sat May  2 19:32:59 2020//Tpkgsrc-2021Q3
/transform-icc-cc/1.8/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/transform-ido-cc/1.6/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/transform-mipspro-cc/1.13/Tue Nov 20 09:21:23 2018//Tpkgsrc-2021Q3
/transform-mipspro-ucode-cc/1.5/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/transform-sunpro-cc/1.32/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/transform-xlc-cc/1.10/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/wrapper-defs.mk/1.6/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/wrapper-subr.sh/1.10/Thu Feb 22 14:54:32 2007//Tpkgsrc-2021Q3
/wrapper.sh/1.24/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
D
