/DESCR/1.1/Tue Oct 15 12:01:22 2019//Tpkgsrc-2021Q3
/MESSAGE/1.1/Tue Oct 15 12:01:22 2019//Tpkgsrc-2021Q3
/Makefile/1.6/Thu Aug 13 17:05:38 2020//Tpkgsrc-2021Q3
/PLIST.alpha/1.3/Thu Aug 13 17:05:38 2020//Tpkgsrc-2021Q3
/PLIST.arm/1.3/Thu Aug 13 17:05:38 2020//Tpkgsrc-2021Q3
/PLIST.armeb/1.3/Thu Aug 13 17:05:38 2020//Tpkgsrc-2021Q3
/PLIST.armv6hf/1.3/Thu Aug 13 17:05:38 2020//Tpkgsrc-2021Q3
/PLIST.armv7hf/1.3/Thu Aug 13 17:05:38 2020//Tpkgsrc-2021Q3
/PLIST.earm/1.3/Thu Aug 13 17:05:38 2020//Tpkgsrc-2021Q3
/PLIST.earmv7hfeb/1.3/Thu Aug 13 17:05:38 2020//Tpkgsrc-2021Q3
/PLIST.i386/1.3/Thu Aug 13 17:05:38 2020//Tpkgsrc-2021Q3
/PLIST.m68k/1.3/Thu Aug 13 17:05:38 2020//Tpkgsrc-2021Q3
/PLIST.mips64eb/1.3/Thu Aug 13 17:05:38 2020//Tpkgsrc-2021Q3
/PLIST.mips64el/1.3/Thu Aug 13 17:05:38 2020//Tpkgsrc-2021Q3
/PLIST.mipseb/1.3/Thu Aug 13 17:05:38 2020//Tpkgsrc-2021Q3
/PLIST.mipsel/1.3/Thu Aug 13 17:05:38 2020//Tpkgsrc-2021Q3
/PLIST.powerpc/1.3/Thu Aug 13 17:05:38 2020//Tpkgsrc-2021Q3
/PLIST.sh3eb/1.3/Thu Aug 13 17:05:38 2020//Tpkgsrc-2021Q3
/PLIST.sh3el/1.3/Thu Aug 13 17:05:38 2020//Tpkgsrc-2021Q3
/PLIST.sparc/1.3/Thu Aug 13 17:05:38 2020//Tpkgsrc-2021Q3
/PLIST.sparc64/1.3/Thu Aug 13 17:05:38 2020//Tpkgsrc-2021Q3
/PLIST.vax/1.3/Thu Aug 13 17:05:38 2020//Tpkgsrc-2021Q3
/PLIST.x86_64/1.3/Thu Aug 13 17:05:38 2020//Tpkgsrc-2021Q3
/distinfo/1.4/Thu Aug 13 17:05:38 2020//Tpkgsrc-2021Q3
/emulator.mk/1.1/Tue Oct 15 12:01:22 2019//Tpkgsrc-2021Q3
D
