/patch-Lib_ctypes_util.py/1.1/Sat Oct 10 20:20:12 2020//Tpkgsrc-2021Q3
/patch-Lib_distutils_command_install.py/1.1/Sat Oct 10 20:20:12 2020//Tpkgsrc-2021Q3
/patch-Lib_distutils_sysconfig.py/1.1/Sat Oct 10 20:20:12 2020//Tpkgsrc-2021Q3
/patch-Lib_distutils_unixccompiler.py/1.1/Sat Oct 10 20:20:12 2020//Tpkgsrc-2021Q3
/patch-Lib_lib2to3_pgen2_driver.py/1.1/Sat Oct 10 20:20:12 2020//Tpkgsrc-2021Q3
/patch-Lib_sysconfig.py/1.1/Sat Oct 10 20:20:12 2020//Tpkgsrc-2021Q3
/patch-Makefile.pre.in/1.1/Sat Oct 10 20:20:12 2020//Tpkgsrc-2021Q3
/patch-Modules___ssl.c/1.1/Thu May 20 06:56:43 2021//Tpkgsrc-2021Q3
/patch-Modules_makesetup/1.1/Sat Oct 10 20:20:12 2020//Tpkgsrc-2021Q3
/patch-Modules_nismodule.c/1.1/Sat Oct 10 20:20:12 2020//Tpkgsrc-2021Q3
/patch-Modules_socketmodule.c/1.2/Sat May 22 11:36:01 2021//Tpkgsrc-2021Q3
/patch-Modules_socketmodule.h/1.2/Sat May 22 11:36:01 2021//Tpkgsrc-2021Q3
/patch-Python_thread__pthread.h/1.1/Sat Oct 10 20:20:12 2020//Tpkgsrc-2021Q3
/patch-configure/1.6/Sat May 22 11:36:01 2021//Tpkgsrc-2021Q3
/patch-pyconfig.h.in/1.3/Tue Dec  8 14:30:40 2020//Tpkgsrc-2021Q3
/patch-setup.py/1.4/Tue Dec  8 14:30:40 2020//Tpkgsrc-2021Q3
D
