/DEINSTALL/1.1/Tue Dec 11 14:47:17 2012//Tpkgsrc-2021Q3
/DESCR/1.1/Tue Dec 11 14:47:17 2012//Tpkgsrc-2021Q3
/INSTALL/1.3/Tue Oct 20 08:20:29 2015//Tpkgsrc-2021Q3
/MESSAGE.NetBSD/1.1/Tue Dec 11 14:47:17 2012//Tpkgsrc-2021Q3
/Makefile/1.28/Sun Nov  3 19:04:09 2019//Tpkgsrc-2021Q3
/Makefile.common/1.17/Sun Nov  3 19:04:09 2019//Tpkgsrc-2021Q3
/PLIST.linux-i386/1.6/Sun May  8 17:23:29 2016//Tpkgsrc-2021Q3
/PLIST.linux-x86_64/1.10/Mon Jan  1 22:29:39 2018//Tpkgsrc-2021Q3
/PLIST.solaris-i386/1.8/Sun May  8 17:23:29 2016//Tpkgsrc-2021Q3
/PLIST.solaris-x86_64/1.8/Sun May  8 17:23:29 2016//Tpkgsrc-2021Q3
/buildlink3.mk/1.3/Sun Jan  7 13:04:20 2018//Tpkgsrc-2021Q3
/builtin.mk/1.4/Sun Nov  3 19:04:09 2019//Tpkgsrc-2021Q3
/distinfo/1.26/Wed Aug 10 22:26:46 2016//Tpkgsrc-2021Q3
/sfiles-linux-i386.mk/1.1/Sat Dec 15 18:36:52 2012//Tpkgsrc-2021Q3
/sfiles-linux-x86_64.mk/1.1/Sat Dec 15 18:36:52 2012//Tpkgsrc-2021Q3
/sfiles-solaris-i386.mk/1.1/Wed Mar  6 16:21:13 2013//Tpkgsrc-2021Q3
/sfiles-solaris-x86_64.mk/1.1/Wed Mar  6 16:21:13 2013//Tpkgsrc-2021Q3
D
