/ALTERNATIVES/1.2/Sun Apr 11 13:00:25 2021//Tpkgsrc-2021Q3
/DEINSTALL/1.1/Sun Feb  3 13:41:33 2019//Tpkgsrc-2021Q3
/DESCR/1.1/Sun Feb  3 13:41:33 2019//Tpkgsrc-2021Q3
/INSTALL/1.1/Sun Feb  3 13:41:33 2019//Tpkgsrc-2021Q3
/MESSAGE/1.1/Sun Feb  3 13:41:33 2019//Tpkgsrc-2021Q3
/Makefile/1.14/Fri Apr 16 06:45:50 2021//Tpkgsrc-2021Q3
/PLIST/1.5/Sun Apr 11 12:28:37 2021//Tpkgsrc-2021Q3
/distinfo/1.11/Wed Jul  7 15:15:19 2021//Tpkgsrc-2021Q3
/hacks.mk/1.5/Sun Apr 25 07:23:09 2021//Tpkgsrc-2021Q3
/options.mk/1.1/Sun Feb  3 13:41:33 2019//Tpkgsrc-2021Q3
D/patches////
