/patch-Configure/1.2/Sun Aug  9 23:12:13 2020//Tpkgsrc-2021Q3
/patch-config_DOC__Make.SH/1.1/Thu Mar  3 13:28:22 2016//Tpkgsrc-2021Q3
/patch-config_Makefile.SH/1.3/Sun Aug  9 23:12:13 2020//Tpkgsrc-2021Q3
/patch-config_TOP__Make.SH/1.1/Thu Mar  3 13:28:22 2016//Tpkgsrc-2021Q3
/patch-config_get__PATH/1.2/Sun Aug  9 23:12:13 2020//Tpkgsrc-2021Q3
/patch-config_get__X11/1.1/Thu Mar  3 13:28:22 2016//Tpkgsrc-2021Q3
/patch-config_get__archos/1.1/Thu Mar  3 13:28:22 2016//Tpkgsrc-2021Q3
/patch-config_get__dlld/1.1/Thu Mar  3 13:28:22 2016//Tpkgsrc-2021Q3
/patch-config_get__install/1.1/Thu Mar  3 13:28:22 2016//Tpkgsrc-2021Q3
/patch-config_get__ld/1.1/Thu Mar  3 13:28:22 2016//Tpkgsrc-2021Q3
/patch-config_get__libpth/1.2/Sun Aug  9 23:12:13 2020//Tpkgsrc-2021Q3
/patch-src_headers_paridecl.h/1.2/Thu Mar  3 13:28:22 2016//Tpkgsrc-2021Q3
/patch-src_headers_paristio.h/1.1/Thu Mar  3 13:28:22 2016//Tpkgsrc-2021Q3
/patch-src_language_anal.c/1.2/Thu Mar  3 13:28:22 2016//Tpkgsrc-2021Q3
/patch-src_language_compile.c/1.1/Thu Mar  3 13:28:22 2016//Tpkgsrc-2021Q3
/patch-src_language_es.c/1.2/Thu Mar  3 13:28:22 2016//Tpkgsrc-2021Q3
/patch-src_language_parsec.h/1.1/Thu Mar  3 13:28:22 2016//Tpkgsrc-2021Q3
/patch-src_modules_mpqs.c/1.2/Thu Mar  3 13:28:22 2016//Tpkgsrc-2021Q3
D
