/DESCR/1.3/Mon Dec  9 20:03:51 2019//Tpkgsrc-2021Q3
/Makefile/1.219/Fri Sep 17 20:08:23 2021//Tpkgsrc-2021Q3
/Makefile.common/1.44/Fri Sep 17 20:08:23 2021//Tpkgsrc-2021Q3
/PLIST/1.62/Wed Jul 22 06:53:50 2020//Tpkgsrc-2021Q3
/application.mk/1.1/Sun Aug 18 03:44:42 2019//Tpkgsrc-2021Q3
/buildlink3.mk/1.15/Wed Apr 21 11:40:27 2021//Tpkgsrc-2021Q3
/distinfo/1.201/Fri Sep 17 20:08:23 2021//Tpkgsrc-2021Q3
/nodeversion.mk/1.7/Tue Feb 16 13:16:38 2021//Tpkgsrc-2021Q3
/options.mk/1.13/Sat Jan 25 10:45:12 2020//Tpkgsrc-2021Q3
D/patches////
