/bsd.plist.mk/1.2/Thu Oct 25 18:27:05 2007//Tpkgsrc-2021Q3
/doc-compress/1.3/Thu Jan 19 17:22:26 2006//Tpkgsrc-2021Q3
/libtool-expand/1.7/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/plist-cygwin.awk/1.1/Sun Feb 10 12:03:00 2013//Tpkgsrc-2021Q3
/plist-default.awk/1.2/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/plist-functions.awk/1.4/Sat Sep 12 06:55:08 2020//Tpkgsrc-2021Q3
/plist-gnu.awk/1.2/Sat Jan  5 07:32:50 2013//Tpkgsrc-2021Q3
/plist-haskell.awk/1.1/Fri Apr 18 13:42:59 2014//Tpkgsrc-2021Q3
/plist-info.awk/1.18/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/plist-libtool.awk/1.6/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/plist-locale.awk/1.4/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/plist-macros.awk/1.2/Sat Jan  5 17:03:04 2008//Tpkgsrc-2021Q3
/plist-man.awk/1.13/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/plist-smf.awk/1.1/Tue Mar 11 14:07:04 2014//Tpkgsrc-2021Q3
/plist-subst.awk/1.4/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/plist.mk/1.55/Wed Jun 10 16:06:09 2020//Tpkgsrc-2021Q3
/print-plist.mk/1.36/Wed Jun 10 16:06:09 2020//Tpkgsrc-2021Q3
/shlib-aout.awk/1.4/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/shlib-dylib.awk/1.5/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/shlib-elf.awk/1.2/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/shlib-none.awk/1.2/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/shlib-pe.awk/1.5/Wed Aug 22 20:48:37 2018//Tpkgsrc-2021Q3
/shlib-som.awk/1.3/Sun Apr 22 19:54:44 2007//Tpkgsrc-2021Q3
D
