/patch-aa/1.10/Tue Dec  6 01:19:16 2011//Tpkgsrc-2021Q3
/patch-ab/1.8/Wed Apr  8 15:22:07 2020//Tpkgsrc-2021Q3
/patch-ac/1.9/Thu Aug 25 14:54:06 2011//Tpkgsrc-2021Q3
/patch-ad/1.10/Thu May 17 20:29:13 2012//Tpkgsrc-2021Q3
/patch-ae/1.8/Thu Jul 30 03:03:07 2020//Tpkgsrc-2021Q3
/patch-af/1.1/Sun Dec 18 23:15:43 2005//Tpkgsrc-2021Q3
/patch-ag/1.2/Thu Aug 25 14:54:06 2011//Tpkgsrc-2021Q3
/patch-ah/1.1/Sun Dec 18 23:15:43 2005//Tpkgsrc-2021Q3
/patch-aj/1.1/Wed Jun 28 23:13:18 2006//Tpkgsrc-2021Q3
/patch-ak/1.2/Wed Apr  8 15:22:07 2020//Tpkgsrc-2021Q3
/patch-al/1.3/Mon Jun 23 22:24:24 2014//Tpkgsrc-2021Q3
/patch-am/1.1/Sat May 14 19:27:53 2011//Tpkgsrc-2021Q3
/patch-ckcftp.c/1.1/Wed Apr  8 16:22:00 2020//Tpkgsrc-2021Q3
/patch-ckcpro.w/1.1/Thu Apr 11 02:21:09 2019//Tpkgsrc-2021Q3
/patch-ckupty.c/1.1/Sat Nov  7 23:20:59 2015//Tpkgsrc-2021Q3
/patch-ckuus3.c/1.1/Wed Apr  8 15:22:07 2020//Tpkgsrc-2021Q3
/patch-ckuus4.c/1.1/Thu Apr 11 02:21:09 2019//Tpkgsrc-2021Q3
D
