/patch-aa/1.20/Sat Nov  2 17:02:56 2019//Tpkgsrc-2021Q3
/patch-ab/1.16/Tue Dec 29 23:34:45 2015//Tpkgsrc-2021Q3
/patch-ac/1.13/Fri Jul  9 18:08:05 2010//Tpkgsrc-2021Q3
/patch-modules_readline_readline.lisp/1.2/Tue Sep 20 14:14:08 2016//Tpkgsrc-2021Q3
/patch-src_configure/1.2/Wed May 14 11:24:25 2014//Tpkgsrc-2021Q3
/patch-src_intparam.c/1.1/Mon Jan 29 17:38:23 2018//Tpkgsrc-2021Q3
/patch-src_lispbibl.d/1.2/Tue Dec 29 23:34:45 2015//Tpkgsrc-2021Q3
/patch-src_stream.d/1.2/Tue Oct 20 12:46:17 2020//Tpkgsrc-2021Q3
/patch-src_unix.d/1.1/Sat Jan 30 00:38:15 2016//Tpkgsrc-2021Q3
D
