/patch-CMakeLists.txt/1.4/Tue Oct  6 00:26:51 2020//Tpkgsrc-2021Q3
/patch-Engine_linevent.c/1.3/Sat Nov  2 22:25:46 2019//Tpkgsrc-2021Q3
/patch-Frontends_csound_csound_main.c/1.1/Sat Nov  2 22:25:46 2019//Tpkgsrc-2021Q3
/patch-InOut_libsnd.c/1.2/Tue Aug  5 05:12:38 2014//Tpkgsrc-2021Q3
/patch-InOut_widgets.cpp/1.3/Sat Nov  2 22:25:46 2019//Tpkgsrc-2021Q3
/patch-InOut_winEPS.c/1.2/Tue Aug  5 05:12:38 2014//Tpkgsrc-2021Q3
/patch-InOut_winFLTK.c/1.4/Sat Nov  2 22:25:46 2019//Tpkgsrc-2021Q3
/patch-Opcodes_cpumeter.c/1.4/Sat Nov  2 22:25:46 2019//Tpkgsrc-2021Q3
/patch-Opcodes_wavegde.h/1.2/Sat Nov  2 22:25:46 2019//Tpkgsrc-2021Q3
/patch-Top_csmodule.c/1.5/Wed Oct  7 05:12:23 2020//Tpkgsrc-2021Q3
/patch-Top_csound.c/1.3/Sat Nov  2 22:25:46 2019//Tpkgsrc-2021Q3
/patch-Top_one_file.c/1.4/Sat Nov  2 22:25:46 2019//Tpkgsrc-2021Q3
/patch-Top_threads.c/1.3/Sat Nov  2 22:25:46 2019//Tpkgsrc-2021Q3
/patch-installer_macosx_release-build-azure.sh/1.1/Sat Oct 10 14:02:37 2020//Tpkgsrc-2021Q3
D
