/DESCR/1.1/Sun Feb 17 17:24:08 2013//Tpkgsrc-2021Q3
/MESSAGE/1.1/Sun Feb 17 17:24:08 2013//Tpkgsrc-2021Q3
/Makefile/1.2/Sat Jan 18 23:30:49 2020//Tpkgsrc-2021Q3
/PLIST/1.1/Sun Feb 17 17:24:08 2013//Tpkgsrc-2021Q3
/PLIST.arm/1.1/Sun Feb 17 17:24:08 2013//Tpkgsrc-2021Q3
/PLIST.i386/1.1/Sun Feb 17 17:24:08 2013//Tpkgsrc-2021Q3
/PLIST.sparc64/1.1/Sun Feb 17 17:24:08 2013//Tpkgsrc-2021Q3
/PLIST.x86_64/1.1/Sun Feb 17 17:24:08 2013//Tpkgsrc-2021Q3
/distinfo/1.2/Sat Apr 27 13:48:22 2019//Tpkgsrc-2021Q3
/emulator.mk/1.1/Sun Feb 17 17:24:08 2013//Tpkgsrc-2021Q3
/options.mk/1.2/Sat Apr 27 13:47:54 2019//Tpkgsrc-2021Q3
D
