/DESCR/1.1/Wed Aug 12 14:14:48 2020//Tpkgsrc-2021Q3
/Makefile/1.11/Sun Aug 15 14:23:59 2021//Tpkgsrc-2021Q3
/Makefile.common/1.1/Wed Aug 12 14:14:48 2020//Tpkgsrc-2021Q3
/PLIST/1.2/Thu Apr  1 22:29:21 2021//Tpkgsrc-2021Q3
/PLIST.cocoa/1.2/Tue Oct 20 13:34:41 2020//Tpkgsrc-2021Q3
/PLIST.gnustep/1.1/Wed Aug 12 14:14:48 2020//Tpkgsrc-2021Q3
/buildlink3.mk/1.1/Wed Aug 12 14:14:48 2020//Tpkgsrc-2021Q3
/distinfo/1.5/Sun Sep 12 08:28:34 2021//Tpkgsrc-2021Q3
/hacks.mk/1.1/Wed Aug 12 14:14:48 2020//Tpkgsrc-2021Q3
/options.mk/1.4/Sun Jun 13 20:28:12 2021//Tpkgsrc-2021Q3
/version.mk/1.2/Thu Apr  1 22:29:21 2021//Tpkgsrc-2021Q3
D/files////
D/patches////
