/Makefile/1.640/Wed Sep 15 14:05:57 2021//Tpkgsrc-2021Q3
D/R-RSQLite////
D/R-sqldf////
D/SQLiteCpp////
D/abook////
D/adodb////
D/apache-cassandra////
D/apache-cassandra2////
D/apache-solr////
D/cdb////
D/clisp-bdb////
D/clisp-gdbm////
D/clisp-pgsql////
D/couchdb////
D/csharp-mysql////
D/cstore////
D/datadraw////
D/db////
D/db18////
D/db3////
D/db4////
D/db5////
D/db6////
D/dbfsak////
D/deforaos-libdatabase////
D/edb////
D/elasticsearch////
D/erlang-eredis////
D/erlang-p1_mysql////
D/erlang-p1_pgsql////
D/erlang-sqlite3////
D/freetds////
D/gdbm////
D/gdbm_compat////
D/gdbm_primitive////
D/geneweb////
D/gigabase////
D/gnats////
D/gnome-mime-data////
D/go-ldap////
D/go-tiedot////
D/gobang////
D/gom////
D/gourmet////
D/gramps5////
D/gtkdbfeditor////
D/gtksql////
D/guile-pg////
D/guile-sqlite3////
D/hiredis////
D/hsqldb18////
D/idzebra////
D/influxdb////
D/innotop////
D/iodbc////
D/ipa_sdb////
D/java-db3////
D/java-qdbm////
D/java-tokyocabinet////
D/jdbc-mysql31////
D/jdbc-mysql5////
D/jdbc-mysql51////
D/kldap////
D/kyotocabinet////
D/lbdb////
D/ldapvi////
D/ldb////
D/leveldb////
D/libcassandra////
D/libdbh2////
D/libdbi////
D/libdbi-driver-mysql////
D/libdbi-driver-pgsql////
D/libdbi-driver-sqlite////
D/libdbi-driver-sqlite3////
D/libgda////
D/libgda-mysql////
D/libgda-postgres////
D/libmongo-client////
D/libpqxx////
D/libtcd////
D/libzdb////
D/liquibase////
D/lmdb////
D/lua-dbi////
D/lua-dbi-mysql////
D/lua-dbi-postgresql////
D/lua-dbi-sqlite3////
D/lua-lsqlite3////
D/lua-sql-mysql////
D/lua-sql-postgres////
D/lua-sql-sqlite3////
D/lua-sqlite3////
D/lua-tokyocabinet////
D/mariadb104-client////
D/mariadb104-server////
D/mariadb105-client////
D/mariadb105-server////
D/mariadb106-client////
D/mariadb106-server////
D/metakit-lib////
D/mongo-c-driver////
D/mongo-tools////
D/mongodb////
D/mongodb3////
D/myodbc////
D/mysql-cluster////
D/mysql-connector-c++////
D/mysql-workbench////
D/mysql56-client////
D/mysql56-server////
D/mysql57-client////
D/mysql57-server////
D/mysql80-client////
D/mysql80-server////
D/mysqld_exporter////
D/mysqltuner////
D/mytop////
D/nss-pgsql////
D/nss_ldap////
D/ocaml-dbm////
D/ocaml-ldap////
D/ocaml-macaque////
D/ocaml-mysql////
D/ocaml-sqlite3////
D/odbc-postgresql////
D/openldap////
D/openldap-client////
D/openldap-cloak////
D/openldap-doc////
D/openldap-nops////
D/openldap-server////
D/openldap-smbk5pwd////
D/oraedit////
D/p5-AddressBook////
D/p5-AnyEvent-BDB////
D/p5-Apache-DBI////
D/p5-App-Sqitch////
D/p5-BDB////
D/p5-BerkeleyDB////
D/p5-CDB_File////
D/p5-Catalyst-Model-DBIC-Schema////
D/p5-Catalyst-Model-RDBO////
D/p5-CatalystX-CRUD////
D/p5-CatalystX-CRUD-Model-RDBO////
D/p5-CatalystX-CRUD-ModelAdapter-DBIC////
D/p5-Class-DBI////
D/p5-Class-DBI-AbstractSearch////
D/p5-Class-DBI-BaseDSN////
D/p5-Class-DBI-Pg////
D/p5-Class-DBI-Plugin////
D/p5-Class-DBI-Plugin-DeepAbstractSearch////
D/p5-DBD-CSV////
D/p5-DBD-DB2////
D/p5-DBD-Mock////
D/p5-DBD-ODBC////
D/p5-DBD-Oracle////
D/p5-DBD-PgPP////
D/p5-DBD-SQLite////
D/p5-DBD-SQLite2////
D/p5-DBD-Sybase////
D/p5-DBD-XBase////
D/p5-DBD-mysql////
D/p5-DBD-postgresql////
D/p5-DBI////
D/p5-DBI-Shell////
D/p5-DBICx-Deploy////
D/p5-DBICx-MapMaker////
D/p5-DBICx-Sugar////
D/p5-DBICx-TestDatabase////
D/p5-DBIWrapper////
D/p5-DBIx-Abstract////
D/p5-DBIx-Class////
D/p5-DBIx-Class-Candy////
D/p5-DBIx-Class-Cursor-Cached////
D/p5-DBIx-Class-DigestColumns////
D/p5-DBIx-Class-DynamicDefault////
D/p5-DBIx-Class-EncodedColumn////
D/p5-DBIx-Class-Fixtures////
D/p5-DBIx-Class-Helpers////
D/p5-DBIx-Class-InflateColumn-FS////
D/p5-DBIx-Class-InflateColumn-IP////
D/p5-DBIx-Class-IntrospectableM2M////
D/p5-DBIx-Class-Loader////
D/p5-DBIx-Class-RDBOHelpers////
D/p5-DBIx-Class-Schema-Loader////
D/p5-DBIx-Class-TimeStamp////
D/p5-DBIx-Class-UUIDColumns////
D/p5-DBIx-Class-Validation////
D/p5-DBIx-Connector////
D/p5-DBIx-ContextualFetch////
D/p5-DBIx-DBSchema////
D/p5-DBIx-Datasource////
D/p5-DBIx-Introspector////
D/p5-DBIx-Schema////
D/p5-DBIx-SearchBuilder////
D/p5-DBM-Deep////
D/p5-DB_File-Lock////
D/p5-Dancer-Plugin-DBIC////
D/p5-Data-Table////
D/p5-DublinCore-Record////
D/p5-Fsdb////
D/p5-Ima-DBI////
D/p5-Jifty-DBI////
D/p5-MARC////
D/p5-MARC-Record////
D/p5-MARC-XML////
D/p5-MLDBM////
D/p5-MLDBM-Serializer-JSON////
D/p5-MLDBM-Sync////
D/p5-Net-Cassandra////
D/p5-Net-FileMaker////
D/p5-Net-MySQL////
D/p5-ORLite////
D/p5-ORLite-Migrate////
D/p5-Palm////
D/p5-Parse-Dia-SQL////
D/p5-RRD-Simple////
D/p5-Redis////
D/p5-Rose-DB////
D/p5-Rose-DB-Object////
D/p5-Rose-DBx-AutoReconnect////
D/p5-Rose-DBx-Garden////
D/p5-Rose-DBx-Garden-Catalyst////
D/p5-Rose-DBx-Object-MoreHelpers////
D/p5-Rose-DBx-TestDB////
D/p5-SQL-Abstract////
D/p5-SQL-Abstract-Classic////
D/p5-SQL-Abstract-Limit////
D/p5-SQL-ReservedWords////
D/p5-SQL-Statement////
D/p5-SQL-Translator////
D/p5-Search-QueryParser////
D/p5-Search-QueryParser-SQL////
D/p5-Sort-SQL////
D/p5-Template-DBI////
D/p5-Tie-DBI////
D/p5-YAML-MLDBM////
D/p5-gdbm////
D/p5-perl-ldap////
D/p5-postgresql////
D/p5-qdbm////
D/p5-sqlrelay////
D/p5-sybperl////
D/p5-tokyocabinet////
D/p5-tokyotyrant////
D/palm-db-tools////
D/pear-DB////
D/pear-MDB2////
D/pear-MDB2_Driver_mysql////
D/pear-MDB2_Driver_mysqli////
D/pear-MDB2_Driver_pgsql////
D/percona-toolkit////
D/pg_repack////
D/pgadmin3////
D/pgbouncer////
D/pgbuildfarm////
D/pgocaml////
D/pgpool////
D/pgpool2////
D/pgtcl////
D/pgtclng////
D/php-dba////
D/php-dbx////
D/php-ldap////
D/php-mongo////
D/php-mongodb////
D/php-mssql////
D/php-mysql////
D/php-mysqli////
D/php-oci8////
D/php-pdo////
D/php-pdo_dblib////
D/php-pdo_mysql////
D/php-pdo_odbc////
D/php-pdo_pgsql////
D/php-pdo_sqlite////
D/php-pgsql////
D/php-redis////
D/php-redis4////
D/php-rrd////
D/php-sqlite3////
D/php-sqlrelay////
D/phpldapadmin////
D/phpmyadmin////
D/phppgadmin////
D/poco-data////
D/poco-data-mysql////
D/poco-data-odbc////
D/poco-data-sqlite////
D/postgres_exporter////
D/postgresql-pgroonga////
D/postgresql-pljava////
D/postgresql-postgis2////
D/postgresql-promscale_extension////
D/postgresql-redislog////
D/postgresql-timescaledb////
D/postgresql-wal2json////
D/postgresql10////
D/postgresql10-client////
D/postgresql10-contrib////
D/postgresql10-docs////
D/postgresql10-plperl////
D/postgresql10-plpython////
D/postgresql10-pltcl////
D/postgresql10-server////
D/postgresql11////
D/postgresql11-client////
D/postgresql11-contrib////
D/postgresql11-docs////
D/postgresql11-plperl////
D/postgresql11-plpython////
D/postgresql11-pltcl////
D/postgresql11-server////
D/postgresql12////
D/postgresql12-client////
D/postgresql12-contrib////
D/postgresql12-docs////
D/postgresql12-plperl////
D/postgresql12-plpython////
D/postgresql12-pltcl////
D/postgresql12-server////
D/postgresql13////
D/postgresql13-client////
D/postgresql13-contrib////
D/postgresql13-docs////
D/postgresql13-plperl////
D/postgresql13-plpython////
D/postgresql13-pltcl////
D/postgresql13-server////
D/postgresql96////
D/postgresql96-client////
D/postgresql96-contrib////
D/postgresql96-docs////
D/postgresql96-plperl////
D/postgresql96-plpython////
D/postgresql96-pltcl////
D/postgresql96-server////
D/prometheus////
D/promscale////
D/pxtools////
D/py-PgSQL////
D/py-aiosqlite////
D/py-alembic////
D/py-ana////
D/py-apsw////
D/py-asyncpg////
D/py-barman////
D/py-bsddb3////
D/py-carbon////
D/py-cassa////
D/py-cassandra-driver////
D/py-cdb////
D/py-ckanclient////
D/py-couchdb////
D/py-cx_Oracle////
D/py-datapkg////
D/py-dbfread////
D/py-elasticsearch////
D/py-gdbm////
D/py-kb////
D/py-ldap////
D/py-ldap3////
D/py-lmdb////
D/py-metakit////
D/py-mongo////
D/py-mssql////
D/py-multidict////
D/py-mysql-connector////
D/py-mysqlclient////
D/py-mysqldb////
D/py-orderedmultidict////
D/py-peewee////
D/py-pgnotify////
D/py-pickleshare////
D/py-postgresql////
D/py-psycopg2////
D/py-pymysql////
D/py-pypika////
D/py-python-sql////
D/py-redis////
D/py-rrdtool////
D/py-sqlalchemy////
D/py-sqlalchemy-i18n////
D/py-sqlalchemy-migrate////
D/py-sqlalchemy-utils////
D/py-sqlite2////
D/py-sqlite3////
D/py-sqlparse////
D/py-sqlrelay////
D/py-sqlsoup////
D/py-sybase////
D/py-table////
D/py-tokyocabinet////
D/py-tortoise-orm////
D/py-trytond-ldap-authentication////
D/py-unicodecsv////
D/py-whisper////
D/qdbm////
D/qdbm-cgi////
D/qdbm-plus////
D/qore-freetds-module////
D/qore-mysql-module////
D/qore-openldap-module////
D/qore-pgsql-module////
D/qore-sqlite3-module////
D/quicklist////
D/rdb////
D/redis////
D/repmgr////
D/rrdtool////
D/rrdtool12////
D/ruby-activeldap////
D/ruby-activerecord-odbc////
D/ruby-activerecord52////
D/ruby-activerecord60////
D/ruby-activerecord61////
D/ruby-arel////
D/ruby-arel-helpers////
D/ruby-awesome_nested_set////
D/ruby-data_objects////
D/ruby-datamapper////
D/ruby-dbd-mysql////
D/ruby-dbd-odbc////
D/ruby-dbd-pg////
D/ruby-dbd-sqlite////
D/ruby-dbd-sqlite3////
D/ruby-dbi////
D/ruby-dm-adjust////
D/ruby-dm-aggregates////
D/ruby-dm-ar-finders////
D/ruby-dm-cli////
D/ruby-dm-constraints////
D/ruby-dm-core////
D/ruby-dm-do-adapter////
D/ruby-dm-ferret-adapter////
D/ruby-dm-is-list////
D/ruby-dm-is-nested_set////
D/ruby-dm-is-remixable////
D/ruby-dm-is-searchable////
D/ruby-dm-is-state_machine////
D/ruby-dm-is-tree////
D/ruby-dm-is-versioned////
D/ruby-dm-migrations////
D/ruby-dm-mysql-adapter////
D/ruby-dm-observer////
D/ruby-dm-postgres-adapter////
D/ruby-dm-rest-adapter////
D/ruby-dm-serializer////
D/ruby-dm-sqlite-adapter////
D/ruby-dm-sweatshop////
D/ruby-dm-tags////
D/ruby-dm-timestamps////
D/ruby-dm-transactions////
D/ruby-dm-types////
D/ruby-dm-validations////
D/ruby-dm-yaml-adapter////
D/ruby-do_mysql////
D/ruby-do_postgres////
D/ruby-do_sqlite3////
D/ruby-gdbm////
D/ruby-hiera////
D/ruby-ldap////
D/ruby-moneta////
D/ruby-mysql////
D/ruby-mysql2////
D/ruby-mysql28////
D/ruby-odbc////
D/ruby-pg////
D/ruby-pg_array_parser////
D/ruby-qdbm////
D/ruby-rrdtool////
D/ruby-sequel////
D/ruby-sqlite////
D/ruby-sqlite3////
D/ruby-sqlrelay////
D/ruby-tiny_tds////
D/ruby-tokyocabinet////
D/ruby-tokyotyrant////
D/ruby-vapor////
D/sdbm////
D/shared-mime-info////
D/skytools////
D/slony1////
D/soci////
D/sql-workbench////
D/sqlite////
D/sqlite3////
D/sqlite3-docs////
D/sqlite3-tcl////
D/sqlitebrowser////
D/sqlrelay////
D/sqlrelay-freetds////
D/sqlrelay-mysql////
D/sqlrelay-nodejs////
D/sqlrelay-odbc////
D/sqlrelay-pgsql////
D/sqlrelay-sqlite////
D/sqsh////
D/sqsh-motif////
D/sqsh-x11////
D/squirrelsql////
D/tcl-fbsql////
D/tcl-gdbm////
D/tdb////
D/timescaledb-tune////
D/tinycdb////
D/tokyocabinet////
D/tokyotyrant////
D/unixodbc////
D/virtuoso////
D/vsqlite++////
D/wiredtiger////
D/xsqlmenu////
D/yap2lc////
D/yasql////
