/patch-cmd_gvmap_gvmap.sh/1.1/Fri Mar 13 15:16:00 2020//Tpkgsrc-2021Q3
/patch-cmd_lefty_os_unix_io.c/1.1/Fri May 16 12:29:04 2014//Tpkgsrc-2021Q3
/patch-config_config__perl.pl/1.3/Mon Sep  9 20:35:07 2013//Tpkgsrc-2021Q3
/patch-configure/1.9/Sun Apr 25 07:51:26 2021//Tpkgsrc-2021Q3
/patch-iffe/1.1/Mon Jul  3 13:01:34 2017//Tpkgsrc-2021Q3
/patch-lib_gvc_Makefile.in/1.4/Wed Mar  8 14:51:56 2017//Tpkgsrc-2021Q3
/patch-plugin_gs_gvloadimage__gs.c/1.1/Sun Dec 13 17:44:45 2015//Tpkgsrc-2021Q3
/patch-plugin_quartz_Makefile.in/1.1/Mon May 22 11:19:20 2017//Tpkgsrc-2021Q3
/patch-plugin_xlib_gvdevice__xlib.c/1.2/Mon Jul 27 20:44:15 2020//Tpkgsrc-2021Q3
/patch-tclpkg_gv_Makefile.in/1.1/Mon Jul 27 20:44:15 2020//Tpkgsrc-2021Q3
D
