/patch-Makefile.in/1.1/Fri Jul 25 15:52:06 2014//Tpkgsrc-2021Q3
/patch-aa/1.3/Thu May 23 14:59:13 2013//Tpkgsrc-2021Q3
/patch-ab/1.3/Thu May 23 14:59:13 2013//Tpkgsrc-2021Q3
/patch-ad/1.2/Thu Nov 24 01:15:41 2011//Tpkgsrc-2021Q3
/patch-ae/1.1/Thu Nov 24 01:15:41 2011//Tpkgsrc-2021Q3
/patch-af/1.2/Thu May 23 14:59:13 2013//Tpkgsrc-2021Q3
/patch-basictcp.cpp/1.1/Tue Mar 29 22:05:47 2016//Tpkgsrc-2021Q3
/patch-bhmusers.cpp/1.1/Thu May 23 14:59:13 2013//Tpkgsrc-2021Q3
/patch-bhmusers.h/1.1/Thu May 23 14:59:13 2013//Tpkgsrc-2021Q3
/patch-smtp.cpp/1.1/Thu May 23 14:59:13 2013//Tpkgsrc-2021Q3
/patch-smtp.h/1.1/Thu May 23 14:59:13 2013//Tpkgsrc-2021Q3
/patch-tcp.cpp/1.1/Tue Mar 29 22:05:47 2016//Tpkgsrc-2021Q3
D
