/DESCR/1.2/Tue Aug 21 22:49:05 2007//Tpkgsrc-2021Q3
/MESSAGE/1.1/Tue Aug 21 22:49:06 2007//Tpkgsrc-2021Q3
/Makefile/1.32/Sat Jan 18 23:30:47 2020//Tpkgsrc-2021Q3
/PLIST.ELF/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2021Q3
/PLIST.a.out/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2021Q3
/PLIST.i386/1.1/Tue Aug 21 22:49:07 2007//Tpkgsrc-2021Q3
/PLIST.m68k/1.1/Tue Aug 21 22:49:07 2007//Tpkgsrc-2021Q3
/PLIST.mipsel/1.1/Tue Aug 21 22:49:07 2007//Tpkgsrc-2021Q3
/PLIST.sparc/1.1/Tue Aug 21 22:49:07 2007//Tpkgsrc-2021Q3
/distinfo/1.8/Sat Apr 27 13:14:41 2019//Tpkgsrc-2021Q3
/emulator.mk/1.1/Tue Aug 21 22:49:07 2007//Tpkgsrc-2021Q3
D
