/patch-aa/1.13/Tue Oct 27 11:29:35 2015//Tpkgsrc-2021Q3
/patch-ab/1.16/Sat Apr  9 14:19:25 2016//Tpkgsrc-2021Q3
/patch-ah/1.1/Mon Dec 27 15:07:52 2010//Tpkgsrc-2021Q3
/patch-ai/1.3/Sun Oct 25 10:39:13 2015//Tpkgsrc-2021Q3
/patch-aj/1.1/Mon Dec 27 15:07:52 2010//Tpkgsrc-2021Q3
/patch-ak/1.1/Mon Dec 27 15:07:52 2010//Tpkgsrc-2021Q3
/patch-backend_genesys_low.cpp/1.1/Sun Aug 16 22:42:09 2020//Tpkgsrc-2021Q3
/patch-backend_pixma_pixma__bjnp.c/1.1/Sat Jun 13 20:54:32 2020//Tpkgsrc-2021Q3
/patch-m4_byteorder.m4/1.1/Sat Apr  9 14:19:25 2016//Tpkgsrc-2021Q3
/patch-tools_umax__pp.c/1.1/Wed Jan 31 10:43:03 2018//Tpkgsrc-2021Q3
D
