/DESCR/1.1.1.1/Fri Oct  7 22:59:48 2005//Tpkgsrc-2021Q3
/Makefile/1.85/Wed Sep  8 21:05:12 2021//Tpkgsrc-2021Q3
/Makefile.common/1.35/Sun Jun 27 08:08:59 2021//Tpkgsrc-2021Q3
/Nocore.mk/1.9/Tue Jul 12 11:36:46 2016//Tpkgsrc-2021Q3
/PLIST/1.33/Wed Jul 21 20:00:51 2021//Tpkgsrc-2021Q3
/PLIST.Darwin/1.2/Thu Nov 26 20:53:52 2015//Tpkgsrc-2021Q3
/PLIST.alsa/1.2/Thu Nov 26 20:57:48 2015//Tpkgsrc-2021Q3
/PLIST.oss/1.3/Sun Dec  6 15:34:15 2015//Tpkgsrc-2021Q3
/buildlink3.mk/1.32/Sun Jun 27 08:08:59 2021//Tpkgsrc-2021Q3
/distinfo/1.42/Sun Jun 27 08:08:59 2021//Tpkgsrc-2021Q3
/options.mk/1.8/Wed Apr  7 16:14:07 2021//Tpkgsrc-2021Q3
/version.mk/1.3/Sun Jun 27 08:08:59 2021//Tpkgsrc-2021Q3
D/files////
D/patches////
