/DESCR/1.1/Sun Mar  7 13:41:36 2021//Tpkgsrc-2021Q3
/MESSAGE/1.1/Sun Mar  7 13:41:36 2021//Tpkgsrc-2021Q3
/Makefile/1.3/Fri Apr 30 14:59:15 2021//Tpkgsrc-2021Q3
/Makefile.common/1.2/Sun Mar  7 15:08:36 2021//Tpkgsrc-2021Q3
/Makefile.php/1.1/Sun Mar  7 13:41:36 2021//Tpkgsrc-2021Q3
/PLIST/1.2/Thu Sep 23 15:48:37 2021//Tpkgsrc-2021Q3
/buildlink3.mk/1.3/Wed Apr 21 11:40:27 2021//Tpkgsrc-2021Q3
/distinfo/1.8/Thu Sep 23 15:48:37 2021//Tpkgsrc-2021Q3
/options.mk/1.2/Thu Sep 23 15:48:37 2021//Tpkgsrc-2021Q3
D/patches////
