/patch-Makefile.am/1.1/Mon Dec 31 13:11:12 2018//Tpkgsrc-2021Q3
/patch-app_Makefile.am/1.1/Mon Dec 31 13:11:12 2018//Tpkgsrc-2021Q3
/patch-app_brush.c/1.1/Mon Dec 31 13:11:12 2018//Tpkgsrc-2021Q3
/patch-app_brushgenerated.h/1.1/Mon Dec 31 13:11:12 2018//Tpkgsrc-2021Q3
/patch-app_channel.h/1.1/Mon Dec 31 13:11:12 2018//Tpkgsrc-2021Q3
/patch-app_cms.c/1.1/Mon Dec 31 13:11:12 2018//Tpkgsrc-2021Q3
/patch-app_depth_Makefile.am/1.1/Mon Dec 31 13:11:12 2018//Tpkgsrc-2021Q3
/patch-app_depth_brushgenerated.c/1.1/Mon Dec 31 13:11:12 2018//Tpkgsrc-2021Q3
/patch-app_depth_channel.c/1.1/Mon Dec 31 13:11:12 2018//Tpkgsrc-2021Q3
/patch-app_depth_layer.c/1.1/Mon Dec 31 13:11:12 2018//Tpkgsrc-2021Q3
/patch-app_drawable.c/1.1/Mon Dec 31 13:11:12 2018//Tpkgsrc-2021Q3
/patch-app_drawable.h/1.1/Mon Dec 31 13:11:12 2018//Tpkgsrc-2021Q3
/patch-app_gradient.c/1.2/Mon Dec 31 13:11:12 2018//Tpkgsrc-2021Q3
/patch-app_install.c/1.1/Mon Dec 31 13:11:12 2018//Tpkgsrc-2021Q3
/patch-app_layer.h/1.1/Mon Dec 31 13:11:12 2018//Tpkgsrc-2021Q3
/patch-app_layers__dialog.c/1.2/Mon Dec 31 13:11:12 2018//Tpkgsrc-2021Q3
/patch-app_main.c/1.1/Mon Dec 31 13:11:12 2018//Tpkgsrc-2021Q3
/patch-cinepaint-gtk.pc.in/1.1/Mon Dec 31 13:11:12 2018//Tpkgsrc-2021Q3
/patch-cinepainttool.in/1.1/Mon Dec 31 13:11:12 2018//Tpkgsrc-2021Q3
/patch-configure/1.1/Mon Dec 31 13:11:12 2018//Tpkgsrc-2021Q3
/patch-configure.in/1.1/Mon Dec 31 13:11:12 2018//Tpkgsrc-2021Q3
/patch-lib_chainbutton.c/1.1/Mon Dec 31 13:11:12 2018//Tpkgsrc-2021Q3
/patch-lib_pixmap.c/1.1/Mon Dec 31 13:11:12 2018//Tpkgsrc-2021Q3
/patch-lib_size__entry.c/1.1/Mon Dec 31 13:11:12 2018//Tpkgsrc-2021Q3
/patch-plug-ins_cineon_Makefile.am/1.1/Mon Dec 31 13:11:12 2018//Tpkgsrc-2021Q3
/patch-plug-ins_collect_Makefile.am/1.1/Mon Dec 31 13:11:12 2018//Tpkgsrc-2021Q3
/patch-plug-ins_edge_Makefile.am/1.1/Mon Dec 31 13:11:12 2018//Tpkgsrc-2021Q3
/patch-plug-ins_gauss__rle_Makefile.am/1.1/Mon Dec 31 13:11:12 2018//Tpkgsrc-2021Q3
/patch-plug-ins_hdr_fromrad.h/1.1/Mon Dec 31 13:11:12 2018//Tpkgsrc-2021Q3
/patch-plug-ins_iol_Makefile.am/1.1/Mon Dec 31 13:11:12 2018//Tpkgsrc-2021Q3
/patch-plug-ins_mblur_Makefile.am/1.1/Mon Dec 31 13:11:12 2018//Tpkgsrc-2021Q3
/patch-plug-ins_pdf_pdf.cpp/1.2/Mon Dec 31 13:11:12 2018//Tpkgsrc-2021Q3
/patch-plug-ins_png_png.c/1.3/Mon Dec 31 13:11:12 2018//Tpkgsrc-2021Q3
/patch-plug-ins_psd_Makefile.am/1.1/Mon Dec 31 13:11:12 2018//Tpkgsrc-2021Q3
/patch-plug-ins_rawphoto_Makefile.am/1.1/Mon Dec 31 13:11:12 2018//Tpkgsrc-2021Q3
/patch-plug-ins_rawphoto_Makefile.in/1.1/Mon Dec 31 13:11:12 2018//Tpkgsrc-2021Q3
/patch-plug-ins_rawphoto_dcraw.c/1.1/Mon Dec 31 13:11:12 2018//Tpkgsrc-2021Q3
/patch-plug-ins_retinex_Makefile.am/1.1/Mon Dec 31 13:11:12 2018//Tpkgsrc-2021Q3
/patch-plug-ins_script-fu_Makefile.am/1.1/Mon Dec 31 13:11:12 2018//Tpkgsrc-2021Q3
/patch-plug-ins_script-fu_gimpcolorbutton.c/1.1/Mon Dec 31 13:11:12 2018//Tpkgsrc-2021Q3
/patch-plug-ins_sharpen_Makefile.am/1.1/Mon Dec 31 13:11:12 2018//Tpkgsrc-2021Q3
/patch-plug-ins_snoise_Makefile.am/1.1/Mon Dec 31 13:11:12 2018//Tpkgsrc-2021Q3
/patch-plug-ins_sobel_Makefile.am/1.1/Mon Dec 31 13:11:12 2018//Tpkgsrc-2021Q3
/patch-plug-ins_spread_Makefile.am/1.1/Mon Dec 31 13:11:12 2018//Tpkgsrc-2021Q3
/patch-plug-ins_tiff_Makefile.am/1.1/Mon Dec 31 13:11:12 2018//Tpkgsrc-2021Q3
/patch-plug-ins_unsharp_Makefile.am/1.1/Mon Dec 31 13:11:12 2018//Tpkgsrc-2021Q3
D
