/DESCR/1.3/Sun Feb  6 07:39:42 2005//Tpkgsrc-2021Q3
/Makefile/1.100/Sat Sep 11 15:54:39 2021//Tpkgsrc-2021Q3
/PLIST.NetBSD/1.2/Fri Apr 12 08:27:15 2013//Tpkgsrc-2021Q3
/PLIST.common/1.37/Sat Sep 11 15:54:39 2021//Tpkgsrc-2021Q3
/PLIST.i386/1.1/Fri Apr 12 08:27:15 2013//Tpkgsrc-2021Q3
/PLIST.x86_64/1.2/Fri Apr 12 08:27:15 2013//Tpkgsrc-2021Q3
/buildlink3.mk/1.25/Sun Jan  7 13:04:00 2018//Tpkgsrc-2021Q3
/builtin.mk/1.11/Sun Nov  3 10:39:06 2019//Tpkgsrc-2021Q3
/distinfo/1.42/Sat Sep 11 15:54:39 2021//Tpkgsrc-2021Q3
/options.mk/1.1/Fri Jan 29 13:10:34 2021//Tpkgsrc-2021Q3
/override-as.mk/1.8/Wed Feb  4 14:13:29 2015//Tpkgsrc-2021Q3
D/patches////
