/DESCR/1.1/Sat Dec 15 17:12:44 2018//Tpkgsrc-2021Q3
/MESSAGE/1.1/Sat Dec 15 17:12:44 2018//Tpkgsrc-2021Q3
/Makefile/1.18/Fri Apr 30 15:02:26 2021//Tpkgsrc-2021Q3
/Makefile.common/1.3/Sun Feb  9 22:01:10 2020//Tpkgsrc-2021Q3
/Makefile.php/1.7/Sat Jan  2 10:04:10 2021//Tpkgsrc-2021Q3
/PLIST/1.2/Fri Nov 20 15:34:11 2020//Tpkgsrc-2021Q3
/buildlink3.mk/1.6/Wed Apr 21 11:40:27 2021//Tpkgsrc-2021Q3
/distinfo/1.36/Thu Sep 23 14:11:48 2021//Tpkgsrc-2021Q3
/options.mk/1.1/Sat Jan  2 10:04:10 2021//Tpkgsrc-2021Q3
D/patches////
