/DESCR/1.6/Mon Apr  9 08:47:35 2018//Tpkgsrc-2021Q3
/Makefile/1.308/Mon Jun 28 07:32:56 2021//Tpkgsrc-2021Q3
/PLIST/1.79/Mon Jun 28 07:32:56 2021//Tpkgsrc-2021Q3
/PLIST.dbi/1.1/Mon Apr  9 08:47:54 2018//Tpkgsrc-2021Q3
/PLIST.ofx/1.1/Mon Apr  9 08:47:54 2018//Tpkgsrc-2021Q3
/PLIST.python/1.3/Mon Jul 27 07:08:09 2020//Tpkgsrc-2021Q3
/buildlink3.mk/1.18/Sun Mar  8 16:47:43 2020//Tpkgsrc-2021Q3
/distinfo/1.107/Mon Jun 28 07:32:56 2021//Tpkgsrc-2021Q3
/options.mk/1.4/Mon Apr  9 08:47:35 2018//Tpkgsrc-2021Q3
D
