/patch-Makefile.am/1.3/Sun Mar 15 16:03:26 2020//Tpkgsrc-2021Q3
/patch-configure.ac/1.3/Sun Mar 15 16:03:26 2020//Tpkgsrc-2021Q3
/patch-src_event-loop.c/1.3/Sun Mar 15 16:03:26 2020//Tpkgsrc-2021Q3
/patch-src_wayland-os.c/1.3/Sun Jan  5 19:30:48 2020//Tpkgsrc-2021Q3
/patch-src_wayland-os.h/1.3/Sun Jan  5 19:30:48 2020//Tpkgsrc-2021Q3
/patch-src_wayland-server.c/1.3/Sun Mar 15 16:03:26 2020//Tpkgsrc-2021Q3
/patch-src_wayland-shm.c/1.3/Sun Jan  5 19:30:48 2020//Tpkgsrc-2021Q3
/patch-tests_os-wrappers-test.c/1.3/Sun Jan  5 19:30:48 2020//Tpkgsrc-2021Q3
/patch-tests_test-runner.c/1.2/Sun Jan  5 19:30:48 2020//Tpkgsrc-2021Q3
D
