/patch-src_Makefile/1.1/Tue Jul  9 18:23:15 2019//Tpkgsrc-2021Q3
/patch-src_TARGETS/1.1/Tue Jul  9 18:23:15 2019//Tpkgsrc-2021Q3
/patch-src_qconfirm-check-mid.c/1.1/Tue Jul  9 18:23:15 2019//Tpkgsrc-2021Q3
/patch-src_qconfirm-check.c/1.1/Tue Jul  9 18:23:15 2019//Tpkgsrc-2021Q3
/patch-src_qconfirm-control.c/1.1/Tue Jul  9 18:23:15 2019//Tpkgsrc-2021Q3
/patch-src_qconfirm-notice.c/1.1/Tue Jul  9 18:23:15 2019//Tpkgsrc-2021Q3
/patch-src_qconfirm-return.c/1.1/Tue Jul  9 18:23:15 2019//Tpkgsrc-2021Q3
/patch-src_qconfirm__getline.c/1.1/Tue Jul  9 18:23:15 2019//Tpkgsrc-2021Q3
/patch-src_qconfirm__getline.h/1.1/Tue Jul  9 18:23:15 2019//Tpkgsrc-2021Q3
D
