/patch-Makefile/1.1/Fri May 14 14:31:24 2021//Tpkgsrc-2021Q3
/patch-ab/1.2/Thu Dec 27 06:13:20 2012//Tpkgsrc-2021Q3
/patch-ac/1.2/Thu Dec 27 06:13:20 2012//Tpkgsrc-2021Q3
/patch-ad/1.2/Thu Dec 27 06:13:20 2012//Tpkgsrc-2021Q3
/patch-ae/1.2/Thu Dec 27 06:13:20 2012//Tpkgsrc-2021Q3
/patch-te__data.c/1.1/Thu Dec 27 06:13:20 2012//Tpkgsrc-2021Q3
/patch-te__exec0.c/1.1/Thu Dec 27 06:13:20 2012//Tpkgsrc-2021Q3
/patch-te__exec1.c/1.1/Thu Dec 27 06:13:20 2012//Tpkgsrc-2021Q3
/patch-te__fxstub.c/1.1/Thu Dec 27 06:13:20 2012//Tpkgsrc-2021Q3
/patch-te__main.c/1.1/Thu Dec 27 06:13:20 2012//Tpkgsrc-2021Q3
/patch-te__srch.c/1.1/Thu Dec 27 06:13:20 2012//Tpkgsrc-2021Q3
/patch-te__subs.c/1.1/Thu Dec 27 06:13:20 2012//Tpkgsrc-2021Q3
/patch-te__utils.c/1.1/Thu Dec 27 06:13:20 2012//Tpkgsrc-2021Q3
/patch-te__window.c/1.1/Thu Dec 27 06:13:20 2012//Tpkgsrc-2021Q3
D
