/patch-config_missing/1.1/Mon Oct 23 20:33:49 2017//Tpkgsrc-2021Q3
/patch-config_perl.m4/1.2/Thu Feb  8 20:53:56 2018//Tpkgsrc-2021Q3
/patch-configure/1.2/Thu Feb  8 20:53:56 2018//Tpkgsrc-2021Q3
/patch-contrib_dblink_dblink.c/1.1/Mon Oct 23 20:33:49 2017//Tpkgsrc-2021Q3
/patch-contrib_uuid-ossp_Makefile/1.1/Thu Mar 18 15:04:53 2021//Tpkgsrc-2021Q3
/patch-src_Makefile.global.in/1.1/Mon Oct 23 20:33:49 2017//Tpkgsrc-2021Q3
/patch-src_Makefile.shlib/1.3/Fri Nov  9 18:12:24 2018//Tpkgsrc-2021Q3
/patch-src_backend_Makefile/1.2/Mon Jul 12 09:06:21 2021//Tpkgsrc-2021Q3
/patch-src_backend_utils_adt_datetime.c/1.1/Mon Oct 23 20:33:49 2017//Tpkgsrc-2021Q3
/patch-src_interfaces_ecpg_pgtypeslib_interval.c/1.1/Mon Oct 23 20:33:49 2017//Tpkgsrc-2021Q3
/patch-src_interfaces_libpq_Makefile/1.1/Mon Oct 23 20:33:49 2017//Tpkgsrc-2021Q3
/patch-src_makefiles_Makefile.solaris/1.1/Mon Oct 23 20:33:49 2017//Tpkgsrc-2021Q3
/patch-src_pl_plperl_GNUmakefile/1.1/Mon Oct 23 20:33:49 2017//Tpkgsrc-2021Q3
/patch-src_pl_plperl_plperl.h/1.2/Thu Feb  8 20:53:56 2018//Tpkgsrc-2021Q3
D
