;;; Automatically generated by ‘recentf’ on Thu Nov 11 00:34:50 2021.

(setq recentf-list
      '(
        "/home/hens/projects/DARTBox/main.go"
        "/home/hens/projects/DARTBox/send.go"
        "/home/hens/projects/DARTBox/recv.go"
        "/home/hens/.emacs.d/go.el"
        "/home/hens/.emacs.d/init.el"
        "/home/hens/.emacs.d/elpa/go-eldoc-20170305.1427/go-eldoc-autoloads.el"
        "/home/hens/.emacs.d/var.el"
        "/home/hens/.emacs.d/kbind.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
