/DESCR/1.3/Thu Apr 24 15:33:12 2008//Tpkgsrc-2021Q3
/MESSAGE/1.6/Tue Jan 24 20:31:14 2017//Tpkgsrc-2021Q3
/Makefile/1.135/Mon May 24 19:52:08 2021//Tpkgsrc-2021Q3
/Makefile.common/1.36/Sun Mar 28 10:36:33 2021//Tpkgsrc-2021Q3
/PLIST/1.22/Thu Sep 24 11:51:47 2020//Tpkgsrc-2021Q3
/buildlink3.mk/1.3/Fri Mar 20 19:24:32 2009//Tpkgsrc-2021Q3
/distinfo/1.33/Sun Mar 28 10:36:33 2021//Tpkgsrc-2021Q3
/hacks.mk/1.9/Fri Aug 14 08:00:57 2020//Tpkgsrc-2021Q3
/options.mk/1.17/Sat Jun  8 10:41:00 2019//Tpkgsrc-2021Q3
/version.mk/1.2/Sat Jun  8 10:41:00 2019//Tpkgsrc-2021Q3
D/files////
D/patches////
