/patch-Makefile.AIX/1.1/Thu May 14 19:05:49 2020//Tpkgsrc-2021Q3
/patch-aa/1.6/Sat Jun  8 10:40:56 2019//Tpkgsrc-2021Q3
/patch-ab/1.6/Thu Dec  8 06:49:41 2011//Tpkgsrc-2021Q3
/patch-ac/1.5/Thu Dec  8 06:49:41 2011//Tpkgsrc-2021Q3
/patch-ad/1.5/Thu Dec  8 06:49:42 2011//Tpkgsrc-2021Q3
/patch-ae/1.4/Sun Oct 14 07:49:54 2007//Tpkgsrc-2021Q3
/patch-af/1.4/Thu May 14 19:05:49 2020//Tpkgsrc-2021Q3
/patch-ag/1.2/Thu Dec 27 17:26:52 2007//Tpkgsrc-2021Q3
/patch-include_os.h/1.1/Thu Dec  8 06:49:42 2011//Tpkgsrc-2021Q3
D
