/patch-md/1.3/Mon Jan 22 11:43:14 2018//Tpkgsrc-2021Q3
/patch-me/1.9/Fri Apr  9 06:40:59 2021//Tpkgsrc-2021Q3
/patch-mf/1.6/Fri Apr  9 06:40:59 2021//Tpkgsrc-2021Q3
/patch-mn/1.3/Tue May  5 21:42:19 2015//Tpkgsrc-2021Q3
/patch-nss_cmd_platlibs.mk/1.2/Sun May  5 22:47:28 2019//Tpkgsrc-2021Q3
/patch-nss_cmd_shlibsign_sign.sh/1.1/Sat Oct 31 19:36:30 2020//Tpkgsrc-2021Q3
/patch-nss_coreconf_OpenBSD.mk/1.4/Sat May  1 21:52:02 2021//Tpkgsrc-2021Q3
/patch-nss_coreconf_command.mk/1.4/Sat Dec 28 23:04:04 2019//Tpkgsrc-2021Q3
/patch-nss_lib_freebl_aes-armv8.c/1.1/Sun Apr 12 12:19:20 2020//Tpkgsrc-2021Q3
/patch-nss_lib_freebl_gcm-aarch64.c/1.1/Sun Apr 12 12:19:20 2020//Tpkgsrc-2021Q3
/patch-nss_lib_freebl_sha256-armv8.c/1.3/Wed Sep  1 09:40:46 2021//Tpkgsrc-2021Q3
/patch-nss_lib_util_utilpars.c/1.1/Sat Feb 24 11:35:48 2018//Tpkgsrc-2021Q3
/patch-nss_tests_all.sh/1.2/Fri Sep  6 02:54:47 2019//Tpkgsrc-2021Q3
/patch-nss_tests_merge_merge.sh/1.1/Sat Feb 24 11:35:48 2018//Tpkgsrc-2021Q3
D
