/patch-aa/1.7/Wed Jul  3 06:09:22 2019//Tpkgsrc-2021Q3
/patch-ab/1.5/Tue Jan  2 15:52:44 2018//Tpkgsrc-2021Q3
/patch-ae/1.2/Tue Jan  2 15:52:44 2018//Tpkgsrc-2021Q3
/patch-af/1.6/Thu May 23 19:45:50 2013//Tpkgsrc-2021Q3
/patch-src_imap_imap-client.h/1.1/Tue Jan 17 15:39:40 2017//Tpkgsrc-2021Q3
/patch-src_lib-ldap_ldap-private.h/1.1/Tue May  3 01:49:52 2016//Tpkgsrc-2021Q3
/patch-src_lib_connection.h/1.2/Tue May 22 20:49:45 2018//Tpkgsrc-2021Q3
/patch-src_lib_test-file-cache.c/1.1/Sat Jan  9 11:23:19 2021//Tpkgsrc-2021Q3
/patch-src_old-stats_mail-stats.h/1.1/Tue Jan  2 15:52:44 2018//Tpkgsrc-2021Q3
D
