/patch-browser_app_profile_firefox.js/1.1/Thu Sep  3 20:22:26 2020//Tpkgsrc-2021Q3
/patch-build_moz.configure_old.configure/1.1/Thu Sep  3 20:22:26 2020//Tpkgsrc-2021Q3
/patch-build_moz.configure_rust.configure/1.1/Thu Sep  3 20:22:26 2020//Tpkgsrc-2021Q3
/patch-comm_mail_installer_package-manifest.in/1.1/Thu Sep  3 20:22:26 2020//Tpkgsrc-2021Q3
/patch-comm_mail_installer_removed-files.in/1.1/Thu Sep  3 20:22:26 2020//Tpkgsrc-2021Q3
/patch-config_gcc-stl-wrapper.template.h/1.1/Thu Sep  3 20:22:26 2020//Tpkgsrc-2021Q3
/patch-config_makefiles_rust.mk/1.1/Thu Sep  3 20:22:26 2020//Tpkgsrc-2021Q3
/patch-dom_base_nsAttrName.h/1.1/Thu Sep  3 20:22:26 2020//Tpkgsrc-2021Q3
/patch-dom_media_CubebUtils.cpp/1.1/Thu Sep  3 20:22:26 2020//Tpkgsrc-2021Q3
/patch-gfx_angle_checkout_src_common_third__party_smhasher_src_PMurHash.cpp/1.1/Thu Sep  3 20:22:26 2020//Tpkgsrc-2021Q3
/patch-gfx_angle_checkout_src_compiler_translator_InfoSink.h/1.1/Thu Sep  3 20:22:26 2020//Tpkgsrc-2021Q3
/patch-gfx_gl_GLContextProviderGLX.cpp/1.1/Thu Sep  3 20:22:26 2020//Tpkgsrc-2021Q3
/patch-gfx_skia_skia_src_core_SkCpu.cpp/1.1/Thu Sep  3 20:22:26 2020//Tpkgsrc-2021Q3
/patch-gfx_thebes_gfxPlatform.cpp/1.1/Thu Sep  3 20:22:26 2020//Tpkgsrc-2021Q3
/patch-ipc_chromium_src_base_message__pump__libevent.cc/1.1/Thu Sep  3 20:22:26 2020//Tpkgsrc-2021Q3
/patch-ipc_chromium_src_base_platform__thread__posix.cc/1.1/Thu Sep  3 20:22:26 2020//Tpkgsrc-2021Q3
/patch-ipc_chromium_src_chrome_common_ipc__channel__posix.cc/1.1/Thu Sep  3 20:22:26 2020//Tpkgsrc-2021Q3
/patch-ipc_glue_GeckoChildProcessHost.cpp/1.1/Thu Sep  3 20:22:26 2020//Tpkgsrc-2021Q3
/patch-js_src_threading_posix_Thread.cpp/1.1/Thu Sep  3 20:22:26 2020//Tpkgsrc-2021Q3
/patch-js_src_util_NativeStack.cpp/1.1/Thu Sep  3 20:22:26 2020//Tpkgsrc-2021Q3
/patch-media_libcubeb_gtest_moz.build/1.1/Thu Sep  3 20:22:26 2020//Tpkgsrc-2021Q3
/patch-media_libcubeb_src_cubeb.c/1.1/Thu Sep  3 20:22:26 2020//Tpkgsrc-2021Q3
/patch-media_libcubeb_src_cubeb__alsa.c/1.1/Thu Sep  3 20:22:26 2020//Tpkgsrc-2021Q3
/patch-media_libcubeb_src_moz.build/1.1/Thu Sep  3 20:22:26 2020//Tpkgsrc-2021Q3
/patch-media_libcubeb_update.sh/1.1/Thu Sep  3 20:22:26 2020//Tpkgsrc-2021Q3
/patch-media_libpng_pngpriv.h/1.1/Thu Sep  3 20:22:26 2020//Tpkgsrc-2021Q3
/patch-nsprpub_pr_src_pthreads_ptsynch.c/1.1/Thu Sep  3 20:22:26 2020//Tpkgsrc-2021Q3
/patch-old-configure.in/1.1/Thu Sep  3 20:22:26 2020//Tpkgsrc-2021Q3
/patch-toolkit_components_terminator_nsTerminator.cpp/1.1/Thu Sep  3 20:22:26 2020//Tpkgsrc-2021Q3
/patch-toolkit_library_moz.build/1.1/Thu Sep  3 20:22:26 2020//Tpkgsrc-2021Q3
/patch-toolkit_modules_subprocess_subprocess__shared__unix.js/1.1/Thu Sep  3 20:22:26 2020//Tpkgsrc-2021Q3
/patch-toolkit_moz.configure/1.1/Thu Sep  3 20:22:26 2020//Tpkgsrc-2021Q3
/patch-toolkit_mozapps_installer_packager.mk/1.1/Thu Sep  3 20:22:26 2020//Tpkgsrc-2021Q3
/patch-toolkit_xre_glxtest.cpp/1.1/Thu Sep  3 20:22:26 2020//Tpkgsrc-2021Q3
/patch-xpcom_base_nscore.h/1.1/Thu Sep  3 20:22:26 2020//Tpkgsrc-2021Q3
/patch-xpcom_reflect_xptcall_md_unix_moz.build/1.1/Thu Sep  3 20:22:26 2020//Tpkgsrc-2021Q3
D
