/patch-contrib_download__prerequisites/1.1/Sun May 10 15:02:44 2020//Tpkgsrc-2021Q3
/patch-fixincludes_inclhack.def/1.1/Sun May 10 15:02:44 2020//Tpkgsrc-2021Q3
/patch-gcc_Makefile.in/1.1/Sun May 10 15:02:44 2020//Tpkgsrc-2021Q3
/patch-gcc_config.gcc/1.2/Thu Sep 23 09:53:21 2021//Tpkgsrc-2021Q3
/patch-gcc_config.host/1.1/Tue Oct 20 18:37:37 2020//Tpkgsrc-2021Q3
/patch-gcc_config_aarch64_aarch64-builtins.c/1.2/Sat Feb 13 15:56:17 2021//Tpkgsrc-2021Q3
/patch-gcc_config_aarch64_aarch64-netbsd.h/1.1/Sat Apr 24 09:35:31 2021//Tpkgsrc-2021Q3
/patch-gcc_config_aarch64_driver-aarch64.c/1.1/Sat Apr 24 09:35:31 2021//Tpkgsrc-2021Q3
/patch-gcc_config_sparc_sparc.c/1.1/Sat Feb 13 15:56:17 2021//Tpkgsrc-2021Q3
/patch-gcc_configure/1.1/Sun May 10 15:02:44 2020//Tpkgsrc-2021Q3
/patch-gcc_ggc-common.c/1.1/Sun May 10 15:02:44 2020//Tpkgsrc-2021Q3
/patch-gcc_lto_lto.c/1.1/Sun May 10 15:02:44 2020//Tpkgsrc-2021Q3
/patch-gcc_targhooks.c/1.1/Sun May 10 15:02:44 2020//Tpkgsrc-2021Q3
/patch-isl_configure/1.1/Sun May 10 15:02:44 2020//Tpkgsrc-2021Q3
/patch-libffi_configure/1.1/Sun May 10 15:02:44 2020//Tpkgsrc-2021Q3
/patch-libffi_testsuite_libffi.call_float2.c/1.1/Sun May 10 15:02:44 2020//Tpkgsrc-2021Q3
/patch-libgcc_config.host/1.1/Tue Oct 20 18:37:37 2020//Tpkgsrc-2021Q3
/patch-libgcc_crtstuff.c/1.1/Sun May 10 15:02:44 2020//Tpkgsrc-2021Q3
/patch-libgfortran_io_format.c/1.1/Sun May 17 19:47:19 2020//Tpkgsrc-2021Q3
/patch-libgfortran_io_io.h/1.1/Sun May 10 15:02:44 2020//Tpkgsrc-2021Q3
/patch-libgfortran_io_list__read.c/1.1/Sun May 17 19:47:19 2020//Tpkgsrc-2021Q3
/patch-libgfortran_io_read.c/1.1/Sun May 17 19:47:20 2020//Tpkgsrc-2021Q3
/patch-libgfortran_runtime_environ.c/1.1/Sun May 17 19:47:20 2020//Tpkgsrc-2021Q3
/patch-libquadmath_printf_quadmath-printf.c/1.1/Sun May 17 19:47:20 2020//Tpkgsrc-2021Q3
/patch-libquadmath_strtod_strtod__l.c/1.1/Sun May 17 19:47:20 2020//Tpkgsrc-2021Q3
/patch-libstdc++-v3_libsupc++_new__opa.cc/1.1/Sun May 10 15:02:44 2020//Tpkgsrc-2021Q3
D
