/Makefile/1.606/Thu Sep 16 19:19:40 2021//Tpkgsrc-2021Q3
D/Cg-compiler////
D/LuaJIT2////
D/R-cpp11////
D/R-sourcetools////
D/STk////
D/a60////
D/abcl////
D/adoptopenjdk11-bin////
D/algol68g////
D/asn1c////
D/awka////
D/baci////
D/boomerang////
D/brandybasic////
D/bwbasic////
D/caml-light////
D/camlp4////
D/camlp5////
D/cbmbasic////
D/ccsh////
D/cdl3////
D/chibi-scheme////
D/chicken////
D/chicken5////
D/cim////
D/cint////
D/clang////
D/clang-tools-extra////
D/classpath////
D/classpath-gui////
D/clisp////
D/clojure////
D/compiler-rt////
D/coq////
D/cparser////
D/csmith////
D/cu-prolog////
D/duktape////
D/eag////
D/ecl////
D/eieio////
D/elisp-manual////
D/elixir////
D/elk////
D/embryo////
D/erlang////
D/erlang-doc////
D/erlang-luerl////
D/erlang-man////
D/erlang21////
D/execline////
D/f2c////
D/ficl////
D/focal////
D/fort77////
D/forth-retro////
D/g95////
D/gambc////
D/gauche////
D/gawk////
D/gcc-aux////
D/gcc10////
D/gcc10-libs////
D/gcc2////
D/gcc3////
D/gcc3-c////
D/gcc3-c++////
D/gcc3-f77////
D/gcc3-objc////
D/gcc34////
D/gcc44////
D/gcc5-aux////
D/gcc6////
D/gcc6-aux////
D/gcc6-libs////
D/gcc7////
D/gcc7-libs////
D/gcc8////
D/gcc8-libs////
D/gcc9////
D/gcc9-libs////
D/gforth////
D/ghc////
D/ghc-bootstrap////
D/ghc7////
D/ghc80////
D/ghc810////
D/ghc84////
D/ghc88////
D/ghc90////
D/gjs////
D/gnat_util////
D/gnucobol////
D/go////
D/go-bin////
D/go110////
D/go116////
D/go117////
D/go14////
D/go19////
D/gpc////
D/gprolog////
D/guile////
D/guile20////
D/guile22////
D/gwydion-dylan////
D/heirloom-awk////
D/hs-hslua////
D/hugs////
D/icon////
D/idris////
D/inform////
D/intercal////
D/ja-gawk////
D/jamvm////
D/janet////
D/japhar////
D/jasmin////
D/jikes////
D/jimtcl////
D/joos////
D/js////
D/kaffe////
D/kaffe-x11////
D/kali////
D/konoha////
D/ksi////
D/libBlocksRuntime////
D/libLLVM////
D/libLLVM34////
D/libLLVM4////
D/libcxx////
D/libcxxabi////
D/libduktape////
D/libobjc2////
D/librep////
D/libunwind////
D/likepython////
D/llvm////
D/lua////
D/lua-moonscript////
D/lua51////
D/lua52////
D/lua53////
D/lua54////
D/lush////
D/maude////
D/mawk////
D/mercury////
D/micropython////
D/minischeme////
D/mit-scheme-bin////
D/mono////
D/mono-basic////
D/moscow_ml////
D/mozjs78////
D/mpd////
D/nawk////
D/neko////
D/newlisp////
D/newsqueak////
D/nhc98////
D/nim////
D/nodejs////
D/nodejs10////
D/nodejs12////
D/npm////
D/nqp////
D/nuitka////
D/objc////
D/ocaml////
D/oo2c////
D/open-cobol-ce////
D/opencobol////
D/openjdk-bin////
D/openjdk11////
D/openjdk8////
D/opensource-cobol////
D/oracle-jdk8////
D/oracle-jre8////
D/ossp-js////
D/owl-lisp////
D/p2c////
D/p5-Perl-LanguageServer////
D/p5-Switch////
D/parrot////
D/pc-lisp////
D/pcc////
D/pcc-current////
D/pear////
D/perl5////
D/pfe////
D/pforth////
D/php////
D/php56////
D/php73////
D/php74////
D/php80////
D/picoc////
D/pict////
D/polyml////
D/py-asttokens////
D/py-basicproperty////
D/py-byterun////
D/py-cmake-language-server////
D/py-cxfreeze////
D/py-execjs////
D/py-hy////
D/py-inflect////
D/py-js2py////
D/py-jsparser////
D/py-mypy////
D/py-mypy_extensions////
D/py-parso////
D/py-paver////
D/py-py3c////
D/py-pygls////
D/py-pyrex////
D/py-python-language-server////
D/py-python-lua////
D/py-pythonz////
D/py-six////
D/py-spark-parser////
D/py-uncompyle6////
D/py27-html-docs////
D/py36-html-docs////
D/py37-html-docs////
D/py38-html-docs////
D/py39-html-docs////
D/python////
D/python27////
D/python36////
D/python37////
D/python38////
D/python39////
D/qore////
D/quickjs////
D/racket////
D/racket-textual////
D/rakudo////
D/rcfunge////
D/rexx-imc////
D/rexx-regina////
D/ruby////
D/ruby-coffee-script////
D/ruby-coffee-script-source////
D/ruby-cucumber-gherkin////
D/ruby-doc-stdlib////
D/ruby-execjs////
D/ruby-rkelly-remix////
D/ruby26////
D/ruby26-base////
D/ruby27////
D/ruby27-base////
D/ruby30////
D/ruby30-base////
D/runawk////
D/rust////
D/rust-bin////
D/sablevm////
D/sablevm-classpath////
D/sablevm-classpath-gui////
D/sather////
D/sbcl////
D/scala////
D/scala-sbt////
D/scheme48////
D/scm////
D/see////
D/sigscheme////
D/siod////
D/smalltalk////
D/smlnj////
D/smlnj11072////
D/snobol////
D/spidermonkey////
D/spidermonkey185////
D/spl////
D/squeak////
D/squeak-vm////
D/sr////
D/sr-examples////
D/stalin////
D/sun-jdk7////
D/sun-jre7////
D/surgescript////
D/swi-prolog////
D/swi-prolog-jpl////
D/swi-prolog-lite////
D/swi-prolog-packages////
D/tcl////
D/tcl-expect////
D/tcl-otcl////
D/tcl85////
D/tcltutor////
D/tinyscheme////
D/ucblogo////
D/umb-scheme////
D/utilisp////
D/vala////
D/vscm////
D/vslisp////
D/wsbasic////
D/yabasic////
D/yap////
D/zenlisp////
D/zig////
