/bsd.check-vars.mk/1.10/Tue Oct  3 09:43:06 2017//Tpkgsrc-2021Q3
/bsd.check.mk/1.10/Tue Oct  3 09:43:06 2017//Tpkgsrc-2021Q3
/check-fakehome.mk/1.4/Sun Oct 12 23:39:17 2014//Tpkgsrc-2021Q3
/check-files.mk/1.37/Sun Dec 20 19:49:25 2020//Tpkgsrc-2021Q3
/check-headers.mk/1.7/Sun Oct 12 23:39:17 2014//Tpkgsrc-2021Q3
/check-headers.sh/1.10/Mon Jan 21 06:11:09 2008//Tpkgsrc-2021Q3
/check-interpreter.mk/1.31/Fri Mar 11 21:11:47 2016//Tpkgsrc-2021Q3
/check-perms.mk/1.22/Fri Mar 13 08:04:08 2020//Tpkgsrc-2021Q3
/check-portability.awk/1.12/Wed Mar 18 17:47:40 2020//Tpkgsrc-2021Q3
/check-portability.mk/1.19/Sun Jun  7 10:42:04 2020//Tpkgsrc-2021Q3
/check-portability.sh/1.23/Mon Jan  4 21:10:01 2021//Tpkgsrc-2021Q3
/check-relro-elf.awk/1.3/Wed Apr 24 22:56:47 2019//Tpkgsrc-2021Q3
/check-relro.mk/1.5/Mon Feb  1 16:03:49 2021//Tpkgsrc-2021Q3
/check-shlibs-elf.awk/1.18/Thu Jan 16 22:53:11 2020//Tpkgsrc-2021Q3
/check-shlibs-macho.awk/1.9/Fri Oct  9 20:18:30 2020//Tpkgsrc-2021Q3
/check-shlibs.mk/1.33/Fri Oct  9 16:00:16 2020//Tpkgsrc-2021Q3
/check-ssp-elf.awk/1.1/Tue Oct  3 09:43:06 2017//Tpkgsrc-2021Q3
/check-ssp.mk/1.3/Mon Mar 23 09:25:58 2020//Tpkgsrc-2021Q3
/check-stripped.mk/1.6/Sun Oct 12 23:39:17 2014//Tpkgsrc-2021Q3
/check-subr.awk/1.4/Mon May  4 21:32:48 2020//Tpkgsrc-2021Q3
/check-subr.sh/1.5/Tue Jan  2 17:58:11 2007//Tpkgsrc-2021Q3
/check-vulnerable.mk/1.6/Thu May 28 16:22:58 2020//Tpkgsrc-2021Q3
/check-wrkref.mk/1.25/Sun Apr 26 14:23:25 2020//Tpkgsrc-2021Q3
D
