/patch-backends_tpm_tpm__ioctl.h/1.1/Wed Aug 12 18:31:27 2020//Tpkgsrc-2021Q3
/patch-configure/1.34/Fri Sep 10 13:10:58 2021//Tpkgsrc-2021Q3
/patch-hw-mips-Kconfig/1.3/Sat Feb 20 22:59:29 2021//Tpkgsrc-2021Q3
/patch-hw-mips-mipssim.c/1.4/Fri Aug 27 03:32:37 2021//Tpkgsrc-2021Q3
/patch-hw_core_uboot__image.h/1.2/Wed Apr 24 13:59:32 2019//Tpkgsrc-2021Q3
/patch-hw_display_omap__dss.c/1.2/Wed Jan 15 18:26:20 2014//Tpkgsrc-2021Q3
/patch-hw_i386_acpi-build.c/1.1/Wed Jun 16 09:39:17 2021//Tpkgsrc-2021Q3
/patch-hw_mips_meson.build/1.3/Fri Aug 27 03:32:37 2021//Tpkgsrc-2021Q3
/patch-hw_net_etraxfs__eth.c/1.3/Wed Jan 15 18:26:20 2014//Tpkgsrc-2021Q3
/patch-hw_net_xilinx__axienet.c/1.2/Wed Jan 15 18:26:20 2014//Tpkgsrc-2021Q3
/patch-hw_rtc_mc146818rtc.c/1.1/Sun Oct  4 20:39:25 2020//Tpkgsrc-2021Q3
/patch-hw_scsi_scsi-disk.c/1.1/Sun Sep 27 21:29:57 2020//Tpkgsrc-2021Q3
/patch-hw_usb_dev-mtp.c/1.5/Sat Feb 20 22:59:29 2021//Tpkgsrc-2021Q3
/patch-include_sysemu_nvmm.h/1.5/Fri Aug 27 03:32:37 2021//Tpkgsrc-2021Q3
/patch-meson.build/1.9/Sun Sep  5 20:58:16 2021//Tpkgsrc-2021Q3
/patch-net_tap-solaris.c/1.2/Sun Dec 15 18:35:25 2019//Tpkgsrc-2021Q3
/patch-roms_u-boot-sam460ex_Makefile/1.3/Tue Feb 23 09:28:33 2021//Tpkgsrc-2021Q3
/patch-slirp_src_tcp__subr.c/1.1/Sun Sep 19 13:49:12 2021//Tpkgsrc-2021Q3
/patch-target_i386_nvmm_nvmm-all.c/1.4/Sun Sep  5 20:58:16 2021//Tpkgsrc-2021Q3
/patch-target_sparc_translate.c/1.1/Mon Nov  2 17:17:15 2020//Tpkgsrc-2021Q3
D
