/patch-src_openrct2-ui_UiContext.Linux.cpp/1.1/Sun Nov 17 16:19:57 2019//Tpkgsrc-2021Q3
/patch-src_openrct2_CMakeLists.txt/1.1/Sat May 30 20:47:08 2020//Tpkgsrc-2021Q3
/patch-src_openrct2_Version.h/1.1/Sun Nov 17 16:19:57 2019//Tpkgsrc-2021Q3
/patch-src_openrct2_core_FileStream.hpp/1.1/Sun Nov 17 16:19:57 2019//Tpkgsrc-2021Q3
/patch-src_openrct2_platform_Linux.cpp/1.1/Sun Nov 17 16:19:57 2019//Tpkgsrc-2021Q3
/patch-src_openrct2_platform_Platform.Linux.cpp/1.1/Sun Nov 17 16:19:57 2019//Tpkgsrc-2021Q3
/patch-src_openrct2_platform_Platform2.h/1.1/Sun Nov 17 16:19:57 2019//Tpkgsrc-2021Q3
/patch-src_openrct2_platform_Posix.cpp/1.1/Sun Nov 17 16:19:57 2019//Tpkgsrc-2021Q3
/patch-src_openrct2_util_Util.cpp/1.1/Sat May 30 20:47:08 2020//Tpkgsrc-2021Q3
D
