/README/1.25/Wed Feb 10 21:44:44 2021//Tpkgsrc-2021Q3
/README.AIX/1.4/Tue Oct  2 18:29:55 2007//Tpkgsrc-2021Q3
/README.Bitrig/1.2/Tue Nov 15 11:19:09 2016//Tpkgsrc-2021Q3
/README.Cygwin/1.2/Sun Jul  3 15:16:47 2016//Tpkgsrc-2021Q3
/README.FreeBSD/1.9/Tue Jun 30 15:37:00 2020//Tpkgsrc-2021Q3
/README.GNUkFreeBSD/1.4/Thu Aug 22 13:46:37 2013//Tpkgsrc-2021Q3
/README.HPUX/1.5/Sun Apr 19 19:29:44 2015//Tpkgsrc-2021Q3
/README.Haiku/1.3/Sun Mar 17 15:19:11 2013//Tpkgsrc-2021Q3
/README.IRIX/1.7/Sat Aug  1 20:16:25 2009//Tpkgsrc-2021Q3
/README.IRIX5.3/1.6/Sun Sep  3 14:30:26 2006//Tpkgsrc-2021Q3
/README.Interix/1.18/Tue Nov 15 11:19:09 2016//Tpkgsrc-2021Q3
/README.Linux/1.9/Fri Feb 12 13:00:48 2021//Tpkgsrc-2021Q3
/README.MidnightBSD/1.1/Mon Mar 15 16:22:06 2021//Tpkgsrc-2021Q3
/README.Minix3/1.1/Mon Mar 11 22:48:23 2013//Tpkgsrc-2021Q3
/README.MirBSD/1.3/Tue Nov 15 11:19:09 2016//Tpkgsrc-2021Q3
/README.NetBSD/1.1/Thu Apr  9 15:04:03 2020//Tpkgsrc-2021Q3
/README.OSF1/1.4/Sun Apr 19 19:29:44 2015//Tpkgsrc-2021Q3
/README.OpenBSD/1.11/Wed Feb 10 21:47:15 2021//Tpkgsrc-2021Q3
/README.OpenServer5/1.2/Mon Jul 14 13:54:24 2014//Tpkgsrc-2021Q3
/README.Solaris/1.15/Sun Jul  3 15:38:12 2016//Tpkgsrc-2021Q3
/README.macOS/1.5/Wed Feb 10 17:30:20 2021//Tpkgsrc-2021Q3
/bootstrap/1.302/Tue Jul 13 12:43:58 2021//Tpkgsrc-2021Q3
/cleanup/1.9/Sun May 17 23:44:48 2009//Tpkgsrc-2021Q3
/testbootstrap/1.5/Wed Aug 22 20:48:36 2018//Tpkgsrc-2021Q3
D
