$NetBSD: patch-nspr_pr_include_md___netbsd.cfg,v 1.3 2021/07/01 07:23:00 wiz Exp $

Support NetBSD/aarch64{,eb}.
https://bugzilla.mozilla.org/show_bug.cgi?id=1718836

--- nspr/pr/include/md/_netbsd.cfg.orig	2021-03-16 23:53:01.000000000 +0900
+++ nspr/pr/include/md/_netbsd.cfg	2021-04-24 00:52:11.369243612 +0900
@@ -203,9 +203,14 @@
 #define PR_BYTES_PER_WORD_LOG2  3
 #define PR_BYTES_PER_DWORD_LOG2 3
 
-#elif defined(__amd64__)
+#elif defined(__amd64__) || defined(__aarch64__)
+#ifndef __AARCH64EB__
 #define IS_LITTLE_ENDIAN 1
 #undef  IS_BIG_ENDIAN
+#else
+#undef  IS_LITTLE_ENDIAN
+#define IS_BIG_ENDIAN 1
+#endif
 #define HAVE_ALIGNED_DOUBLES
 #define HAVE_ALIGNED_LONGLONGS
 #define IS_64
