/DEINSTALL/1.1/Thu Dec  5 11:42:14 2013//Tpkgsrc-2021Q3
/DESCR/1.1/Thu Dec  5 11:42:14 2013//Tpkgsrc-2021Q3
/INSTALL/1.1/Thu Dec  5 11:42:14 2013//Tpkgsrc-2021Q3
/MESSAGE.DragonFly/1.1/Thu Dec  5 11:42:14 2013//Tpkgsrc-2021Q3
/MESSAGE.FreeBSD/1.1/Thu Dec  5 11:42:14 2013//Tpkgsrc-2021Q3
/MESSAGE.NetBSD/1.3/Wed Oct 14 18:09:13 2020//Tpkgsrc-2021Q3
/Makefile/1.23/Mon May 24 19:52:11 2021//Tpkgsrc-2021Q3
/PLIST/1.2/Fri Feb 14 05:11:30 2014//Tpkgsrc-2021Q3
/distinfo/1.15/Fri Jun 17 17:21:38 2016//Tpkgsrc-2021Q3
D/files////
