/patch-Makefile/1.3/Thu Feb 11 02:20:18 2021//Tpkgsrc-2021Q3
/patch-build__tools_mkpkgconfig/1.1/Tue Aug 20 13:47:42 2019//Tpkgsrc-2021Q3
/patch-channels_Makefile/1.1/Tue Aug 20 13:47:42 2019//Tpkgsrc-2021Q3
/patch-configure/1.3/Thu Aug 13 09:24:25 2020//Tpkgsrc-2021Q3
/patch-configure.ac/1.2/Thu Aug 13 09:24:25 2020//Tpkgsrc-2021Q3
/patch-contrib_scripts_vmail.cgi/1.1/Tue Aug 20 13:47:42 2019//Tpkgsrc-2021Q3
/patch-include_asterisk_autoconfig.h.in/1.1/Tue Aug 20 13:47:42 2019//Tpkgsrc-2021Q3
/patch-include_asterisk_sha1.h/1.1/Tue Aug 20 13:47:42 2019//Tpkgsrc-2021Q3
/patch-main_Makefile/1.1/Tue Aug 20 13:47:42 2019//Tpkgsrc-2021Q3
/patch-main_acl.c/1.1/Tue Aug 20 13:47:42 2019//Tpkgsrc-2021Q3
/patch-main_bridge__channel.c/1.1/Thu Feb 11 11:54:13 2021//Tpkgsrc-2021Q3
/patch-main_pbx__builtins.c/1.1/Tue Aug 20 13:47:42 2019//Tpkgsrc-2021Q3
/patch-main_stdtime_localtime.c/1.1/Tue Aug 20 13:47:42 2019//Tpkgsrc-2021Q3
/patch-main_taskprocessor.c/1.1/Thu Feb 11 11:54:13 2021//Tpkgsrc-2021Q3
/patch-main_utils.c/1.2/Sun Mar 22 23:09:24 2020//Tpkgsrc-2021Q3
/patch-pbx_pbx__dundi.c/1.1/Tue Aug 20 13:47:42 2019//Tpkgsrc-2021Q3
/patch-res_res__rtp__asterisk.c/1.4/Mon Aug  9 13:13:14 2021//Tpkgsrc-2021Q3
/patch-res_res__xmpp.c/1.1/Thu Feb 11 11:54:13 2021//Tpkgsrc-2021Q3
/patch-sounds_Makefile/1.1/Tue Aug 20 13:47:42 2019//Tpkgsrc-2021Q3
/patch-tests_test__locale.c/1.1/Tue Aug 20 13:47:42 2019//Tpkgsrc-2021Q3
/patch-utils_Makefile/1.1/Tue Aug 20 13:47:42 2019//Tpkgsrc-2021Q3
/patch-utils_db1-ast_include_db.h/1.1/Tue Aug 20 13:47:42 2019//Tpkgsrc-2021Q3
D
